CINCO MINUTOS




J. DE ALENCAR


CINCO MINUTOS


EDIÇÃO ESPECIAL


RIO DE JANEIRO
Typ. Mont'Alverne--Rua do Ouvidor 82

1894




A D***




I


É uma historia curiosa a que lhe vou contar, minha prima. Mas é uma
historia, e não um romance.

Ha mais de dous annos, seriam seis horas da tarde, dirigi-me ao Rocio
para tomar o omnibus de Andarahy.

Sabe que sou o homem o menos pontual que ha n'este mundo: entre os
os meus immensos defeitos e as minhas poucas qualidades, não conto a
_pontualidade_ essa virtude dos reis, e esse mão costume dos Inglezes.

Enthusiasta da liberdade, não posso admittir de modo algum que o homem
se escravise ao seu relogio e regule as suas acções pelo movimento de
uma pendula.

Tudo isto quer dizer que, chegando ao Rocio, não vi mais omnibus algum;
o empregado á quem dirigi-me respondeu:

--Partio ha cinco minutos.

Resignei-me, e esperei pelo omnibus de sete horas.

Anoiteceu.

Fazia uma noite de inverno fresca e humida: o céo estava calmo, mas sem
estrellas.

Á hora marcada chegou o omnibus, e apressei-me á ir a tomar o meu lugar.

Procurei, como costumo, o fundo do carro, afim de ficar livre das
conversas monotonas dos recebedores, que de ordinario têm sempre uma
anecdota insipida á contar, ou uma queixa á fazer sobre o máo estado
dos caminhos.

O canto já estava occupado por um monte de sedas, que deixou escapar-se
um ligeiro farfalhar, conchegando-se para dar-me lugar.

Sentei-me; prefiro sempre o contacto da seda á vizinhança da casimira
ou do panno.

O meu primeiro cuidado foi ver si conseguia descobrir o rosto e as
fórmas que se escondiam n'essas nuvens de seda e de rendas.

Era impossivel.

Além de estar escura a noite, um maldito véo cahido de um chapéozinho
de palha não me deixava a menor esperança.

Resignei-me, e assentei que o melhor era cuidar de outra cousa.

Já o meu pensamento tinha-se lançado á galope pelo mundo da fantasia,
quando de repente foi obrigado á voltar por uma circumstancia bem
simples.

Senti no meu braço o contacto suave de um outro braço, que me parecia
macio e avelludado como uma folha de rosa.

Quiz recuar, mas não tive animo; deixei-me ficar na mesma posição, e
scismei que estava sentado perto de uma mulher que me amava e que se
apoiava sobre mim.

Pouco e pouco fui cedendo áquella attracção irresistivel e
reclinando-me insensivelmente: a pressão tornou-se mais forte; senti
o seu hombro tocar de leve o meu; e por acaso encontrei uma mãozinha
delicada e mimosa que deixou-se apertar á medo.

Assim, fascinado ao mesmo tempo pela minha illusão e por este contacto
voluptuoso, esqueci-me, á ponto que, sem tino do que fazia, e,
favorecido pela obscuridão, passei-lhe a mão pela cintura e cerrei seu
talhe delicado.

_Ella_ soltou um grito, que foi tomado naturalmente como susto causado
pelos solavancos do omnibus, e refugiou-se no canto.

Meio arrependido do que tinha feito, voltei-me como para olhar pela
portinhola do carro, e, approximando-me d'ella, disse-lhe quasi ao
ouvido:

--Perdão!

Não respondeu; conchegou-se ainda mais ao canto.

Tomei uma resolução heroica.

--Vou descer; não a incommodarei mais.

Ditas estas palavras rapidamente, de modo que só ella ouvisse,
inclinei-me para mandar parar.

Mas sentì outra vez a sua mãosinha, que apertava docemente a minha,
para impedir-me de sahir.

Está entendido que não resisti, e que deixei-me ficar; ella
conservava-se sempre longe de mim, mas tinha-mè abandonado a mão, que
apertava respeitosamente.

De repente veio-me uma idéa. Si fosse feia! si fosse velha! si fosse
uma e outra cousa!

Fiquei frio, e comecei á reflectir.

Esta mulher, que sem me conhecer me permittia o que só se permitte ao
homem que se ama, não podia deixar com effeito de ser feia e muito feia.

Não lhe sendo facil achar um namorado de dia, ao menos agarrava-se á
este, que de noite e ás cegas lhe proporcionára o acaso.

É verdade que essa mão delicada, essa espadua avelludada... Illusão!
Era a disposição em que eu estava!

A imaginação é capaz de maiores esforços ainda.

N'esta marcha, o meu espirito em alguns instantes tinha chegado á uma
convicção inabalavel sobre a fealdade de minha vizinha.

Para adquirir a certeza renovei o exame que tentára á principio
aproveitando-me da luz furtiva de algum raro lampião acceso: porém
ainda d'esta vez foi baldado; estava tão bem envolvida no seu mantelete
e no seu véo, que nem um traço do rosto trahia seu incognito.

Mais uma prova! Uma mulher bonita deixa-se admirar, e não se esconde
como uma perola dentro da sua ostra.

Decididamente era feia, enormemente feia!

N'isto ella fez um movimento entreabrindo o seu mantelete, e um bafejo
suave de aroma de sandalo exhalou-se.

Aspirei voluptuosamente essa onda de perfume, que se infiltrou em minha
alma como um effluvio celeste.

Não se admire, minha prima, tenho uma theoria á respeito dos perfumes.

A mulher é uma flôr que se estuda, como a flôr do campo, pelas suas
côres, pelas suas folhas e sobretudo pelo seu perfume.

Dada a côr predilecta de uma mulher desconhecida, o seu modo de trajar
e o seu perfume favorito, vou descobrir, com a mesma exactidão de um
problema algebrico, si ella é bonita ou feia.

De todos estes indicios, porém, o mais seguro é o perfume; e isto por
um segredo da natureza, por uma lei mysteriosa da creação, que não sei
explicar.

Porque é que Deos deu o aroma mais delicado á rosa, ao heliotropo, á
violeta, ao jasmim, e não á essas flôres sem graça e sem belleza, que
só servem para realçar as suas irmãs?

É de certo por esta mesma razão que Deos só dá á mulher linda esse
tacto delicado e subtil, esse gosto apurado, que sabe distinguir o
aroma mais perfeito.

Já vê, minha prima, porque esse odor de sandalo foi para mim como uma
revelação.

Só uma mulher distincta, uma mulher de sentimento, sabe comprehender
toda a poesia d'esse perfume oriental, d'esse _hatchiss_ do olfacto,
que nos embala nos sonhos brilhantes das _Mil e uma Noites_, que nos
falla da India, da China, da Persia, dos esplendores da Asia e dos
mysterios do berço do sol.

O sandalo é o perfume das odaliscas de Stamboul e das houris do
propheta; como as borboletas que se alimentam de mel, a mulher de
Oriente vive com as gottas d'essa essencia divina.

Seu berço é de sandalo; seus collares, suas pulseiras, o seu leque,
são de sandalo; e, quando a morte vem quebrar o fio d'essa existencia
feliz, é ainda em uma urna de sandalo que o amor guarda as suas cinzas
queridas.

Tudo isto passou-me pelo pensamento, como um sonho, emquanto eu
aspirava ardentemente a exhalação fascinadora, que foi á pouco e pouco
desvanecendo-se.

Era bella!

Tinha toda a certeza; d'esta vez era uma convicção profunda e
inabalavel.

Com effeito, uma mulher de distinção, uma mulher de alma elevada, si
fosse feia, não dava sua mão á beijar á um homem que podia repellil-a
quando a conhecesse; não se expunha ao escarneo e ao desprezo.

Era bella!

Mas não a podia ver, por mais esforços que fizesse; via-a com os olhos
da alma, fazia o seu retrato imaginario.

O omnibus parou; uma outra senhora ergueu-se e sahio.

Senti que _sua_ mão apertava a minha; vi uma sombra passar diante de
meus olhos no meio do _ruge-ruge_ de um vestido, e quando dei accordo
de mim rodava o carro e eu tinha perdido a minha visão.

Resoava-me ainda ao ouvido uma palavra murmurada, ou antes suspirada
quasi imperceptivelmente:

--_Non ti scordar di me_!...

Lancei-me fóra do omnibus; caminhei á direita e á esquerda; andei como
um louco até nove horas da noite.

Nada!




II


Quinze dias se passáram depois da minha aventura.

Durante este tempo é escusado dizer-lhe as extravagancias que fiz.

Fui todos os dias á Andarahy no omnibus das sete horas, para ver si
encontrava a minha desconhecida; indaguei de todos os passageiros si a
conheciam, e não obtive a menor informação.

Estava á braços com uma paixão, minha prima, e com uma paixão de
primeira força e de alta pressão, capaz de fazer vinte milhas por hora.

Quando sahia não via ao longe um vestido de seda preta e um chapéo de
palha que não lhe désse caça, até fazel-o chegar á abordagem..

No fim descobria alguma velha ou alguma costureira desgeitosa, e
continuava tristemente meu caminho, atrás d'essa sombra impalpavel,
que eu procurava havia quinze longos dias, isto é, um seculo para o
pensamento de um amante.

Um dia estava em um baile, triste e pensativo, como um homem que ama
uma mulher e não conhece a mulher que ama.

Recostei-me á uma porta, e d'ahi via passar diante de mim uma myriada
brilhante e esplendida, pedindo á todos aquelles rostos indifferentes
um olhar, um sorriso, que me désse á conhecer aquella que eu procurava.

Assim preoccupado, quasi não dava fé do que se passava junto de mim,
quando senti um leque tocar no meu braço, e uma voz que vivia no meu
coração, uma voz que cantava dentro de minha alma, murmurou:

--_Non ti scordar di me_!...

Voltei-me.

Corri um olhar pelas pessoas que estavam junto de mim, e apenas vi uma
velha que passeava pelo braço de seu cavalheiro, abanando-se com um
leque.

--Será ella, meu Deos? pensei eu horrorisado.

E, por mais que fizesse, meus olhos não se podiam destacar d'aquelle
rosto cheio de rugas.

A velha tinha uma expressão de bondade e de sentimento que devia
attrahir a sympatia; mas n'aquelle momento essa belleza moral, que
illuminava aquella physionomia intelligente, pareceu-me horrível e até
repugnante.

Amar quinze dias uma sombra, sonhal-a bella como um anjo, e por fim
encontrar uma velha de cabellos brancos, uma velha _coquette_ e
namoradeira!

Não, era possivel! Naturalmente a minha desconhecida tinha fugido antes
que eu tivesse tempo de vêl-a.

Essa esperança consolou-me; mas durou apenas um segundo.

A velha fallou, e na sua voz eu reconheci, apezar de tudo, apezar de
mim mesmo, o timbre doce e avelludado que ouvira duas vezes.

Em face da evidencia não havia mais que duvidar. Eu tinha amado uma
velha, tinha beijado sua mão enrugada com delirio, tinha vivido quinze
dias de sua lembrança.

Era para fazer-me enlouquecer ou rir; não me ri nem enlouqueci, mas
fiquei com tal tedio e aborrecimento de mim mesmo que não posso
exprimir.

Que peripecias, que lances, porém, não me reservava ainda esse drama,
tão simples e obscuro!

Não distingui as primeiras palavras da velha logo que ouvi a sua voz;
foi só passado o primeiro espanto que percebi o que dizia.

--Ella não gosta de bailes.

--Pois admira, replicou o cavalheiro; na sua idade!

--Que quer! não acha prazer n'estas festas ruidosas, e n'isto mostra
bem que é minha filha.

A velha tinha uma filha, e isto podia explicar a semelhança
extraordinaria da voz. Agarrei-me á esta sombra, como um homem que
caminha no escuro.

Resolvi-me á seguir a velha toda a noite, até que ella se encontrasse
com sua filha: desde este momento era o meu fanal, a minha estrella
polar.

A senhora e o seu cavalheiro entráram na saleta da escada. Separado
d'ella um instante pela multidão, ia seguil-a.

N'isto ouço uma voz alegre dizer da saleta:

-Vamos, mamãi!

Corri, e apenas tive tempo de perceber os folhos de um vestido
preto, envolto n'um largo _bornou_ de seda branca, que desappareceu
ligeiramente na escada.

Atravessei a saleta tão depressa como me permittio a multidão, e,
pisando callos, dando encontrões á direita e á esquerda, cheguei emfim
á porta da sahida.

O meu vestido preto sumio-se pela portinhola de um _coupé_, que partio
á trote largo.

Voltei ao baile desanimado; á minha unica esperança era a velha; por
ella podia tomar informações, saber quem era a minha desconhecida,
indagar o seu nome e a sua morada, acabar emfim com este enigma, que me
matava de emoções violentas e contrarias.

Indaguei d'ella.

Mas como era possivel designar uma velha da qual eu só sabia pouco mais
ou menos a idade?

Todos os meus amigos tinham visto muitas velhas, porém não tinham
olhado para ellas.

Retirei-me triste e abatido, como um homem que se vê em luta contra o
impossivel.

De duas vezes que a minha visão me tinha apparecido, só me restava uma
lembrança, um perfume e uma palavra!

Nem siquer um nome!

Á todo momento parecia-me ouvir na briza da noite essa phrase do
_Trovador_, tão cheia de melancolia e de sentimento, que resumia para
mim toda uma historia.

Desde então não se representava uma só vez esta opera em que eu não
fosse ao theatro, ao menos para ter o prazer de ouvil-a repetir.

Á principio, por uma intuição natural, julguei que _ella_ devia, como
eu, admirar essa sublime harmonia de Verdi, que devia tambem ir sempre
ao theatro.

O meu binoculo examinava todos os camarotes com uma attenção
meticulosa; via moças bonitas ou feias, mas nenhuma d'ellas me fazia
palpitar o coração.

Entrando uma vez no theatro e passando a minha revista costumada,
descobri finalmente na terceira ordem sua mãi, a minha estrella, o fio
de Ariadne que me podia guiar n'este labyrintho de duvidas.

A velha estava só na frente do camarote, e de vez em quando voltava-se
para trocar uma palavra com alguem, sentado no fundo.

Senti uma alegria ineffavel.

O camarote proximo estava vazio; perdi quasi todo o espectaculo á
procurar o cambista incumbido de vendêl-o. Por fim achei-o, e subi de
um pulo as tres escadas.

O coração queria saltar-me quando abri a porta do camarote e entrei.

Não me tinha enganado; junto da velha vi um chapéozinho de palha com
um véo preto rocegado, que não me deixava ver o rosto da pessoa á quem
pertencia.

Mas eu tinha adivinhado que era _ella_; e sentia um prazer indefinivel
em olhar aquellas rendas e fitas, que me impediam de conhecêl-a, mas
que ao menos lhe pertenciam.

Uma das fitas do chapéo tinha cahido do lado do meu camarote, e, em
risco de ser visto, não pude soster-me e beijei-a á furto.

Representava-se a _Traviata_, e era o ultimo acto; o espectaculo ia
acabar, e eu ficaria no mesmo estado de incerteza.

Arrastei as cadeiras do camarote, tossi, deixei cahir o binoculo, fiz
um barulho insupportavel, para ver si _ella_ voltava o rosto.

A platéa pedio silencio; todos os olhos procuráram conhecer a causa do
rumor; porém _ella_ não se moveu; com a cabeça meio inclinada sobre a
columna, em uma languida inflexão, parecia toda entregue ao encanto da
musica.

Tomei um partido.

Encostei-me á mesma columna, e em voz baixa balbuciei estas palavras:

--Não me esqueço!

Estremeceu e, abaixando rapidamente o véo, conchegou ainda mais o largo
_bornou_ de setim branco.

Cuidei que ia voltar-se, mas enganei-me; esperei muito tempo, e debalde.

Tive então um movimento de despeito e quasi de raiva; depois de um mez
que eu guardava a maior fidelidade á sua sombra, _ella_ me recebia
assim friamente.

Revoltei-me.

--Comprehendo agora, disse eu em voz baixa e como fallando á um amigo
que estivesse á meu lado, comprehendo porque ella me foge, porque
conserva esse mysterio; tudo isto não passa de uma zombaria cruel,
de uma comedia, em que eu faço o papel do amante ridiculo. Realmente
é uma lembrança engenhosa! Lançar em um coração o germen de um amor
profundo; alimental-o de tempos a tempos com uma palavra, excitar a
imaginação pelo mysterio; e depois, quando esse namorado de uma sombra,
de um sonho, de uma illusão, passear pelo salão a sua figura triste e
abatida, mostral-o á suas amigas como uma victima immolada aos seus
caprichos, e escarnecer do louco! É espirituoso! O orgulho da mais
vaidosa mulher deve ficar satisfeito!

Emquanto eu proferia estas palavras, repassadas de todo o fel que tinha
no coração, a Charton modulava com a sua voz sentimental essa linda
aria final da _Traviata_, interrompida por ligeiros accessos de uma
tosse secca.

_Ella_ tinha curvada a cabeça, e não sei si ouvia o que eu lhe dizia ou
o que a Charton cantava; de vez em quando as suas espaduas se agitavam
com um tremor convulsivo, que eu tomei injustamente por um movimento de
impaciencia.

O espectaculo terminou, as pessoas do camarote sahiram, e _ella_,
levantando sobre o chapéu o capuz de seu manto, acompanhou-as
lentamente.

Depois, fingindo que se tinha esquecido de alguma cousa, tornou á
entrar no camarote, e estendeu-me a mão.

--Não saberá nunca o que me fez soffrer, disse-me com a voz tremula.

Não pude ver-lhe o rosto; fugio, deixando-me o seu lenço impregnado
d'esse mesmo perfume de sandalo e todo molhado de lagrimas ainda
quentes.

Quiz seguil-a; mas ella fez um gesto tão supplicante que não tive animo
de desobedecer-lhe.

Estava como d'antes; não a conhecia, não sabia nada á seu respeito;
porém ao menos possuia alguma cousa d'ella; o seu lenço era para mim
uma reliquia sagrada.

Mas as lagrimas? Aquelle soffrimento de que ella fallava? O que queria
dizer tudo isto?

Não comprendia; si eu tinha sido injusto, era uma razão para não
continuar á esconder-se de mim. Que queria dizer este mysterio, que
parecia obrigada á conservar?

Todas estas perguntas e as conjecturas á que ellas davam lugar não me
deixáram dormir.

Passei uma noite de vigilia á fazer supposições, cada qual mais
desarrazoada.




III


Recolhendo-me no dia seguinte, achei em casa uma carta.

Antes de abril-a conheci que era d'ella, porque lhe tinha imprimido
esse suave perfume que a cercava como uma aureola.

Eis o que dizia:


     «Julga mal de mim, meu amigo; nenhuma mulher póde escarnecer de um
     nobre coração como o seu.

     Si me occulto, si fujo, é porque ha uma fatalidade que á isto me
     obriga. E só Deus sabe quanto me custa este sacrificio, porque o
     amo!

     Mas não devo ser egoista e trocar sua felicidade por um amor
     desgraçado.

     Esqueça-me.

                                                  C.»


Essa assignatura era a mesma lettra que marcava o seu lenço, e á qual
eu desde a vespera pedia debalde seu nome!

Reli não sei quantas vezes esta carta, e, apezar da delicadeza de
sentimento que parecia ter dictado suas palavras, o que para mim
tornava-se bem claro é que ella continuava á fugir-me.

Fosse qual fosse esse motivo que ella chamava uma fatalidade, e que eu
suppunha ser apenas escrupulo, sinão uma zombaria, o melhor era aceitar
o seu conselho e fazer por esquecel-a.

Reflecti então seriamente sobre a extravagancia da minha paixão, e
assentei que com effeito precisava tomar uma resolução decidida.

Não era possivel que continuasse á correr atrás de um fantasma que
esvaecia-se quando ia tocal-o.

Aos grandes males os grandes remedios, como diz Hippocrates. Resolvi
fazer uma viagem.

Mandei sellar o meu cavallo, metti alguma roupa em um sacco de viagem,
embrulhei-me no meu capote e sahi, sem me importar com a manhã de chuva
que fazia.

Não sabia para onde iria. O meu cavallo levou-me para o Engenho-Velho,
e eu d'ahi encaminhei-me para a Tijuca, onde cheguei ao meio-dia, todo
molhado e fatigado pelos máos caminhos.

Si algum dia se apaixonar, minha prima, aconselho-lhe as viagens como
um remedio soberano e talvez o unico efficaz.

Deram-me um excellente almoço no hotel; fumei um charuto, e dormi doze
horas, sem ter um sonho, sem mudar de lugar.

Quando accordei, o dia despontava sobre as montanhas da Tijuca.

Uma bella manhã, fresca e rociada das gottas do orvalho, desdobrava o
seu manto de azul por entre a cerração, que se desvanecia aos raios do
sol.

O aspecto d'esta natureza quasi virgem, esse céo brilhante, essa luz
esplendida cahindo em cascatas de ouro sobre as encostas dos rochedos,
serenou-me completamente o espirito.

Fiquei alegre, o que ha muito tempo não me succedia.

O meu hospede, um Inglez franco e cavalheiro, convidou-me para
acompanhal-o á caça; gastámos todo o dia á correr atrás de duas ou tres
marrecas e á bater as margens da Restinga.

Assim passei nove dias na Tijuca, vivendo uma vida estupida quanto póde
ser; dormindo, caçando e jogando o bilhar.

Na tarde do decimo dia, quando já me suppunha perfeitamente curado e
estava contemplando o sol, que se escondia por detrás dos montes, e a
lua, que derramava no espaço a sua luz doce e assetinada, fiquei triste
de repente.

Não sei que caminho tomáram as minhas idéas; o caso é que d'ahi á pouco
descia a cerra no meu cavallo, lamentando esses nove dias, que talvez
tivessem feito perder para sempre a minha desconhecida.

Accusava-me de infidelidade, de traição; a minha fatuidade dizia-me que
eu devia ao menos ter-lhe dado o prazer de ver-me.

Que importava que ella me ordenasse que a esquecesse? Não me tinha
confessado que me amava, e não devia eu resistir e vencer essa
fatalidade, contra a qual ella, fraca mulher, não podia lutar?

Tinha vergonha de mim mesmo; achava-me egoista, cobarde, irreflectido,
e revoltava-me contra tudo, contra o meu cavallo, que me levára á
Tijuca, e o meu hospede, cuja amabilidade alli me havia demorado.

Com esta disposição de espirito cheguei á cidade, mudei de trajo, e ia
sahir, quando o meu moleque deu-me uma carta.

Era d'ella.

Causou-me uma sorpresa misturada de alegria e de remorso:


     «Meu amigo.

     Sinto-me com coragem de sacrificar o meu amor á sua felicidade;
     mas ao menos deixe-me o consolo de amal-o.

     Ha dous dias que espero debalde vêl-o passar, e acompanhal-o de
     longe com um olhar! Não me queixo; não sabe nem deve saber em que
     ponto de seu caminho o som de seus passos faz palpitar um coração
     amigo.

     Parto hoje para Petropolis, d'onde voltarei breve; não lhe peço
     que me acompanhe, porque devo ser-lhe sempre uma desconhecida, uma
     sombra escura que passou um dia pelos sonhos dourados de sua vida.

     Entretanto, eu desejava vêl-o ainda uma vez, apertar a sua mão e
     dizer-lhe adeus para sempre.

                                                  C.»


A carta tinha a data de 3; nós estavamos a 10; havia oito dias que ella
partira para Petropolis e que me esperava.

No dia seguinte embarquei na Prainha e fiz essa viagem da bahia, tão
pittoresca, tão agradavel, e ainda tão pouco apreciada.

Mas então a magestade d'essas montanhas de granito, a poesia d'esse
vasto seio de mar, sempre alisado como um espelho, os grupos de ilhotas
graciosas que bordam a bahia, nada d'isto me preoccupava.

Só tinha uma idéa--chegar; e o vapor caminhava menos rapido do que meu
pensamento.

Durante a viagem pensava n'essa circumstancia que a sua carta me
revelára, e fazia-me por lembrar de todas as ruas por onde costumava
passar, para ver si adivinhava aquella onde ella morava, e d'onde todos
os dias me via sem que eu suspeitasse.

Para um homem como eu, que andava todo o dia desde a manhã até a noite,
á ponto de merecer que a senhora, minha prima, me appellidasse de Judêo
Errante, este trabalho era improficuo.

Quando cheguei á Petropolis eram cinco horas da tarde; estava quasi
noite.

Entrei n'esse hotel suisso, ao qual nunca mais voltei, e emquanto me
serviam um magro jantar, que era o meu almoço, tomei informações.

--Têm subido estes dias muitas familias? perguntei ao criado.

--Não, senhor.

--Mas ha cousa de oito dias não vieram da cidade duas senhoras?

--Não estou certo.

--Pois indague, que preciso saber e já; isto o ajudará á obter
informações.

A physionomia sizuda do criado expandio-se ao tinir da moeda, e a
lingua adquiriu a sua elasticidade natural.

--Talvez o senhor queira fallar de uma senhora já idosa que veio
acompanhada de sua filha.

--É isso mesmo.

--A moça parece doente; nunca a vejo sahir.

--Onde está morando?

--Aqui perto, na rua de...

--Não conheço as ruas de Petropolis; o melhor é acompanhar-me e vir
mostrar-me a casa.

--Sim, senhor.

O criado seguio-me, e tomámos por uma das ruas agrestes da cidade
allemã.




IV


A noite estava escura.

Era uma d'essas noites de Petropolis, envoltas de nevoeiro e cerração.

Caminhavamos mais pelo tacto do que pela vista, difficilmente
distinguiamos os objectos á uma pequena distancia; e muitas vezes,
quando o meu guia se apressava, o seu vulto perdia-se nas trevas.

Em alguns minutos chegámos em face de um pequeno edificio construido á
alguns passos do alinhamento, e cujas janellas estavam esclarecidas por
uma luz interior.

--É alli.

--Obrigado.

O criado voltou, e eu fiquei junto d'essa casa, sem saber o que ia
fazer.

A idéa de que estava perto d'ella, que via a luz que a esclarecia, que
tocava a relva que ella pisára, fazia-me feliz.

É cousa singular, minha prima! O amor, que é insaciavel e exigente,
e não se satisfaz com tudo quanto uma mulher póde dar, que deseja o
impossivel, ás vezes contenta-se com um simples gozo d'alma, com uma
d'essas emoções delicadas, com um d'esses _nadas_, dos quaes o coração
faz um mundo novo e desconhecido.

Não pense, porém, que eu fui á Petropolis só para contemplar com enlevo
as janellas de um _chalet_; não: ao passo que sentia esse prazer,
reflectia no meio de vêl-a e de fallar-lhe.

Mas como?...

Si soubesse todos os expedientes, cada qual mais extravagante, que
inventou a minha imaginação! Si visse a elaboração tenaz á que se
entregava o meu espirito para descobrir um meio de dizer-lhe que eu
estava alli e a esperava!

Por fim achei um; si não era o melhor, era o mais prompto.

Desde que chegára, tinha ouvido uns preludios de piano, mas tão debeis
que pareciam antes tirados por uma mão distrahida que roçava o teclado
do que por uma pessoa que tocasse.

Isto me fez lembrar que ao meu amor se prendia a recordação de uma
bella musica de Verdi; e foi quanto bastou.

Cantei, minha prima, ou antes assassinei aquella linda _romanza_;
os que me ouvissem tomar-me-hiam por algum furioso; mas ella me
comprehenderia.

E de facto, quando eu acabei de estropeiar esse trecho magnifico de
harmonia e sentimento, o piano, que havia emmudecido, soltou um trilho
brilhante e sonoro, que acordou os echos adormecidos no silencio da
noite.

Depois d'aquella cascata de sons magestosos, que se precipitavam
em ondas de harmonia, do seio d'aquelle turbilhão de notas, que se
cruzavam, deslisou plangente, suave e melancolica, uma voz que sentia
e palpitava, exprimindo todo o amor que respira a melodia sublime de
Verdi.

Era ella quem cantava!

Oh! não posso pintar-lhe, minha prima, a expressão profundamente
triste, a angustia de que ella repassou aquella phrase de despedida:


    Non ti scordar di me
    Addio!...


Partia-me a alma.

Apenas acabou de cantar, vi desenhar-se uma sombra em uma das janellas;
saltei a grade do jardim; mas as venezianas descidas não me permittiram
ver o que se passava na sala.

Sentei-me sobre uma pedra e esperei.

Não se ria, D***; estava resolvido á passar alli a noite ao relento,
olhando para aquella casa, e alimentando a esperança de que ella viria
ao menos com uma palavra compensar o meu sacrificio.

Não me enganei.

Havia meia hora que a luz da sala tinha desapparecido e que toda a casa
parecia dormir, quando abrio-se uma das portas do jardim, e eu vi ou
antes presenti a sua sombra na sala.

Recebeu-me sem sorpresa, sem temor; naturalmente e como si eu fosse seu
irmão ou seu marido. É porque o amor puro tem bastante delicadeza e
bastante confiança para dispensar o falso pejo, o pudor de convenção de
que ás vezes costumam cercal-o.

--Eu sabia que sempre havia de vir, disse-me ella.

--Oh! não me culpe! si soubesse!

--Eu culpal-o? Quando mesmo não viesse, não tinha direito de queixar-me.

--Porque não me ama!

--Pensa isto? disse-me com uma voz cheia de lagrimas.

--Não! não!... Perdôe!

--Perdôo-lhe, meu amigo, como já lhe perdoei uma vez; julga que lhe
fujo, que me occulto, porque não o amo, e entretanto não sabe que a
maior felicidade para mim seria poder dar-lhe a minha vida.

--Mas então porque esse mysterio?

--Esse mysterio, bem sabe, não é uma cousa creada por mim, e sim pelo
acaso; si o conservo é porque, meu amigo... não deve amar.

--Não a devo amar! Mas eu amo-a!...

Recostou a cabeça no meu hombro, e eu senti uma lagrima cahir sobre meu
seio.

Estava tão perturbado, tão commovido d'essa situação incomprehensivel,
que senti-me vacilar, e deixei-me cahir sobre o sofá.

Ella sentou-se junto de mim; e, tomando-me as duas mãos, disse-me um
pouco mais calma:

--Diz que me ama!

--Juro-lhe!

--Não se illude talvez?

--Si a vida não é uma illusão, respondi, penso que não, porque a minha
vida agora é você, ou antes a sua sombra.

--Muitas vezes toma-se um capricho por amor; não conhece de mim, como
diz, sinão a minha sombra!...

--Que me importa?...

--E si eu fosse feia? disse ella rindo.

--É bella como um anjo! Tenho toda a certeza.

--Quem sabe?

--Pois bem; convença-me, disse eu passando-lhe o braço pela cintura e
procurando leval-a para uma sala vizinha, d'onde filtravam os raios de
uma luz.

Desprehendeu-se do meu braço.

A sua voz tornou-se grave e triste.

--Escute, meu amigo; fallemos seriamente. Diz que me ama; eu o creio,
eu o sabia antes mesmo que me dissesse. As almas como as nossas quando
se encontram se reconhecem e se comprehendem. Mas ainda é tempo; não
julga que mais vale conservar uma recordação do que entregar-se á um
amor sem esperança e sem futuro?...

--Não, mil vezes não! Não entendo o que quer dizer; o meu amor, o meu,
não precisa de futuro e de esperança, porque o tem em si, porque viverá
sempre!...

--Eis o que eu temia; e entretanto eu sabia que assim havia de
acontecer; quando se tem a sua alma ama-se de uma só vez.

--Então porque exige de mim um sacrificio que sabe ser impossivel?

--Porque, disse ella com exaltação, porque, si ha uma felicidade
indefinivel em duas almas que ligam sua vida, que se confundem na mesma
existencia, que só têm um passado e um futuro para ambas, que desde a
flôr da idade até a velhice caminham juntas para o mesmo horizonte,
partilhando os seus prazeres e as suas magoas, revendo-se uma na
outra até o momento em que batem as azas e vão abrigar-se no seio de
Deos; deve ser cruel, bem cruel, meu amigo, quando, tendo-se apenas
encontrado, uma d'essas duas almas irmãs fugir d'este mundo, e a outra,
viuva e triste, fôr condemnada á levar sempre no seu seio uma idéa de
morte; á trazer essa recordação, que, como um crepe de luto, envolverá
a sua bella mocidade; á fazer do seu coração, cheio de vida e de amor,
um tumulo para guardar as cinzas do passado! Oh! deve ser horrivel!...

A exaltação com que fallava tinha-se tornado uma especie de delirio;
sua voz, sempre tão doce e avelludada, parecia alquebrada pelo cansaço
da respiração.

Ella cahio sobre o meu seio, agitando-se convulsivamente em um accesso
de tosse.




V


Assim ficámos muito tempo immoveis, ella com a fronte apoiada sobre meu
peito, eu sob a impressão triste de suas palavras.

Por fim ergueu a cabeça; e, recobrando a serenidade, disse-me em tom
doce e melancolico:

--Não pensa que melhor é esquecer do que amar assim?

--Não! Amar, sentir-se amado, é sempre um gozo immenso e um grande
consolo para a desgraça. O que é triste, o que é cruel, não é essa
viuvez da alma separada de sua irmã, não; ahi ha um sentimento que
vive, apezar da morte, apezar do tempo. É sim esse vacuo do coração que
não tem uma affeição no mundo, e que passa como um estranho por entre
os prazeres que o cercam.

--Que santo amor, meu Deus! Era assim que eu sonhava ser amada!...

--E me pedia que a esquecesse!...

--Não! não! Ama-me: quero que me ame. Ao menos...

--Não me fugirá mais?

--Não.

--E me deixará ver aquella que eu amo, e que não conheço? perguntei
sorrindo.

--Deseja?

--Supplico-lhe!

--Não sou eu sua?...

Lancei-me para a saleta onde havia luz, e colloquei o lampião sobre a
mesa do gabinete em que estavamos.

Para mim, minha prima, era um momento solemne; toda essa paixão
violenta, incomprehensivel, todo esse amor ardente por um vulto de
mulher, ia depender talvez de um olhar.

E tinha medo de ver esvaecer-se, como um fantasma em face da realidade,
essa visão poetica de minha imaginação, essa creação que resumia todos
os typos.

Foi, portanto, com uma emoção extraordinaria que, depois de collocar a
luz, voltei-me.

Ah!...

Eu sabia que era bella; mas a minha imaginação apenas tinha esboçado o
que Deos creára.

Ella olhava-me e sorria.

Era um ligeiro sorriso, uma flôr que desfolhava-se nos seus labios, um
reflexo que illuminava o seu lindo rosto.

Seus grandes olhos negros fitavam em mim um d'esses olhares languidos e
avelludados que afagam os seios d'alma.

Um annel de cabellos negros brincava-lhe sobre o hombro, fazendo
sobresahir a alvura de seu collo gracioso.

Tudo quanto a arte tem sonhado de bello e de voluptuoso desenhava-se
n'aquellas formas soberbas, n'aquelles contornos harmoniosos que se
destacavam entre as ondas de cambraia de seu ropão branco.

Vi tudo isto de um só olhar, rapido, ardente e fascinado; depois fui
ajoelhar-me diante d'ella, e esqueci-me á contemplal-a.

Ella me sorria sempre, e se deixava admirar.

Por fim tomou-me a cabeça entre as mãos, e seus labios fecháram-me os
olhos com um beijo.

--Ama-me, disse.

O sonho esvaeceu-se.

A porta da sala fechou-se sobre ella; tinha-me fugido.

Voltei ao hotel.

Abri a minha janella, e sentei-me ao relento.

A brisa da noite trazia-me de vez em quando um aroma de plantas
agrestes que me causava intimo prazer.

Fazia-me lembrar da vida campestre, d'essa existencia doce e tranquilla
que se passa longe das cidades, quasi no seio da natureza.

Pensava como seria feliz vivendo com ella em algum canto isolado, onde
pudessemos abrigar o nosso amor em um leito de flôres e de relva.

Fazia na imaginação um idyllio encantador, e sentia-me tão feliz que
não trocaria a minha cabana pelo mais rico palacio da terra.

Ella me amava.

Essa só idéa embellezava tudo para mim; a noite escura de Petropolis
parecia-me poetica e o murmurejar triste das aguas do canal
tornava-se-me agradavel.

Uma cousa, porém, perturbava essa felicidade; era um ponto negro, uma
nuvem escura que toldava o céo da minha noite de amor.

Lembrava-me d'aquellas palavras tão cheias de angustia e tão sentidas,
que pareciam explicar a causa de sua reserva para commigo: havia n'isto
um quer que seja que eu não comprehendia.

Mas esta lembrança desapparecia logo sob a impressão de seu sorriso,
que eu tinha em minh'alma, de seu olhar, que eu guardava no coração, e
de seos labios, cujo contacto ainda sentia.

Dormi embalado por estes sonhos e só acordei quando um raio do sol,
alegre e travesso, veio bater-me nas palpebras e dar-me o _bom dia_.

O meu primeiro pensamento foi ir saudar a minha casinha; estava ainda
fechada.

Eram oito horas.

Resolvi dar um passeio para disfarçar a minha impaciencia; voltando ao
hotel, o criado disse-me terem trazido um objecto que recommendáram me
fosse entregue logo.

Em Petropolis não conhecia ninguem; devia ser d'ella.

Corri ao meu quarto, e achei sobre a mesa uma caixinha de páo setim; na
tampa havia duas lettras de tartaruga incrustada:--C. L.

A chave estava fechada em uma sobrecarta com endereço á mim: dispuz-me
á abrir a caixa com a mão tremula e tomado por um triste presentimento.

Parecia-me que n'aquelle cofre perfumado estava encerrada a minha vida,
o meu amor, toda a minha felicidade.

Abri.

Continha o seu retrato, alguns fios de cabello e duas folhas de papel
escriptas por ella e que li de sorpresa em sorpresa.




VI


Eis o que ella me dizia:


     «Devo-te uma explicação, meu amigo.

     Esta explicação é a historia de minha vida, breve historia, da
     qual escreveste a mais bella pagina.

     Cinco mezes antes do nosso primeiro encontro, completava eu os
     meus dezeseis annos, a vida começava á sorrir-me.

     A educação rigorosa que me dera minha mãi me conservára menina até
     aquella idade, e foi só quando ella julgou conveniente correr o
     véo que occultava o mundo aos meus olhos que eu perdi as minhas
     idéas de infancia e as minhas innocentes illusões.

     A primeira vez que fui á um baile fiquei deslumbrada no meio
     d'aquelle turbilhão de cavalheiros e damas, que girava em torno de
     mim sob uma atmosphera de luz, de musica, de perfumes.

     Tudo me causava admiração; o abandono com que as mulheres se
     entregavam a seu par de valsa, o sorriso constante e sem expressão
     que uma moça parece tomar na porta da entrada para só deixal-o á
     sahida, esses galanteios sempre os mesmos e sempre sobre um thema
     banal, ao passo que me excitavam a curiosidade, faziam desvanecer
     o enthusiasmo com que tinha acolhido a noticia que minha mãi me
     dera de minha entrada nos salões.

     Estavas n'esse baile; foi a primeira vez que te vi.

     Reparei que n'essa multidão alegre e ruidosa tu só não dansavas
     nem galanteavas, passando pelo salão como um espectador mudo e
     indifferente, ou talvez como um homem que procurava uma mulher e
     só via _toilettes_.

     Comprehendi-te, e durante muito tempo segui-te com os olhos: ainda
     hoje me lembro de teus menores gestos, da expressão de teu rosto e
     do sorriso de fina ironia que ás vezes fugia-te pelos labios.

     Foi a unica recordação que trouxe d'essa noite, e quando adormeci,
     os meus doces sonhos de infancia, que, apezar do baile, vieram
     de novo pousar nas alvas cortinas de meu leito, apenas foram
     interrompidos um instante por tua imagem, que me sorria.

     No dia seguinte reatei o fio de minha existencia, feliz,
     tranquilla e descuidosa, como costuma ser a existencia de uma moça
     aos dezeseis annos.

     Algum tempo depois fui á outros bailes e ao theatro, porque minha
     mãi, que guardára a minha infancia como um avaro esconde seu
     thesouro, queria fazer brilhar a minha mocidade.

     Quando cedia a seu pedido e me ia a apromptar, emquanto preparava
     o meu simples trajo, murmurava:

     --Talvez elle esteja.

     E esta lembrança, não só me tornava alegre, mas fazia com que
     procurasse parecer bella, para te merecer um primeiro olhar.

     Ultimamente era eu quem, cedendo á um sentimento que não sabia
     explicar, pedia á minha mãi para irmos á um divertimento, só na
     esperança de encontrar-te.

     Nem suspeitavas então que entre todos aquelles vultos
     indifferentes havia um olhar que te seguia sempre e um coração
     que adivinhava teus pensamentos, que expandia-se quando te via
     sorrir e contrahia-se quando uma sombra de melancolia anuviava teu
     semblante.

     Si pronunciavam o teu nome diante de mim corava, e na minha
     perturbação julgava que tinham lido esse nome nos meus olhos ou
     dentro de minh'alma, onde eu bem sabia que elle estava escripto.

     E entretanto nem siquer ainda me tinhas visto; si teus olhos
     haviam passado alguma vez por mim, tinha sido em um d'esses
     momentos em que a luz se volta para o intimo, e se olha mas não se
     vê.

     Consolava-me, porém, que algum dia o acaso nos reuniria, e então
     não sei o que me dizia que era impossivel não me amares.

     O acaso deu-se, mas quando a minha existencia já se tinha
     completamente transformado.

     Ao sahir de um d'esses bailes apanhei uma pequena constipação, de
     que não fiz caso. Minha mãi teimava que eu estava doente, e eu
     achava-me um pouco pallida e sentia ás vezes um ligeiro calafrio,
     que eu curava sentando-me ao piano e tocando alguma musica de
     bravura.

     Um dia, porém, achei-me mais abatida; tinha as mãos e os
     labios ardentes, a respiração era difficil, e ao menor esforço
     humedecia-se-me a pelle com uma transpiração que me parecia gelada.

     Atirei-me sobre um sofá, e com a cabeça recostada ao collo de
     minha mãi cahi em um lethargo que não sei quanto tempo durou.
     Lembro-me sómente que, no momento mesmo em que ia despertando
     d'essa somnolencia que se apoderára de mim, vi minha mãi sentada
     á cabeceira de meu leito chorando, e um homem dizia-lhe algumas
     palavras de consolo, que eu ouvi como em sonho.

     --Não desespere, minha senhora; a sciencia não é infallivel, nem
     os meus diagnosticos são sentenças irrevogaveis. Póde ser que a
     natureza e as viagens a salvem. Mas é preciso não perder tempo.

     O homem partio.

     Não tinha comprehendido suas palavras, ás quaes não ligava o menor
     sentido.

     Passado um instante, ergui tranquillamente os olhos para minha
     mãi, que escondeu o lenço e tragou em silencio o pranto e os
     soluços.

     --Chora, mamãi?

     --Não, minha filha... não... não é nada.

     --Mas está com os olhos cheios de lagrimas!... disse eu assustada.

     --Ah! sim!... uma noticia triste que me contáram ha pouco... sobre
     uma pessoa... que tu não conheces.

     --Quem é este senhor que estava aqui?

     --É o Dr. Valladão, que te veio visitar.

     --Então eu estou muito doente, boa mamãi?

     --Não, minha filha, elle assegurou que não tens nada; é apenas um
     incommodo nervoso.

     E minha querida mãi, não podendo mais conter as lagrimas que lhe
     saltavam dos olhos, fugio pretextando uma ordem á dar.

     Então, á medida que a minha intelligencia ia sahindo do lethargo,
     comecei á reflectir sobre o que se tinha passado.

     --Aquelle desmaio tão longo, aquellas palavras que eu ouvira ainda
     entre as nevoas de um somno agitado, as lagrimas de minha mãi e
     a sua repentina afflicção, o tom condoìdo com que o medico lhe
     fallára...

     Um raio de luz esclareceu de repente o meu espirito.

     Estava desenganada.

     O poder da sciencia, o olhar profundo, seguro, infallivel, d'esse
     homem, que lê no corpo humano como em um livro aberto, tinha visto
     em meu seio um atomo imperceptivel.

     E esse atomo era o verme que devia destruir as fontes da vida,
     apezar dos meus dezeseis annos, apezar de minha organisação,
     apezar de minha belleza e dos meus sonhos de felicidade!»

     Aqui terminava a primeira folha, que eu acabei de ler entre as
     lagrimas que me inundavam as faces e cahiam sobre o papel.

     Era este o segredo de sua estranha reserva; era a razão por que me
     fugia, por que se ócultava, por que ainda na vespera dizia que se
     tinha imposto o sacrificio de nunca ser amada por mim.

     Que sublime anegação, minha prima! E como eu me sentia pequeno e
     mesquinho á vista d'esse amor tão nobre!»




VII


Continuei á ler:


     «Sim, meu amigo!...

     Estava condemnada á morrer; estava atacada d'essa molestia fatal e
     traiçoeira, cujo dedo descarnado nos toca no meio dos prazeres e
     dos risos, nos arrasta ao leito, e do leito ao tumulo, depois de
     ter escarnecido da natureza, transfigurando as suas mais bellas
     creações em mumias animadas.

     É impossivel descrever-te o que se passou então em mim: foi um
     desespero mudo e concentrado, que me prostrou em uma atonia
     profunda; foi uma angustia pungente e cruel.

     As rosas da minha vida apenas se entreabriam, e já eram bafejadas
     por um halito infectado; já tinham no seio o germen da morte que
     devia fazel-as murchar!

     Meus sonhos de futuro, minhas tão risonhas esperanças, meu puro
     amor, que nem siquer ainda tinha colhido o primeiro sorriso,
     este horizonte, que ha pouco me parecia tão brilhante; tudo isto
     era uma visão que ia sumir-se, uma luz que lampejava prestes á
     extinguir-se.

     Foi preciso um esforço sobrehumano para esconder de minha mãi a
     certeza que eu tinha sobre o meu estado, e para gracejar dos seus
     temores, que eu chamava imaginarios.

     Boa mãi! Desde então só viveu para consagrar-se exclusivamente á
     sua filha, para envolvel-a com esse desvelo e essa protecção que
     Deos deu ao coração materno, para abrigar-me com suas preces,
     sua solicitude e seus carinhos, para lutar á força de amor e de
     dedicação contra o destino.

     Logo no dia seguinte fomos para Andarahy, onde ella alugára uma
     chacara, e ahi, graças á seus cuidados, adquiri tanta saude, tanta
     força, que me julgaria boa si não fosse a sentença fatal que
     pesava sobre mim.

     Que thesouro de sentimento e delicadeza que é um coração de mãi,
     meu amigo! Que tacto delicado, que sensibilidade apurada, possue
     esse amor sublime!

     Nos primeiros dias, quando ainda estava muito abatida e era
     obrigada á agasalhar-me, si visses como ella presentia as rajadas
     de um vento frio antes que elle agitasse os renovos dos cedros do
     jardim, como adivinhava a menor neblina antes que a primeira gotta
     humedecesse a lage do nosso terraço!

     Fazia tudo por distrahir-me; brincava commigo como uma camarada
     de collegio; achava prazer nas menores cousas para excitar-me á
     imital-a; tornava-se menina e obrigava-me á ter caprichos.

     Emfim, meu amigo, si fosse á dizer-te tudo, escreveria um livro, e
     esse livro deves ter lido no coração de tua mãi, porque todas as
     mãis se parecem.

     Ao cabo de um mez tinha recobrado a saude para todos, excepto para
     mim, que ás vezes sentia um quer que seja como uma contracção, que
     não era dôr, mas me dizia que o mal estava alli, e dormia apenas.

     Foi n'esta occasião que te encontrei no omnibus de Andarahy;
     quando entravas a luz do lampeão illuminou-te o rosto e eu
     reconheci-te.

     Faze idéa que emoção sentiria quando te sentaste junto de mim.

     O mais tu sabes; eu te amava, e era tão feliz de ter-te á meu
     lado, de apertar a tua mão, que nem me lembrava como te devia
     parecer ridicula uma mulher que, sem te conhecer, te permittia
     tanto.

     Quando nos separámos, arrependi-me do que tinha feito.

     Com que direito ia eu perturbar a tua felicidade, condemnar-te á
     um amor infeliz e obrigar-te á associar tua vida á uma existencia
     triste, que talvez não te podesse dar sinão os tormentos de seu
     longo martyrio?!

     Eu te amava; mas, já que Deos não me tinha concedido a graça de
     ser tua companheira n'este mundo, não devia ir roubar ao teu
     lado e no teu coração o lugar que outra mais feliz, porém menos
     dedicada, teria de occupar.

     Continuei á amar-te, mas impuz-me á mim mesma o sacrificio de
     nunca ser amada por ti.

     Vês, meu amigo, que não era egoista e preferia a tua á minha
     felicidade. Tu farias o mesmo, estou certa.

     Aproveitei o mysterio do nosso primeiro encontro, e esperei que
     alguns dias te fizessem esquecer essa aventura e quebrassem o
     unico e bem fragil laço que te prendia á mim.

     Deus não quiz que acontecesse assim: vendo-te só em um baile, tão
     triste, tão pensativo, procurando um ser invisivel, uma sombra,
     e querendo descobrir os seus vestigios em algum dos rostos que
     passavam diante de ti, senti um prazer immenso.

     Conheci que tu me amavas; e, perdôa, fiquei orgulhosa d'essa
     paixão ardente, que uma só palavra minha havia creado, d'esse
     poder do meu amor, que, por uma força de atracção inexplicavel,
     tinha-te ligado á minha sombra.

     Não pude resistir.

     Approximei-me, disse-te uma palavra sem que tivesses tempo de
     ver-me; foi essa mesma palavra que resume todo o poema do nosso
     amor, e que depois do primeiro encontro era, como ainda hoje, a
     minha prece de todas as noites.

     Sempre que me ajoelho diante do meu crucifixo de marfim, depois de
     minha oração, ainda com os olhos na cruz e o pensamento em Deos,
     chamo a tua imagem para pedir-te que não _te esqueças de mim_.

     Quando tu te voltaste ao som da minha voz eu tinha entrado no
     _toilette_; e pouco depois sahi d'esse baile, onde apenas acabava
     de entrar, tremendo da minha imprudencia, mas alegre e feliz por
     te ter visto ainda uma vez.

     Deves agora comprehender o que me fizeste soffrer no theatro
     quando me dirigias aquella accusação tão injusta, no momento mesmo
     em que a Charton cantava a aria da _Traviata_.

     Não sei como não me trahi n'aquelle momento e não te disse tudo; o
     teu futuro, porém, era sagrado para mim, e eu não devia destruil-o
     para satisfação de meu amor-proprio offendido.

     No dia seguinte escrevi-te; e assim, sem me trahir, pude ao menos
     rehabilitar-me na tua estima; doia-me muito que, ainda mesmo não
     me conhecendo, tivesses sobre mim uma idéa tão injusta e tão falsa.

     Aqui é preciso dizer-te que no dia seguinte ao do nosso primeiro
     encontro tinhamos voltado á cidade, e eu via-te passar todos
     os dias diante de minha janella, quando fazias o teu passeio
     costumado á Gloria.

     Por detrás das cortinas seguia-te com o olhar, até que
     desapparecias no fim da rua, e este prazer, rapido como era,
     alimentava o meu amor, habituado á viver de tão pouco.

     Depois de minha carta tu deixaste de passar dous dias; estava eu á
     partir para aqui, d'onde devia voltar unicamente para embarcar no
     paquete inglez.

     Minha mãi, incansavel nos seus desvelos, quer levar-me á Europa e
     fazer-me viajar pela Italia, pela Grecia, por todos os paizes de
     um clima doce.

     Diz ella que é para mostrar-me os grandes modelos de arte e
     cultivar o meu espirito; mas eu sei que essa viagem é sua unica
     esperança, que não podendo nada contra minha enfermidade, quer ao
     menos disputar-lhe sua victima durante mais algum tempo.

     Julga que fazendo-me viajar sempre me dará mais alguns dias de
     existencia, como si estes sobejos de vida valessem alguma cousa
     para quem já perdeu sua mocidade e seu futuro.

     Quando ia embarcar para aqui lembrei-me que talvez não te visse
     mais, e diante d'essa derradeira provança succumbi. Ao menos o
     consolo de dizer-te adeos!...

     Era o ultimo!

     Escrevi-te segunda vez; admirava-me da tua demora, mas tinha uma
     quasi certeza de que havias de vir.

     Não me enganei.

     Vieste, e toda minha resolução, toda minha coragem cedeu, porque,
     sombra ou mulher, conheci que me amavas como eu te amo.

     O mal estava feito.

     Agora, meu amigo, peço-te por mim, pelo amor que me tens, que
     reflictas no que te vou dizer, mas que reflictas com calma e
     tranquillidade.

     Para isto parti hoje para Petropolis sem prevenir-te, e colloquei
     entre nós o espaço de vinte e quatro horas e uma distancia de
     muitas leguas.

     Desejo que não procedas precipitadamente, e que, antes de dizer-me
     uma palavra, tenhas medido todo o alcance que ella deve ter sobre
     teu futuro.

     Sabes o meu destino, sabes que sou uma victima cuja hora está
     marcada, e que todo o meu amor, immenso, profundo, não te póde dar
     talvez dentro em bem pouco sinão o sorriso contrahido pela tosse,
     o olhar desvairado pela febre e caricias roubadas aos soffrimentos.

     É triste; e não deves immolar assim tua bella mocidade, que ainda
     te reserva tantas venturas e talvez um amor como o que eu te
     consagro.

     Deixo-te, pois, meu retrato, meus cabellos e minha historia:
     guarda-os como uma lembrança, e pensa algumas vezes em mim; beija
     esta folha muda, onde os meus labios deixáram-te o adeos extremo.

     Entretanto, meu amigo, si, como tu dizias hontem, a felicidade é
     amar e sentir-se amado; si te achas com forças de partilhar esta
     curta existencia, estes poucos dias que me restam á passar sobre
     a terra, si me queres dar esse consolo supremo, unico que ainda
     embellezaria minha vida, vem!

     Sim, vem! iremos pedir ao bello céo da Italia mais alguns dias de
     vida para nosso amor; iremos onde tu quizeres, ou onde nos levar a
     Providencia.

     Errantes pelas vastas solidões dos mares ou pelos cimos elevados
     das montanhas, longe do mundo, sob o olhar protector de Deos, á
     sombra dos cuidados de nossa mãi, viveremos tanto um do outro,
     encheremos de tanta affeição os nossos dias, as nossas horas,
     os nossos instantes, que, por curta que seja minha existencia,
     teremos vivido por cada minuto seculos de amor e de felicidade.

     Eu espero; mas temo.

     Espero-te como a flôr desfallecida espera o raio do sol que deve
     aquecel-a, a gotta de orvalho que póde animal-a, o halito da briza
     que vem bafejal-a. Porque para mim o unico céo que hoje me sorri
     são teus olhos, o calor que póde me fazer viver é o do teu seio.

     Entretanto temo, temo por ti, e quasi peço á Deos que te inspire e
     te salve de um sacrificio talvez inutil!

     Adeos para sempre, ou até amanhã!

                                             Carlota»




VIII


Devorei toda esta carta de um lanço de olhos.

Minha vista corria sobre o papel como o meu pensamento, sem parar, sem
hesitar, poderia até dizer sem respirar.

Quando acabei de ler só tinha um desejo: era o de ir ajoelhar-me á seus
pés, e receber como uma benção do céo esse amor sublime e santo.

Como sua mãi, lutaria contra o destino, cercal-a-hia de tanto affecto
e de tanta adoração, tornaria sua vida tão bella e tão tranquilla,
prenderia tanto sua alma á terra, que lhe seria impossivel deixal-a.

Crearia para ella com o meu coração um mundo novo, sem as miserias e as
lagrimas d'este mundo em que vivemos; um mundo só de ventura, onde a
dôr e o soffrimento não pudessem penetrar.

Pensava que devia haver no universo algum lugar desconhecido, algum
canto de terra ainda puro do halito do homem, onde a natureza virgem
conservaria o perfume dos primeiros tempos da creação e o contacto das
mãos de Deos quando a formára.

Ahi era impossivel que o ar não désse vida; que o raio do sol não
viesse impregnado de um atomo de fogo celeste; que a agua, as arvores,
a terra, cheia de tanta seiva e de tanto vigor, não inoculassem na
creatura a vitalidade poderosa da natureza no seu primitivo esplendor.

Iriamos, pois, á uma d'essas solidões desconhecidas; o mundo abria-se
diante de nós, e eu sentia-me com bastante coragem para levar o meu
thesouro além dos mares e das montanhas, até achar um retiro onde
escondesse a nossa felicidade.

N'esses desertos, tão vastos, tão extensos, não haveria siquer vida
bastanto para duas creaturas que apenas pediam um palmo de terra e um
sopro de ar, afim de poderem elevar á Deos, como uma prece constante, o
seu amor tão puro?

Ella dava-me vinte e quatro horas para reflectir, e eu não queria nem
um minuto, nem um segundo.

Que me importavam o meu futuro e a minha existencia, si eu os
sacrificaria de bom grado para dar-lhe mais um dia de vida.

Todas estas idéas, minha prima, cruzavam-se no meu espirito rapidas
e confusas, emquanto eu fechava na caixinha de páo-setim os objectos
preciosos que ella encerrava, copiava na minha carteira a sua morada,
escripta no fim da carta, e atravessava o espaço que me separava da
porta do hotel.

Ahi encontrei o criado da vespera.

--Á que horas parte a barca da Estrella?

--Ao meio-dia.

Eram onze horas; no espaço de uma hora eu faria as quatro leguas que me
separavam d'aquelle porto.

Lancei os olhos em torno de mim com uma especie de desvario.

Não tinha um throno, como Ricardo III, para offerecer em troca de um
cavallo; mas tinha a realeza do nosso seculo, tinha dinheiro.

Á dous passos da porta do hotel estava um cavallo, que o seu dono tinha
pela redea.

--Compro-lhe este cavallo, disse eu caminhando para elle, sem mesmo
perder tempo em comprimental-o.

--Não pretendia vendêl-o, respondeu-me o homem cortezmente; mas, si o
senhor está disposto á dar o preço que elle vale...

--Não questiono sobre preço; compro-lhe o cavallo arreiado como está.

O sujeito olhou-me admirado; porque, á fallar a verdade os arreios nada
valiam.

Quanto á mim, já tinha-lhe tomado as redeas da mão; e, sentado no
sellim, esperava que me dissesse quanto tinha de pagar-lhe.

--Não repare, fiz uma aposta e preciso de um cavallo para ganhal-a.

Isto deu-lhe á comprehender a singularidade do meu acto e a pressa que
eu tinha: recebeu sorrindo o preço do seu animal, e disse, saudando-me
com a mão de longe, porque já eu dobrava a rua:

--Estimo que ganhe a aposta; o animal é excellente!

Na verdade era uma aposta que eu tinha feito commigo mesmo, ou antes
com a minha razão, a qual me dizia que era impossivel apanhar a barca,
e que eu fazia uma extravagancia sem necessidade, pois bastava ter
paciencia por vinte e quatro horas.

Mas o amor não comprehende esses calculos e esses raciocinios, proprios
da fraqueza humana; creado com uma particula do fogo divino, elle eleva
o homem acima da terra, desprende-o da argilla que o envolve, e dá-lhe
força para dominar todos os obstaculos, para querer o impossivel.

Esperar tranquillamente um dia para ir dizer-lhe que eu a amava, e
queria amal-a com todo o culto e admiração que me inspirava a sua nobre
abnegação, me parecia quasi uma infamia.

Seria dizer-lhe que tinha reflectido friamente, que tinha pesado todos
os prós e contras do passo que ia dar, que havia calculado como um
egoista a felicidade que ella me offerecia.

Não só minha alma se revoltava contra esta idéa; mas parecia-me que
ella, com a sua delicadeza de sentimento, embora não se queixasse,
sentiria vêr-se objecto de um calculo e o alvo de um projecto de futuro.

A minha viagem foi uma corrida louca, esvairada, delirante. Novo
Mazzepa, passava por entre a cerração da manhã, que cobria os pincaros
da serrania, como uma sombra que fugia rapida e veloz.

Dir-se-hia que alguma rocha collocada em um dos cabeços da montanha
tinha-se desprendido de seu alveolo secular, e precipitando-se com todo
o peso rolava surdamente pelas encostas.

O galopar de meu cavallo formava um unico som, que ia reboando pelas
grutas e cavernas, e confundia-se com o rumor das torrentes.

As arvores, cercadas de nevoa, fugiam diante de mim como fantasmas; o
chão desapparecia sob os pés do animal; ás vezes parecia-me que a terra
ia faltar-me, e cavallo e cavalleiro rolavam por algum d'esses abysmos
immensos e profundos, que devem ter servido de tumulos titanicos.

Mas de repente, entre uma aberta de nevoeiro, eu via a linha azulada do
mar, e fechava os olhos e atirava-me sobre o cavallo, gritando-lhe ao
ouvido a palavra de Byron:--_Away!_

Elle parecia entender-me, e precipitava essa corrida desesperada; não
galopava, voava; seus pés, como impellidos por quatro molas de aço, nem
tocavam a terra.

Assim, minha prima, devorando o espaço e a distancia, foi elle, o nobre
animal, abater-se á alguns passos apenas da praia; a coragem e as
forças só o tinham abandonado com a vida, e no termo da viagem.

Em pé, ainda sobre o cadaver d'esse companheiro leal, vi á cousa de uma
milha o vapor que singrava ligeiramente para a cidade.

Ahi fiquei perto de uma hora, seguindo com os olhos essa barca que a
conduzia; e quando o casco desappareceu olhei os frocos de fumaça do
vapor, que se ennovelavam no ar, e que o vento desfazia á pouco e pouco.

Por fim, quando tudo desappareceu, e mais nada me fallava d'ella, olhei
ainda o mar por onde havia passado e o horizonte que a occultava aos
meus olhos.

O sol dardejava raios de fogo; mas eu bem me importava com o sol; como
meu espirito os meus sentidos se concentravam em um unico pensamento:
vêl-a, vêl-a em uma hora, em um momento, si possivel fosse.

Um velho pescador arrastava n'esse momento sua canôa á praia.

Approximei-me e disse-lhe:

--Meu amigo, preciso ir á cidade, perdi a barca, e desejava que você me
conduzisse na sua canôa.

--Mas si eu agora mesmo é que chego!

--Não importa; pagarei o seu trabalho, e tambem o incommodo que isto
lhe causa.

--Não posso, não, senhor; não é lá pela paga que eu digo que estou
chegando; mas é que passar a noite no mar sem dormir não é lá das
melhores cousas; e estou cahindo de somno.

--Escute, meu amigo...

--Não se canse, senhor, quando eu digo não, é não: e está dito.

E o velho continuou á arrastar a sua canôa.

--Bem, não fallemos mais n'isto; mas conversemos.

--Lá isto como o senhor quizer.

--A sua pesca rende-lhe bastante?

--Qual! rende nada!...

--Ora diga-me! Si houvesse um meio de fazer-lhe ganhar em um só dia o
que póde ganhar em um mez, não engeitaria de certo?

--Isto é cousa que se pergunte?

--Quando mesmo fosse preciso embarcar depois de passar uma noite em
claro no mar?

--Ainda que devesse remar tres dias com tres noites, sem dormir nem
comer.

--N'esse caso, meu amigo, prepare-se, que vai ganhar o seu mez de
pescaria; leve-me á cidade.

--Ah! isto já é outro fallar; porque não disse logo?...

--Era preciso explicar-me?!

--Bem diz o dictado que é fallando que a gente se entende.

--Assim, é negocio decidido. Vamos embarcar?

--Com licença; preciso de um instantinho para prevenir á mulher; mas é
um passo lá e outro cá.

--Olhe, não se demore; tenho muita pressa.

--É n'um fechar dos olhos, disse elle correndo na direcção da villa.

Mal tinha feito vinte passos, parou, hesitou, e por fim voltou
lentamente pelo mesmo caminho.

Eu tremia; julgava que se tinha arrependido, que vinha apresentar-me
alguma nova difficuldade. Chegou-se para mim de olhos baixos e coçando
a cabeça.

--O que temos, meu amigo? perguntei-lhe com uma voz que esforçava por
tornar calma.

--É que... o senhor disse que pagava um mez...

--De certo; e, si duvida..., disse levando a mão ao bolso.

--Não, senhor, Deos me defenda de desconfiar do senhor! Mas é que...
sim, não vê, o mez agora tem menos um dia que os outros!

Não pude deixar de sorrir-me do temor do velho; nós estavamos com
effeito no mez de Fevereiro.

--Não se importe com isto; está entendido que quando eu digo um mez é
um mez de trinta e um dias; os outros são mezes aleijados, e não se
contam.

--É isso mesmo, disse o velho rindo-se da minha idéa; assim como quem
diz um homem sem um braço. Ah!... ah!...

E continuando á rir-se, tomou o caminho de casa e desappareceu.

Quanto á mim, estava tão contente com a idéa de chegar á cidade em
algumas horas, que não pude deixar tambem de rir-me do caracter
original do pescador.

Conto-lhe estas scenas e as outras que se lhe seguiram com todas as
suas circumstancias por duas razões, minha prima.

A primeira é porque desejo que comprehenda bem o drama simples que me
propuz traçar-lhe; a segunda é porque tenho tantas vezes repassado na
memoria as menores particularidades d'essa historia, tenho ligado de
tal maneira o meu pensamento á essas reminiscencias, que não me animo á
destacar d'ellas a mais insignificante circumstancia; parece-me que si
o fizesse separaria uma parcella de minha vida.

Depois de duas horas de espera e de impaciencia, embarquei n'essa
casquinha de noz, que saltou sobre as ondas, impellida pelo braço ainda
forte e agil do velho pescador.

Antes de partir fiz enterrar o meu pobre cavallo; não podia deixar
assim exposto ás aves de rapina o corpo d'esse nobre animal, que eu
tinha roubado á affeição do seu dono, para immolal-o á satisfação de um
capricho meu.

Talvez lhe pareça isto uma puerilidade; mas a senhora é mulher, minha
prima, e deve saber que, quando se ama como eu amava, tem-se o coração
tão cheio de affeição, que espalha uma atmosphera de sentimento em
torno de nós, e inunda até os objectos inanimados, quanto mais as
creaturas, ainda irracionaes, que um momento se ligáram á nossa
existencia para realisação de um desejo.




IX


Eram seis horas da tarde.

O sol declinava rapidamente, e a noite, descendo do céo, envolvia a
terra nas sombras desmaiadas que acompanham o occaso.

Soprava uma forte viração de sudoeste, que desde o momento da partida
retardava a nossa viagem; lutavamos contra o mar e o vento.

O velho pescador, morto de fadiga e de somno, estava exhausto de
forças; a sua pá, que á principio fazia saltar sobre as ondas como um
peixe o fragil barquinho, apenas feria agora a flôr da agua.

Eu, recostado na pôpa, e com os olhos fitos na linha azulada do
horizonte, esperando á cada momento ver desenhar-se o perfil do meu
bello Rio de Janeiro, começava seriamente á inquietar-me da minha
extravagancia e loucura.

Á proporção que declinava o dia e que as sombras cobriam o céo, esse
vago inexprimivel da noite no meio das ondas, a tristeza e melancolia
que infunde o sentimento da fraqueza do homem em face d'essa solidão
immensa de agua e de céo, se apoderavam do meu espirito.

Pensava então que teria sido mais prudente esperar o dia seguinte, para
fazer uma viagem breve e rapida, do que sujeitar-me á mil contratempos
e mil embaraços, que no fim de contas nada adiantavam.

Com effeito, já tinha anoitecido; e, ainda que conseguissemos chegar á
cidade por volta de nove ou dez horas, só no dia seguinte poderia ver
Carlota e fallar-lhe.

De que havia servido, pois, todo o meu arrebatamento, toda a minha
impaciencia? Tinha morto um animal, tinha incommodado um pobre velho,
tinha atirado ás mãos cheias dinheiro, que poderia melhor empregar
soccorrendo algum infortunio e cobrindo esta obra de caridade com o
nome e a lembrança d'ella.

Concebia uma triste idéa de mim; do meu modo de ver então as cousas,
parecia-me que eu tinha feito do amor, que é uma sublime paixão, apenas
uma estupida mania; e dizia interiormente que o homem que não domina os
seus sentimentos é um escravo, que não tem o menor merecimento quando
pratica um acto de dedicação.

Tinha-me tornado philosopho, minha prima, e de certo comprehenderá a
razão.

No meio da bahia, mettido em uma canôa, á mercê do vento e do mar, não
podendo dar largas á minha impaciencia de chegar, não havia sinão um
modo de sahir d'esta situação, e este era arrepender-me do que tinha
feito.

Si eu podesse fazer alguma nova loucura creio piamente que adiaria o
arrependimento para mais tarde: porém era impossivel.

Tive um momento a idéa de atirar-me á agua, e procurar vencer á nado
a distancia que me separava d'ella; mas era noite, não tinha a luz de
_Hero_ para guiar-me, e me perderia n'esse novo Hellesponto.

Foi de certo uma inspiração do céo ou o meo anjo da guarda que me veio
advertir que n'aquella occasião eu nem sabia mesmo de que lado ficava a
cidade.

Resignei-me, pois, e arrependi-me sinceramente.

Dividi com o meu companheiro algumas provisões que tinha trazido; e
fizemos uma verdadeira collação de contrabandistas ou piratas.

Cahi na asneira de obrigal-o á beber uma garrafa de vinho do
Porto, bebendo eu outra para acompanhal-o e fazer-lhe as honras da
hospitalidade. Julgava que d'este modo elle restabeleceria as forças e
chegariamos mais depressa.

Tinha-me esquecido que a sabedoria das nações, ou a sciencia dos
proverbios, consagra o principio de que de vagar se vai ao longe.

Acabada a nossa magra collação, o pescador começou á remar com uma
força e um vigor que me reanimaram a esperança.

Assim, docemente embalado pela idéa de vêl-a e pelo marulho das ondas,
com os olhos fitos na estrella da tarde, que ia sumir-se no horizonte e
me sorria como para consolar-me, senti á pouco e pouco fecharem-se-me
as palpebras, e dormi.

Quando accordei, minha prima, o sol derramava seus raios de ouro sobre
o manto azulado das ondas: era dia claro.

Não sei onde estavamos; via ao longe algumas ilhas: o pescador dormia
na prôa, e resonava como um boto.

A canôa tinha vogado á mercê da corrente: e o remo, que cahira
naturalmente das mãos do velho, no momento em que elle cedêra á força
invencivel do somno, tinha desapparecido.

Estavamos no meio da bahia, sem poder dar um passo, sem poder mover-nos.

Aposto, minha prima, que a senhora acaba de dar uma risada, pensando na
comica posição em que me achava; mas seria uma injustiça zombar de uma
dôr profunda, de uma angustia cruel como a que soffri então.

Os instantes, as horas, corriam de decepção em decepção; alguns barcos
que passáram perto, apezar dos nossos gritos, seguiram seu caminho, não
podendo suppôr que com o tempo calmo e sereno que fazia houvesse sombra
de perigo para uma canôa que boiava tão levemente sobre as ondas.

O velho, que tinha accordado, nem se desculpava; mas a sua aflicção era
tão grande que quasi me commoveu; o pobre homem arrancava os cabellos e
mordia os beiços de raiva.

As horas corrêram assim n'essa atonia do desespero. Sentados em face
um do outro, talvez culpando-nos mutuamente do que succedia, não
proferiamos uma palavra, não faziamos um gesto.

Por fim veio a noite. Não sei como não fiquei louco lembrando-me que
estavamos á 13, e que o paquete devia partir no dia seguinte.

Não era unicamente a idéa de uma ausencia que me afligia: era tambem
a lembrança do mal que ia causar-lhe, á ella, que, ignorando o que se
passava, me julgaria egoista, supporia que a havia abandonado, e que
ficára em Petropolis divertindo-me.

Aterrava-me com as consequencias que poderia ter esse facto sobre a sua
saude tão fragil, sobre a sua vida; e me condemnava já como assassino.

Lancei um olhar hallucinado sobre o pescador, e tive impetos de
abraçal-o e atirar-me com elle ao mar.

Oh! como sentia então o nada do homem e a fraqueza da nossa raça tão
orgulhosa de sua superioridade e do seu poder!

De que me serviam a intelligencia, a vontade, e essa força invencivel
do amor, que me impellia e me dava coragem para arrostar vinte vezes a
morte?

Algumas braças d'agua e uma pequena distancia me retinham e me
encadeavam n'aquelle lugar como á um poste; a falta de um remo, isto é,
de tres palmos de madeira, creava para mim o impossivel; um circulo de
ferro me cingia, e para quebrar essa prisão, contra a qual toda a minha
razão era impotente, bastava-me que fosse um ente irracional.

A gaivota, que frisava as ondas com a ponta de suas azas brancas; o
peixe, que fazia scintillar um momento seu dorso de escamas á luz das
estrellas; o insecto, que vivia no seio das aguas e plantas marinhas,
eram reis d'essa solidão, na qual o homem não podia siquer dar um passo.

Assim, blasphemando contra Deos e sua obra, sem saber o que fazia nem
o que pensava, entreguei-me á Providencia; embrulhei-me no meu capote,
deitei-me e fechei os olhos, para não ver a noite adiantar-se, as
estrellas empallidecerem e o dia raiar.

Tudo estava sereno e tranquillo; as aguas nem se moviam; apenas sobre a
face lisa do mar passava uma aragem tenue; que dir-se-hia o halito das
ondas adormecidas.

De repente pareceu-me sentir que a canôa deixára de boiar á discrição e
singrava lentamente; julgando que fosse illusão minha, não me importei,
até que um movimento continuo e regular convenceu-me.

Afastei a aba do capote e olhei, receiando ainda illudir-me; não vi o
pescador, mas á alguns passos da prôa percebi os rolos de espuma que
formava um corpo agitando-se nas ondas.

Approximei-me, e distingui o velho pescador, que nadava, puxando a
canôa por meio de uma corda que amarrára á cintura, para deixar-lhe os
movimentos livres.

Admirei essa dedicação do pobre velho, que procurava remediar a sua
falta por um sacrificio que eu supunha inutil: não era possivel que um
homem nadasse assim por muito tempo.

Com effeito, passados alguns instantes, vi-o parar e saltar
ligeiramente na canôa como temendo acordar-me; a sua respiração fazia
uma especie de borborinho no seu peito largo e forte.

Bebeu um trago de vinho, e com o mesmo cuidado deixou-se cahir n'agua e
continuou á puxar a canôa.

Era alta noite quando n'esta marcha chegámos á uma especie de praia,
que teria quando muito duas braças. O velho saltou e desappareceu.

Fitando a vista nas trevas, vi uma claridade, que não pude distinguir
si era fogo, si luz, sinão quando uma porta abrindo-se deixou-me ver o
interior de uma cabana.

O velho voltou com um outro homem, sentáram-se sobre uma pedra e
começáram á fallar em voz baixa. Senti uma grande inquietação; na
verdade, minha prima, só me faltava, para completar a minha aventura,
uma historia de ladrões.

A minha suspeita, porém, era injusta; os dous pescadores estavam á
espera de dous remos que lhes trouxe uma mulher, e immediatamente
embarcáram e começaram a remar com uma força espantosa.

A canôa resvalou sobre as ondas, agil e veloz como um d'esses peixes de
que ha pouco invejava a rapidez.

Ergui-me para agradecer á Deos, ao céo, ás estrellas, ás aguas, á toda
a natureza emfim, o raio de esperança que me enviavam.

Uma facha escarlate já se desenhava no horizonte; o oriente foi-se
esclarecendo de gradação em gradação, até que deixou ver o disco
luminoso do sol.

A cidade começou á erguer-se do seio das ondas, linda e graciosa, como
uma donzella que, recostada sobre um monte de relva, banhasse os pés na
corrente limpida de um rio.

Á cada movimento de impaciencia que eu fazia, os dous pescadores
dobravam-se sobre os remos e a canôa voava. Assim nos approximámos
da cidade, passámos entre os navios, e nos dirigimos á Gloria, onde
pretendia desembarcar, para ficar mais proximo de sua casa.

Em um segundo tinha tomado á minha resolução; chegar, vêl-a, dizer-lhe
que a seguia, e embarcar-me n'esse mesmo paquete em que ella ia partir.

Não sabia que horas eram; mas ha pouco havia amanhecido; tinha tempo
para tudo, tanto mais que eu só precisava de uma hora. Um credito sobre
Londres e a minha mala de viagem eram todos os meus preparativos; podia
acompanhal-a ao fim do mundo.

Já via tudo côr de rosa, sorria á minha ventura e gozava da alegre
sorpresa que ia causar-lhe, á ella que já não me esperava.

A sorpresa, porém, foi minha.

Quando passava diante de Villegaignon descobri de repente o paquete
inglez: as pás se moviam indolentemente, e imprimiam ao navio essa
marcha vagarosa do vapor, que parece experimentar suas forças, para
precipitar-se á toda a carreira.

Carlota estava sentada sob a tolda, com a cabeça encostada ao hombro de
sua mãi, e com os olhos engolfados no horizonte, que occultava o lugar
onde tinhamos passado a primeira e ultima hora de felicidade.

Quando me vio, fez um movimento, como si quizesse lançar-se para mim;
mas conteve-se, sorrio-se para sua mãi, e, cruzando as mãos no peito,
ergueu os olhos ao céo, como para agradecer á Deos, ou para dirigir-lhe
uma prece.

Trocámos um longo olhar, um d'esses olhares que levam toda a nossa alma
e a trazem ainda palpitante das emoções que sentio n'outro coração; uma
d'essas correntes electricas que ligam duas vidas em um só fio.

O vapor soltou um gemido surdo; as rodas fenderam as aguas; e o monstro
marinho, rugindo como uma cratera, vomitando fumo e devorando o espaço
com os seus flancos negros, lançou-se.

Por muito tempo ainda vi o seu lenço branco agitar-se ao longe, como as
azas brancas do meu amor, que fugia e voava ao céo.

O paquete sumio-se no horizonte.




X


O resto d'esta historia, minha prima, a senhora conhece, com excepção
de algumas particularidades.

Vivi um mez, contando os dias, as horas e os minutos; o tempo corria
vagarosamente para mim, que desejava poder devoral-o.

Quando tinha durante uma manhã inteira olhado o seu retrato,
conversando com elle, e lhe contado a minha impaciencia e o meu
soffrimento, começava á calcular as horas que faltavam para acabar o
dia, os dias que faltavam para acabar a semana, e as semanas que ainda
faltavam para acabar o mez.

No meio da tristeza que me causára a sua ausencia, o que me deo um
grande consolo foi uma carta que ella me havia deixado, e que me foi
entregue no dia seguinte ao da sua partida.


     «Bem vês, meu amigo, dizia-me ella, que Deos não quer aceitar o
     teu sacrificio. Apezar de todo o teu amor, apezar de tua alma,
     elle impedio a nossa união; poupou-te um soffrimento e á mim
     talvez um remorso.

     Sei tudo quanto fizeste por minha causa, e adivinho o resto; parto
     triste por não te ver, mas bem feliz por sentir-me amada, como
     nenhuma mulher talvez o seja n'este mundo.»


Esta carta tinha sido escripta na vespera da sahida do paquete; um
criado que viera de Petropolis, e á quem ella incumbira de entregar-me
a caixinha com o seu retrato, contou-lhe metade das extravagancias que
eu praticára para chegar á cidade no mesmo dia.

Disse-lhe que me tinha visto partir para a Estrella, depois de
perguntar a hora da sahida do vapor; e que em baixo da serra
referiram-lhe como eu tinha morto um cavallo para alcançar a barca, e
como me embarcára em uma canôa.

Não me vendo chegar, ella adivinhára que uma difficuldade invencivel me
retinha, e attribuia isto á vontade de Deos, que não consentia no meu
amor.

Entretanto, lendo e relendo a sua carta, uma cousa me admirou; ella
não me dizia um adeos, apezar de sua ausencia e apezar da molestia que
poderia tornar essa ausencia eterna.

Tinha-me adivinhado! Ao mesmo tempo que fazia por me dissuadir estava
convencida que a acompanharia.

Com effeito parti no paquete seguinte para a Europa.

Ha de ter ouvido fallar, minha prima, si é que ainda não sentio, da
força dos presentimentos do amor, ou da segunda vista que tem a alma
nas suas grandes affeições.

Vou contar-lhe uma circumstancia que confirma este facto.

No primeiro lugar onde desembarquei, não sei que instincto, que
revelação, me fez correr immediatamente ao correio; parecia-me
impossivel que ella não tivesse deixado alguma lembrança para mim.

E de facto em todos os portos da escala do vapor havia uma carta que
continha duas palavras apenas:

     «Sei que tu me segues. Até logo.»

Emfim cheguei á Europa e vi-a. Todas as minhas loucuras e os meus
soffrimentos foram compensados pelo sorriso de inexprimivel gozo com
que me acolheu.

Sua mãi dizia-lhe que eu ficaria no Rio de Janeiro, mas ella nunca
duvidára de mim! Esperava-me como si a tivesse deixado na vespera,
promettendo voltar.

Encontrei-a muito abatida da viagem; não soffria, mas estava pallida e
branca como uma d'essas _Madonas_ de Raphael, que vi depois em Roma.

Ás vezes uma languidez invencivel a prostava; n'esses momentos um quer
que seja de celeste e vaporoso a cercava, como si a alma exhalando-se
envolvesse o seu corpo.

Sentado a seu lado, ou de joelhos á seus pés, passava os dias á
contemplar essa agonia lenta; sentia-me morrer gradualmente, á
semelhança de um homem que vê os ultimos clarões da luz que vai
extinguir-se e deixal-o nas trevas.

Uma tarde que ella estava ainda mais fraca tinhamo-nos chegado para a
varanda.

A nossa casa em Napoles dava sobre o mar; o sol, transmontando,
escondia-se nas ondas; um raio pallido e descorado veio enfiar-se pela
nossa janella e brincar sobre o rosto de Carlota, sentada ou antes
deitada em uma conversadeira.

Ella abrio os olhos um momento e quiz sorrir; seus labios nem tinham
força para desfolhar o sorriso.

As lagrimas saltáram-me dos olhos; havia muito que eu tinha perdido a
fé, mas conservava ainda a esperança; esta desvaneceu-se com aquelle
reflexo do occaso, que me parecia o seu adeos á vida.

Sentindo minhas lagrimas molharem suas mãos, que eu beijava, ella
voltou-se e fixou-me com os seus grandes olhos languidos.

Depois, fazendo um esforço reclinou-se para mim e apoiou as mãos sobre
o meu hombro.

--Meu amigo, disse ella com voz debil, vou te pedir uma cousa, a
ultima. Tu me promettes cumprir?

--Juro, respondi-lhe eu com a voz cortada pelos soluços.

--D'aqui á bem pouco tempo... d'aqui á algumas horas talvez... Sim!
sinto faltar-me o ar!...

--Carlota!...

--Soffres, meu amigo! Ah! si não fosse isto eu morreria feliz.

--Não falles em morrer!

--Pobre amigo, em que deverei fallar então? Na vida?... Mas não vês que
a minha vida é apenas um sopro... um instante que breve terá passado?

--Tu te illudes, minha Carlota.

Ella sorrio tristemente.

--Escuta; quando sentires minha mão gelada, quando as palpitações do
meu coração cessarem, promettes receber em teus labios a minha alma?

--Meu Deos!...

--Promettes? sim?...

--Sim.

Decorreram instantes. De repente ella tornou-se livida; sua voz
suspirou apenas:

--Agora!...

Apertei-a ao peito e collei meus labios aos seus. Era o primeiro beijo
de nosso amor, beijo casto e puro, que a morte ia sanctificar.

Sua fronte se tinha gelado, não sentia a sua respiração nem as
pulsações de seu seio.

De repente ergueu a cabeça. Si visse, minha prima, que reflexo de
felicidade e alegria illuminava n'esse momento seu rosto pallido!

--Oh! quero viver! exclamou ella.

E com os labios entreabertos aspirou com delicia a aura impregnada de
perfumes que nos enviava o golpho de Ischia.

Desde esse dia foi pouco a pouco restabelecendo-se, ganhando as forças
e a saude; sua belleza reanimava-se e expandia como um botão que por
muito tempo privado de sol se abre em flôr viçosa.

Esse milagre, que ella sorrindo e corando attribuia ao meu amor,
foi-nos um dia explicado bem prosaicamente por um medico allemão, que
fez-nos uma longa dissertação á respeito da medicina.

Segundo elle dizia, a viagem tinha sido o unico remedio, e o que nós
tomavamos por um estado mortal não era sinão a crise que se operava,
crise perigosa, que podia matal-a, mas que felizmente a salvou.

Casámo-nos em Florença na igreja de Santa Maria Novella.

Percorrêmos a Allemanha, a França, a Italia e a Grecia; passámos
um anno n'essa vida errante e nomade, vivendo do nosso amor e
alimentando-nos de musica, de recordações historicas, de contemplações
de arte.

Creámos assim um pequeno mundo, unicamente nosso; depositámos n'elle
todas as bellas reminiscencias de nossas viagens, toda a poesia d'essas
ruinas seculares em que as gerações que morrêram fallam ao futuro pela
voz do silencio: todo o enlevo d'essas vastas e immensas solidões do
mar, em que a alma, dilatando-se no infinito, sente-se mais perto de
Deos.

Trouxemos das nossas peregrinações um raio do sol do Oriente, um
reflexo da lua de Napoles, uma nesga do céo da Grecia, algumas flôres,
alguns perfumes, e com isto enchêmos o nosso pequeno universo.

Depois, como as andorinhas que voltam com a primavera para fabricar
o seu ninho no campanario da capellinha em que nascêram, apenas ella
recobrou a saude e as suas bellas côres, viemos procurar em nossa terra
um cantinho para esconder esse mundo que haviamos creado.

Achámos na quebrada de uma montanha um lindo retiro, um verdadeiro
berço de relva suspenso entre o céo e a terra por uma ponta de rochedo.

Ahi abrigámos o nosso amor e vivemos tão felizes que só pedimos á Deos
que nos conserve o que nos deu: a nossa existencia é um longo dia,
calmo e tranquillo, que começou _hontem_, mas que não tem _amanhã_.

Uma linda casa, toda alva e louçã, um pequeno rio saltitando entre as
pedras, algumas braças de terra, sol, ar puro, arvores, sombras,--eis
toda a nossa riqueza.

Quando nos sentimos fatigados de tanta felicidade, ella arvora-se em
dona de casa, ou vai cuidar de suas flôres; eu fecho-me com os meus
livros e passo o dia á trabalhar. São os unicos momentos em que não nos
vemos.

Assim, minha prima, como parece que n'este mundo não póde haver um amor
sem o seu receio e a sua inquietação, nós não estamos isentos d'essa
fraqueza.

Ella tem ciumes de meus livros, como eu tenho de suas flôres. Diz que a
esqueço para trabalhar; eu queixo-me de que ella ama as suas violetas
mais do que á mim.

Isto dura quando muito um dia; depois vem sentar-se ao meu lado e
dizer-me ao ouvido a primeira palavra que balbuciou o nosso amor:--_No
ti scordar di me_.

Olhamo-nos, sorrimos e recomeçamos esta historia que lhe acabo de
contar, e que é ao mesmo tempo o nosso drama e o nosso poema.

Eis, minha prima, a resposta á sua pergunta: eis porque esse moço
elegante, como teve a bondade de chamar-me, fez-se provinciano e
retirou-se da sociedade, depois de ter passado um anno na Europa.

Podia dar-lhe outra reposta mais breve, e dizer-lhe simplesmente que
tudo isto succedeu porque me atrasei _cinco minutos_.

D'esta pequena causa, d'esse grão de arêa, nasceu a minha felicidade;
d'ella podia resultar a minha desgraça. Si tivesse sido pontual como um
Inglez não teria tido uma paixão nem feito uma viagem; mas ainda hoje
estaria perdendo o meu tempo á passear pela rua do Ouvidor e á ouvir
fallar de politica e de theatro.

Isto prova que a pontualidade é uma excellente virtude para uma
machina: mas um grave defeito para um homem.

Adeos, minha prima, Carlota impacienta-se, porque ha muitas horas que
lhe escrevo: não quero que ella tenha ciumes d'esta carta e me prive de
envial-a.

    Minas, 12 de Agosto.


Abaixo da assignatura havia um pequeno _post scriptum_ de uma lettra
fina e delicada:


     «_P. S._--Tudo isto é verdade, D***, menos uma cousa.

     Elle não tem ciumes de minhas flôres, nem podia ter, porque sabe
     que só quando seus olhos não me procuram é que vou visital-as e
     pedir-lhes que me ensinem á fazer-me bella para agradal-o.

     N'isto enganou-a; mas eu vingo-me roubando-lhe um dos meus beijos,
     que lhe envio n'esta carta.

     Não o deixe fugir, prima; iria talvez revelar nossa felicidade ao
     mundo invejoso.

                                            Carlota.»