ULTIMATUM

  DE

  ALVARO DE CAMPOS

  SENSACIONISTA

  (SEPARATA DO PORTUGAL FUTURISTA)


  1917




  ULTIMATUM

  DE

  Alvaro de Campos

  SENSACIONISTA

  (Separata do PORTUGAL FUTURISTA)


  Editor:                        1917                Preço:
  Fernando Pessoa                 —                  2 centavos
                        Tipografia P. MONTEIRO
                        R. do Mundo, 57 — LISBOA




ULTIMATUM

        de Alvaro de Campos

Mandado de despejo aos mandarins da Europa! Fóra.

Fóra tu, Anatole France, Epicuro de pharmacopeia homeopathica,
tenia-Jaurès do Ancien Régime, salada de Renan-Flaubert em louça do
seculo dezesete, falsificada!

Fóra tu, Maurice Barrès, feminista da Acção, Châteaubriand de paredes
nuas, alcoviteiro de palco da patria de cartaz, bolor da Lorena,
algibebe dos mortos dos outros, vestindo do seu commercio!

Fóra tu, Bourget das almas, lamparineiro das particulas alheias,
psychologo de tampa de brazão, reles snob plebeu, sublinhando a regua
de lascas os mandamentos da lei da Egreja!

Fóra tu, mercadoria Kipling, homem-practico do verso, imperialista das
sucatas, epico para Majuba e Colenso, Empire-Day do calão das fardas,
tramp-steamer da baixa immortalidade!

Fóra! Fóra!

Fóra tu, George Bernard Shaw, vegetariano do paradoxo, charlatão da
sinceridade, tumor frio do ibsenismo, arranjista da intellectualidade
inesperada, Kilkenny-Cat de ti proprio, _Irish Melody_ calvinista com
lettra da _Origem das Especies_!

Fóra tu, H. G. Wells, ideativo de gesso, sacca-rolhas de papelão para a
garrafa da Complexidade!

Fóra tu, G. K. Chesterton, christianismo para uso de prestidigitadores,
barril de cerveja ao pé do altar, adiposidade da dialectica cockney com
o horror ao sabão influindo na limpeza dos raciocinios!

Fóra tu, Yeats da celtica bruma á roda de poste sem indicações, sacco
de pôdres que veiu á praia do naufragio do symbolismo inglez!

Fóra! Fóra!

Fóra tu, Rapagnetta-Annunzio, banalidade em characteres gregos,
“D. Juan em Pathmos” (solo de trombone)!

E tu, Maeterlinck, fogão do Mysterio apagado!

E tu, Loti, sopa salgada, fria!

E finalmente tu, Rostand-tand-tand-tand-tand-tand-tand-tand!

Fóra! Fóra! Fóra!

E se houver outros que faltem, procurem-os ahi pra um canto!

Tirem isso tudo da minha frente!

Fóra com isso tudo! Fóra!


Ahi! Que fazes tu na celebridade, Guilherme Segundo da Allemanha,
canhoto maneta do braço esquerdo, Bismarck sem tampa a estorvar o lume?!

Quem és tu, tu da juba socialista, David Lloyd George, bobo de barrete
phrygio feito de Union Jacks?!

E tu, Venizelos, fatia de Pericles com manteiga, cahida no chão de
manteiga para baixo?

E tu, qualquer outro, todos os outros, assorda Briand-Dato-Boselli
da incompetencia ante os factos, todos os estadistas pão-de-guerra
que datam de muito antes da guerra! Todos! todos! todos! Lixo, cisco,
choldra provinciana, safardanagem intellectual!

E todos os chefes de estado, incompetentes ao léu, barris de lixo
virados pra baixo á porta da Insufficiencia da Epocha!

Tirem isso tudo da minha frente!

Arranjem feixes de palha e ponham-os a fingir gente que seja outra!

Tudo de aqui pra fóra! Tudo de aqui pra fóra!

Ultimatum a elles todos, e a todos os outros que sejam como elles todos!

Se não querem sahir, fiquem e lavem-se!


Fallencia geral de tudo por causa de todos!

Fallencia geral de todos por causa de tudo!

Fallencia dos povos e dos destinos — fallencia total!

Desfile das nações para o meu Desprezo!

Tu, ambição italiana, cão de collo chamado Cesar!

Tu, “esforço francez”, gallo depennado com a pelle pintada de pennas!
(Não lhe dêem muita corda senão parte-se!)

Tu organização britannica, com Kitchener no fundo do mar mesmo desde o
principio da guerra!

(It's a long, long way to Tipperary, and a jolly sight longer way to
Berlin!)

Tu, cultura allemã, Sparta pôdre com azeite de christianismo e vinagre
de nietzschização, colmeia de lata, transbordamento imperialoide de
servilismo engatado!

Tu, Austria-subdita, mixtura de sub-raças, batente de porta typo K!

Tu, Von Belgica, heroica á fôrça, limpa a mão á parede que fôste!

Tu, escravatura russa, Europa de malaios, libertação de mola
desopprimida porque se partiu!

Tu, “imperialismo” hespanhol, salero em politica, com toureiros de
sambenito nas almas ao voltar da esquina e qualidades guerreiras
enterradas em Marrocos!

Tu, Estados Unidos da America, synthese-bastardia da baixa-Europa, alho
da assorda transatlantica, pronuncia nasal do modernismo inesthetico!

E tu, Portugal-centavos, resto de Monarchia a apodrecer Republica,
extrema-uncção-enxovalho da Desgraça, collaboração artificial na guerra
com vergonhas naturaes em Africa!

E tu, Brazil, “republica irmã”, blague de Pedro Alvares Cabral, que nem
te queria descobrir!

Ponham-me um panno por cima de tudo isso!

Fechem-me isso á chave e deitem a chave fóra!

Onde estão os antigos, as fôrças, os homens, os guias, os guardas?

Vão aos cemiterios, que hoje são só nomes nas lapides!

Agora a philosophia é o ter morrido Fouillée!

Agora a arte é o ter ficado Rodin!

Agora a litteratura é Barrès significar!

Agora a critica é haver bestas que não chamam besta ao Bourget!

Agora a politica é a degeneração gordurosa da organização da
incompetencia!

Agora a religião é o catholicismo militante dos taberneiros da fé,
o enthusiasmo cosinha-franceza dos Maurras de razão-descascada,
é a espectaculite dos pragmatistas christãos, dos intuicionistas
catholicos, dos ritualistas nirvanicos, angariadores de annuncios para
Deus!

Agora é a guerra, jogo do empurra do lado de cá e jogo de porta do lado
de lá!

Suffoco de ter só isto á minha volta!

Deixem-me respirar!

Abram todas as janellas!

Abram mais janellas do que todas as janellas que ha no mundo!


Nenhuma idéa grande, ou noção completa ou ambição imperial de
imperador-nato!

Nenhuma idéa de uma estructura, nenhum senso do Edificio, nenhuma ansia
do Organico-Creado!

Nem um pequeno Pitt, nem um Goethe de cartão, nem um Napoleão de
Nürnberg!

Nem uma corrente litteraria que seja sequer a sombra do romantismo ao
meio-dia!

Nem um impulso militar que tenha sequer o vago cheiro de um Austerlitz!

Nem uma corrente politica que sôe a uma idéa-grão, chocalhando-a, ó
Caios Gracchos de tamborilar na vidraça!

Epocha vil dos secundarios, dos approximados, dos lacaios com
aspirações de lacaios a reis-lacaios!

Lacaios que não sabeis ter a Aspiração, burguezes do Desejo,
transviados do balcão instinctivo! Sim, todos vós que representaes a
Europa, todos vós que sois politicos em evidencia em todo o mundo, que
sois litteratos meneurs de correntes europeias, que sois qualquer cousa
a qualquer cousa neste maelström de chá-môrno!


Homens-altos de Lilliput-Europa, passae por baixo do meu Desprezo!

Passae vós, ambiciosos do luxo quotidiano, anseios de costureiras dos
dois sexos, vós cujo typo é o plebeu Annunzio, aristocrata de tanga de
ouro!

Passae vós, que sois auctores de correntes sociaes, de correntes
litterarias, de correntes artisticas, verso da medalha da impotencia de
crear!

Passae, frouxos que tendes a necessidade de serdes os istas de qualquer
ismo!

Passae, radicaes do Pouco, incultos do Avanço, que tendes a ignorancia
por columna da audacia, que tendes a impotencia por esteio das
neo-theorias!

Passae, gigantes de formigueiro, ebrios da vossa personalidade de
filhos de burguez, com a mania da grande-vida roubada na dispensa
paterna e a hereditariedade indesentranhada dos nervos!

Passae, mixtos; passae, debeis que só cantaes a debilidade; passae,
ultra-debeis que cantaes só a fôrça, burguezes pasmados ante o athleta
de feira que quereis crear na vossa indecisão febril!

Passae, esterco epileptoide sem grandezas, hysteria-lixo dos
espectaculos, senilidade social do conceito individual de juventude!

Passae, bolor do Novo, mercadoria em mau estado desde o cerebro de
origem!

Passae á esquerda do meu Desdem virado á direita, creadores de
“systemas philosophicos”, Boutroux, Bergsons, Euckens, hospitaes
para religiosos incuraveis, pragmatistas do jornalismo metaphysico,
lazzaroni da construcção meditada!

Passae e não volteis, burguezes da Europa-Total, parias da ambição de
parecer-grandes, provincianos de Paris!

Passae, decigrammas da Ambição, grandes só numa epocha que conta a
grandeza por centimiligrammas!

Passae, provisorios, quotidianos, artistas e politicos estylo
lightning-lunch, servos empoleirados da Hora, trintanarios da Occasião!

Passae, “finas sensibilidades” pela falta de espinha dorsal; passae,
constructores de café e conferencia, monte de tijolos com pretensões a
casa!

Passae, cerebraes dos arrabaldes, intensos de esquina-de-rua!

Inutil luxo, passae, vã grandeza ao alcance de todos, megalomania
triumphante do aldeão de Europa-aldeia! Vós que confundis o humano com
o popular, e o aristocratico com o fidalgo! Vós que confundis tudo,
que, quando não pensaes nada, dizeis sempre outra cousa! Chocalhos,
incompletos, maravalhas, passae!

Passae, pretendentes a reis parciaes, lords de serradura, senhores
feudaes do Castello de Papelão!

Passae, romantismo posthumo dos liberalões de toda a parte, classicismo
em alcool dos fetos de Racine, dynamismo dos Whitmans de degrau de
porta, dos pedintes da inspiração forçada, cabeças ôcas que fazem
barulho porque vão bater com ellas nas paredes!

Passae, cultores do hypnotismo em casa, dominadores da visinha do lado,
caserneiros da Disciplina que não custa nem cria!

Passae, tradicionalistas auto-convencidos, anarchistas deveras
sinceros, socialistas a invocar a sua qualidade de trabalhadores para
quererem deixar de trabalhar! Rotineiros da revolução, passae!

Passae eugenistas, organizadores de uma vida de lata, prussianos da
biologia applicada, neo-mendelianos da incomprehensão sociologica!

Passae, vegetarianos, teetotalers, calvinistas dos outros, kill-joys do
imperialismo de sobejo!

Passae, amanuenses do “vivre sa vie” de botequim extremamente de
esquina, ibsenoides Bernstein-Bataille do homem forte de sala de palco!

Tango de pretos, fôsses tu ao menos minuete!

Passae, absolutamente, passae!


Vem tu finalmente ao meu Asco, roça-te tu finalmente contra as solas
do meu Desdem, grand finale dos parvos, conflagração-escarneo, fogo em
pequeno monte de estrume, synthese dynamica do estatismo ingenito da
Epocha!

Roça-te tu e roja-te, impotencia a fazer barulho!

Roça-te, canhões declamando a incapacidade de mais ambição que balas,
de mais intelligencia que bombas!

Que esta é a equação-lama da infamia do cosmopolitismo de tiros:

  (VON BISSING)/(BELGICA) = (JONNART)/(GRECIA)

Proclamem bem alto que ninguem combate pela Liberdade ou pelo Direito!
Todos combatem por medo dos outros! Não tem mais metros que estes
millimetros a estatura das suas direcções!

Lixo guerreiro-palavroso! Esterco Joffre-Hindenburguesco! Sentina
europeia de Os Mesmos em scisão balofa!

Quem acredita nelles?

Quem acredita nos outros?

Façam a barba aos poilus!

Descasquetem o rebanho inteiro!

Mandem isso tudo pra casa descascar batatas symbolicas!

Lavem essa celha de mixordia inconsciente!

Atrelem uma locomotiva a essa guerra!

Ponham uma colleira a isso e vão exhibil-o para a Australia!


Homens, nações, intuitos, está tudo nullo!

Fallencia de tudo por causa de todos!

Fallencia de todos por causa de tudo!

De um modo completo de um modo total, de um modo integral:

  MERDA!

A Europa tem sêde de que se crie, tem fome de Futuro!

A Europa quer grandes Poetas, quer grandes Estadistas, quer grandes
Generaes!

Quer o Politico que construa conscientemente os destinos inconscientes
do seu Povo!

Quer o Poeta que busque a Immortalidade ardentemente, e não se importe
com a fama, que é para as actrizes e para os productos pharmaceuticos!

Quer o General que combata pelo Triumpho Constructivo, não pela
victoria em que apenas se derrotam os outros!

A Europa quer muitos d'estes Politicos, muitos d'estes Poetas, muitos
d'estes Generaes!

A Europa quer a Grande Idéa que esteja por dentro d'estes Homens Fortes
— a idéa que seja o Nome da sua riqueza anonyma!

A Europa quer a Intelligencia Nova que seja a Fórma da sua Materia
chaotica!

Quer a Vontade Nova que faça um Edificio com as pedras-ao-acaso do que
é hoje a Vida!

Quer a Sensibilidade Nova que reuna de dentro os egoismos dos lacaios
da Hora!

A Europa quer Donos! O Mundo quer a Europa!

A Europa está farta de não existir ainda! Está farta de ser apenas o
arrabalde de si-propria! A Era das Machinas procura, tacteando, a vinda
da Grande Humanidade!

A Europa anseia, ao menos, por Theoricos de O-que-será, por
Cantores-Videntes do seu Futuro!

Dae Homeros á Era das Machinas, ó Destinos scientificos! Dae Miltons á
Epocha das Cousas Electricas, ó Deuses interiores á Materia!

Dai-nos Possuidores de si-proprios, Fortes Completos, Harmonicos Subtis!

A Europa quer passar de designação geographica a pessoa civilizada!

O que ahi está a apodrecer a Vida, quando muito é estrume para o Futuro!

O que ahi está não pode durar, porque não é nada!

Eu, da Raça dos Navegadores, affirmo que não pode durar!

Eu, da Raça dos Descobridores, desprezo o que seja menos que descobrir
um Novo Mundo!

Quem ha na Europa que ao menos suspeite de que lado fica o Novo Mundo
agora a descobrir? Quem sabe estar em um Sagres qualquer?

Eu, ao menos, sou uma grande Ansia, do tamanho exacto do Possivel!

Eu, ao menos sou da estatura da Ambição Imperfeita, mas da Ambição para
Senhores, não para escravos!

Ergo-me ante o sol que desce, e a sombra do meu Desprezo anoitece em
vós!

Eu, ao menos, sou bastante para indicar o Caminho!

Vou indicar o caminho!

  ATTENÇÃO!

Proclamo, em primeiro logar,


A Lei de Malthus da Sensibilidade

 _Os estimulos da sensibilidade augmentam em progressão geometrica; a
 propria sensibilidade apenas em progresão arithmetica._

Comprehende-se a importancia d'esta lei. A sensibilidade — tomada aqui
no mais amplo dos seus sentidos possiveis — é a fonte de toda a creação
civilizada. Mas essa creação só pode dar-se completamente quando essa
sensibilidade esteja adaptada ao meio em que funcciona; na proporção da
adaptação da sensibilidade ao meio está a grandeza e a fôrça da obra
resultante.

Ora a sensibilidade, embora varie um pouco pela influencia insistente
do meio actual, é, nas suas linhas geraes, constante, e determinada no
mesmo individuo desde a sua nascença, funcção do temperamento que a
hereditariedade lhe infixou. A sensibilidade, portanto, progride _por
gerações_.

As creações da civilização, que constituem o “meio” da sensibilidade,
são a cultura, o progresso scientifico, a alteração nas condições
politicas (dando á expressão um sentido completo); ora estes — e
sobretudo o progresso cultural e scientifico, uma vez começado —
progridem não por obra de gerações, mas pela interacção e sobreposição
da obra _de individuos_, e, embora lentamente a principio, breve
progridem ao ponto de tomarem proporções em que, de geração a geração,
centenas de alterações se dão nestes novos estimulos da sensibilidade,
ao passo que a sensibilidade deu, ao mesmo tempo, só um avanço, que é o
de uma geração, porque o pae não transmitte ao filho senão uma pequena
parte das qualidades adquiridas.

Temos, pois, que a uma certa altura da civilização ha de haver uma
desadaptação da sensibilidade ao meio, que consiste dos seus estimulos
— uma fallencia portanto. Dá-se isso na nossa epocha, cuja incapacidade
de crear grandes valores deriva dessa desadaptação.

A desadaptação não foi grande no primeiro periodo da nossa civilisação,
da Renascença ao seculo XVIII, em que os estimulos da sensibilidade
eram sobretudo de ordem cultural, porque esses estimulos, por sua
propria natureza, eram de progresso lento, e attingiam a principio
apenas as camadas superiores da sociedade. Accentuou-se a desadaptação
no segundo periodo, que parte da Revolução para o seculo XIX, e em que
os estimulos são já sobretudo politicos, onde a progressão é facilmente
maior e o alcance do estimulo muito mais vasto. Cresceu a desadaptação
vertiginosamente no periodo desde meados do seculo XIX á nossa epocha,
em que o estimulo, sendo as creações da sciencia, produz já uma rapidez
de desenvolvimento que deixa atraz os progressos da sensibilidade, e,
nas applicações practicas da sciencia, attinge toda a sociedade. Assim
se chega á enorme desproporção entre o termo presente da progressão
geometrica dos estimulos da sensibilidade e o termo correspondente da
progressão arithmetica da propria sensibilidade.

De ahi a desadaptação, a incapacidade creativa da nossa epocha. Temos,
portanto, um dilemma: ou morte da civilização, ou adaptação artificial,
visto que a natural, a instinctiva falliu.

Para que a civilização não morra, proclamo, portanto, em segundo logar,


A Necessidade da Adaptação Artificial

O que é a adaptação artificial?

É um acto de cirurgia sociologica. É a transformação violenta da
sensibilidade de modo a tornar-se apta a acompanhar, pelo menos por
algum tempo, a progressão dos seus estimulos.

A sensibilidade chegou a um estado morbido, porque se desadaptou.
Não ha que pensar em cural-a. Não ha curas sociaes. Ha que pensar em
operal-a para que ella possa continuar a viver. Isto é, temos que
substituir a morbidez natural da desadaptação pela sanidade artificial
feita pela intervenção cirurgica, embora envolva uma mutilação.

O que é que é preciso eliminar do psychismo contemporaneo?

Evidentemente que é aquillo que seja a _acquisição fixa_ mais recente
no espirito — isto é, aquella acquisição geral do espirito humano
civilizado que seja anterior ao estabelecimento da nossa civilização,
mas recentemente anterior; e isto por trez razões: _(a)_ porque,
por ser a mais recente das fixações psychicas, é a menos difficil
de eliminar; _(b)_ porque, visto que cada civilização se fórma por
uma reacção contra a anterior, são os principios da anterior que são
os mais antagonicos á actual e que mais impedem a sua adaptação ás
condições especiaes que durante esta appareçam; _(c)_ porque, sendo a
acquisição fixa mais recente, a sua eliminação não ferirá tão fundo
a sensibilidade geral como o faria a eliminação, ou a pretensão de
eliminar, qualquer fundo deposito psychico.

Qual é a ultima _acquisição fixa_ do espirito humano geral?

Deve ser composta de dogmas do christianismo, porque a Edade Media,
vigencia plena d'aquelle systema religioso, precede immediatamente
e duradouramente, a eclosão da nossa civilização, e os principios
christãos são contradictados pelos firmes ensinamentos da sciencia
moderna.

A adaptação artificial será portanto expontanente feita desde que se
faça uma eliminação das acquisições fixas do espirito humano, que
derivam da sua mergencia no christianismo.

Proclamo, por isso, em terceiro logar,


A intervenção cirurgica anti-christã

Resolve-se ella, como é de ver, na eliminação dos trez preconceitos,
dogmas, ou attitudes, que o christianismo fez que se infiltrassem na
propria substancia da psyche humana.

Explicação concreta:

1. — =Abolição do dogma da personalidade= — isto é, de que temos uma
Personalidade “separada” das dos outros. É uma ficção theologica. A
personalidade de cada um de nós é composta (como o sabe a psychologia
moderna, sobretudo desde a maior attenção dada á sociologia) do
cruzamento social com as “personalidades” dos outros, da immersão em
correntes e direcções sociaes, e da fixação de vincos hereditarios,
oriundos, em grande parte, de phenomenos de ordem collectiva. Isto é,
no presente, no futuro, e no passado, somos parte dos outros, e elles
parte de nós. Para o auto-sentimento christão, o homem mais perfeito
é o que com mais verdade possa dizer “eu sou eu”; para a sciencia, o
homem mais perfeito é o que com mais justiça possa dizer “eu sou todos
os outros”.

Devemos pois operar a alma, de modo a abril-a á consciencia da sua
interpenetração com as almas alheias, obtendo assim uma approximação
concretizada do Homem-Completo, do Homem-Synthese da Humanidade.

Resultados d'esta operação:

_(a) Em politica_: Abolição total do conceito de democracia, conforme a
Revolução Franceza, pelo qual dois homens correm mais que um homem só,
o que é falso, porque _um homem que vale por dois é que corre mais que
um homem só_! _Um_ mais _um_ não são mais do que _um_, emquanto _um_
e _um_ não formam aquelle _Um_ a que se chama _Dois_. — Substituição,
portanto, á Democracia, da Dictadura do Completo, do Homem que seja, em
si-proprio, o maior numero de Outros; que seja, portanto, A Maioria.
Encontra-se assim o Grande Sentido da Democracia, contrario em absoluto
ao da actual, que, aliás, nunca existiu.

_(b) Em arte_: Abolição total do conceito de que cada individuo tem o
direito ou o dever de exprimir o que sente. Só tem o direito ou o dever
de exprimir o que sente, em arte, o individuo que sente por varios. Não
confundir com “a expressão da Epocha”, que é buscada pelos individuos
que nem sabem sentir por si-proprios. O que é preciso é o artista que
sinta por um certo numero de Outros, todos differentes uns dos outros,
uns do passado, outros do presente, outros do futuro. O artista cuja
arte seja uma Synthese-Somma, e não uma Synthese-Subtracção dos outros
de si, como a arte dos actuaes.

_(c) Em philosophia_: Abolição do conceito de verdade absoluta. Creação
da Super-Philosophia. O philosopho passará a ser o interpretador de
subjectivites entrecruzadas, sendo o maior philosopho o que maior
numero de philosophias expontaneas alheias concentrar. Como tudo é
subjectivo, cada opinião é verdadeira para cada homem: a maior verdade
será a somma-synthese-interior do maior numero d'estas opiniões
verdadeiras que se contradizem umas ás outras.

2. — =Abolição do preconceito da individualidade=. — É outra ficção
theologica — a de que a alma de cada um é una e indivisivel. A
sciencia ensina, ao contrario, que cada um de nós é um agrupamento de
psychismos subsidiarios, uma synthese malfeita de almas cellulares.
Para o auto-sentimento christão, o homem mais perfeito é o mais
coherente comsigo proprio; para o homem de sciencia, o mais perfeito é
o mais incoherente comsigo proprio,

Resultados:

_a) Em politica_: A abolição de toda a convicção que dure mais que
um estado de espirito, o desapparecimento total de toda a fixidez de
opiniões e de modos-de-ver; desapparecimento portanto de todas as
instituições que se apoiem no facto de qualquer “opinião publica” poder
durar mais de meia-hora. A solução, de um problema num dado momento
historico será feita pela coordenação dictatorial _(vide paragrapho
anterior)_ dos impulsos do momento dos componentes humanos d'esse
problema, que é uma cousa puramente subjectiva, é claro. Abolição total
do passado e do futuro como elementos com que se conte, ou em que se
pense, nas soluções politicas. Quebra inteira de todas as continuidades.

_b) Em arte_: Abolição do dogma da individualidade artistica. O maior
artista será o que menos se definir, e o que escrever em mais generos
com mais contradicções e dissimilhanças. Nenhum artista deverá ter só
uma personalidade. Deverá ter varias, organisando cada uma por reunião
concretizada de estados de alma similhantes, dissipando assim a ficção
grosseira de que é uno e indivisivel.

_c) Em philosophia_: Abolição total da Verdade como conceito
philosophico, mesmo relativo ou subjectivo. Reduccão da philosophia
á arte de ter theorias interessantes sobre o “Universo”. O maior
philosopho aquelle artista do pensamento, ou antes da “arte abstracta”
(nome futuro da philosophia) que mais theorias coordenadas, não
relacionadas entre si, tiver sobre a “Existencia”.

3. — =Abolição do dogma do objectivismo pessoal.= — A objectividade é
uma media grosseira entre as subjectividades parciaes. Se uma sociedade
fôr composta, por ex., de cinco homens, _a_, _b_, _c_, _d_, e _e_, a
“verdade” ou “objectividade” para essa sociedade será representada por

  (a+b+c+d+e)/5

No futuro cada individuo deve tender para realisar em si esta media.
Tendencia, portanto de cada individuo, ou, pelo menos, de cada
individuo superior, a ser uma harmonia entre as subjectividades alheias
(das quaes a propria faz parte), para assim se approximar o mais
possivel d'aquella Verdade-Infinito, para a qual idealmente tende a
série numerica das verdades parciaes.

Resultado:

_a) Em politica_: O dominio apenas do individuo ou dos individuos
que sejam os mais habeis Realizadores de Medias, desapparecendo por
completo o conceito de que a qualquer individuo é licito ter opiniões
sobre politica (como sobre qualquer outra cousa), pois que só pode ter
opiniões o que fôr Media.

_b) Em arte_: Abolição do conceito de Expressão, substituido por o de
Entre-Expressão. Só o que tiver a consciencia plena de estar exprimindo
as opiniões de pessoa nenhuma (o que fôr Media portanto) pode ter
alcance.

_c) Em philosophia_: Substituição do conceito de Philosophia por o de
Sciencia, visto a Sciencia ser a Media concreta entre as opiniões
philosophicas, verificando-se ser media pelo seu “caracter objectivo”,
isto é, pela sua adaptação ao “universo exterior”, que é a Media das
subjectividades. Desapparecimento portanto da Philosophia em proveito
da Sciencia.

Resultados finaes, syntheticos:

_a) Em politica_: Monarchia Scientifica, anti-tradicionalista e
anti-hereditaria, absolutamente expontanea pelo apparecimento
sempre imprevisto do Rei-Media. Relegação do Povo ao seu papel
scientificamente natural de mero fixador dos impulsos de momento.

_b) Em arte_: Substituição da expressão de uma epocha por trinta ou
quarenta poetas, por a sua expressão por (por ex.), dois poetas cada um
com quinze ou vinte personalidades, cada uma das quaes seja uma Media
entre correntes sociaes do momento.

_c) Em philosophia_: Integração da philosophia na arte e na sciencia;
desapparecimento, portanto, da philosophia como metaphysica-sciencia.
Desapparecimento de todas as fórmas do sentimento religioso (desde o
christianismo ao humanitarismo revolucionario) por não representarem
uma Media.


Mas qual o Methodo, o feitio da operação collectiva que ha de
organizar, nos homens do futuro, esses resultados? Qual o Methodo
operatorio inicial?

O Methodo sabe-o só a geração por quem grito, por quem o cio da Europa
se roça contra as paredes!

Se eu soubesse o Methodo, seria eu-proprio toda essa geração!

Mas eu só vejo o Caminho; não sei onde elle vae ter.

Em todo o caso proclamo a necessidade da vinda da Humanidade dos
Engenheiros!

Faço mais: _garanto absolutamente a vinda da Humanidade dos
Engenheiros_!

Proclamo, para um futuro proximo, a creação scientifica dos Superhomens!

Proclamo a vinda de uma Humanidade mathematica e perfeita!

Proclamo a sua Vinda em altos gritos!

Proclamo a sua Obra em altos gritos!

Proclamo-A, sem mais nada, em altos gritos!

E proclamo tambem: Primeiro:

=O Superhomem será, não o mais forte, mas o mais completo!=

E proclamo tambem: Segundo:

=O Superhomem será, não o mais duro, mas o mais complexo!=

E proclamo tambem: Terceiro:

=O Superhomem será, não o mais livre, mas o mais harmonico!=

Proclamo isto bem alto e bem no auge, na barra do Tejo, de costas
para a Europa, braços erguidos, fitando o Atlantico e saudando,
abstractamente o Infinito!

        Alvaro de Campos.