Chile investiga 139 religiosos por abusos sexuais
Relatório inédito informa que 66 das vítimas eram menores de idade e que há 34 investigações em curso

O Ministério Público chileno não dá trégua à Igreja Católica, assolada por uma profunda crise decorrente dos múltiplos casos de abusos sexuais protagonizados por religiosos e da forma como sua cúpula lidou com o escândalo. Logo após a realização de buscas em escritórios da instituição em diversas cidades do país e de o procurador nacional ordenar a nomeação de promotores para tratar da questão em cada região do Chile, o Ministério Público revelou na segunda-feira um inédito cadastro dos casos de abusos clericais sob investigação. O relatório, que abrange fatos entre 1960 e o presente, mas que se refere apenas a processos abertos depois da entrada em vigor de uma reforma do processo penal na década passada, indica que 158 pessoas ligadas à instituição foram investigadas, sendo 139 religiosos, 10 laicos que ocupavam cargos pastorais e outras nove próximas a alguma instituição eclesiástica, sobre as quais não há maiores detalhes.

Trata-se de 144 ações penais em todas as regiões do Chile, embora a maior incidência de abusos denunciados seja na capital, Santiago, e nas regiões de Biobío sul e Valparaíso centro. Entre os 139 religiosos investigados há 74 bispos, sacerdotes e diáconos sem congregação e outros 65 que pertencem a alguma 16 salesianos e 15 maristas.

Em sua grande maioria os fatos denunciados correspondem a delitos sexuais cometidos por sacerdotes, párocos ou pessoas vinculadas a estabelecimentos educacionais. Também existem cinco casos por acobertamento ou obstrução da investigação contra superiores de congregações ou bispos encarregados de uma determinada diocese, afirma o documento do Ministério Público chileno.

A Igreja Católica chilena enfrenta uma crise profunda por causa do histórico expurgo ordenado pelo Vaticano. No começo do ano, a polêmica visita do Papa ao país sul-americano terminou com uma exortação do Supremo Pontífice à renovação de uma instituição marcada pelos casos de abusos sexuais e acobertamentos. Até agora, Francisco aceitou cinco renúncias das 34 que lhe foram apresentadas em bloco em maio passado. Mas, paralelamente, continuam sendo conhecidas novas tramas e casos relevantes, como a detenção do padre chileno Oscar Muñoz, indiciado por estupro e abusos sexuais reiterados contra menores, e que até janeiro passado era o chanceler da arquidiocese de Santiago e, portanto, parte da cúpula. Nesse papel, que exerceu a partir de 2011, provavelmente conhecia em primeira mão os casos de abusos sexuais que eclodiam na instituição, incluindo a trama de maior simbolismo, a do influente Fernando Karadima.

O Ministério Público vem realizando ações ousadas: há alguns dias, decidiu pedir ao Vaticano que lhe envie o relatório elaborado pelos enviados especiais do papa Francisco ao Chile, Charles Scicluna e Jordi Bertomeu, a respeito dos abusos sexuais cometidos por membros da Igreja chilena. A definição do Ministério Público é investigar todas as denúncias, independentemente de os crimes estarem ou não prescrito, porque as vítimas têm o direito de serem escutadas pela Justiça, afirmou nesta segunda-feira Luis Torres, diretor da Unidade Especializada em Direitos Humanos, Violência de Gênero e Crimes Sexuais do Ministério Público Nacional.
