Sobe o número de mortos nos incêndios florestais na Grécia
Bombeiros divulgam balanço de 74 mortos e 187 feridos Incêndio já é considerado o pior a atingir o país em mais de uma década

O número de mortos e feridos pelos incêndios florestais que atingem o nordeste de Atenas capital da Grécia aumentou nesta terçafeira 24 O último balanço dos bombeiros aponta 74 mortos e 187 feridos Os incêndios já são considerados os piores a atingir o país em mais de uma década

Entre os feridos há 23 crianças Entre os mortos está um bebê de 6 meses que não resistiu à intoxicação por fumaça O número de desaparecidos ainda é incerto segundo os bombeiros

O fogo começou no fim da tarde de segunda-feira quando as autoridades divulgaram um balanço de 20 mortos e 104 feridos Moradores da região foram forçados a fugir em direção ao mar para escapar das chamas Alguns dos mortos foram encontrados em rotas de fuga

O país teve um inverno considerado seco no início deste ano e agora com as altas temperaturas do verão houve condições ideais para o fogo se alastrar Incêndios do tipo já ocorreram em outras ocasiões Em agosto de 2007 dezenas de pessoas morreram quando o fogo devastou o sul grego

Desta vez o fogo avança em três frentes na região de Ática uma na cidade de Rafina 50 km a leste da capital Atenas outra perto do vilarejo balneário de Mati a 29 km a leste da capital e uma terceira em Kineta 50 km a oeste

Centenas de bombeiros foram mobilizados para atuar nas chamas O Exército também foi convocado Nesta terça aviões de combate a incêndio vindos da Espanha e voluntários do Chipre chegaram ao local

As chamas destroem casas e interromperam o serviço em grandes vias de transporte Conexões ferroviárias foram destruídas e voos foram desviados ou cancelados

O primeiroministro Alexis Tsipras estava na Bósnia e resolveu antecipar a volta à Grécia Ele declarou três dias de luto nacional e falou sobre ações para barrar a destruição

Hoje a Grécia está de luto e em memória daqueles que foram perdidos estamos declarando um período de três dias de luto disse Tsipras Mas não devemos deixar que o luto nos destrua porque estas horas são horas de batalha unidade coragem e acima de tudo solidariedade

Vilarejo destruído
A pequena cidade de Mati costuma atrair turistas locais como idosos e crianças que buscam colônias de férias O vilarejo onde as autoridades encontraram a maior parte dos mortos até o momento foi destruído pelas chamas

Mortos em rotas de fuga
As autoridades gregas pediram que os moradores de uma região litorânea próxima de Atenas abandonassem suas casas

Moradores e visitantes na área não escaparam a tempo mesmo estando a apenas alguns metros do mar ou em suas casas disse a portavoz da brigada de incêndio Stavroula Maliri

Um jornalista da agência Reuters viu ao menos quatro pessoas mortas pelo fogo em uma estrada Eles estariam segundo a agência na direção de uma praia onde poderiam ficar mais seguros

Equipes de emergência também encontraram um grupo de 26 vítimas algumas crianças deitadas juntas perto do topo de um rochedo de frente para a praia Eles tentaram encontrar uma rota de fuga mas infelizmente essas pessoas e seus filhos não conseguiram a tempo Instintivamente vendo o fim se aproximar eles se abraçaram disse Nikos Economopoulos chefe da Cruz Vermelha na Grécia à Skai TV

Um fotógrafo da France Presse encontrou três corpos carbonizados embaixo de um carro perto de Rafina 40 km a leste de Atenas Duas pessoas morreram antes de serem transferidas a hospitais anunciou a TV pública Ert citando os serviços de emergência da capital Ekav

Cerca de 700 pessoas que conseguiram chegar ao litoral foram resgatados por navios da guarda costeira e outros barcos A guarda costeira também retirou 19 sobreviventes e 4 mortos que estavam no mar
