A imagem em outro olhar no curso de fotografia para pessoas cegas
Com o auxílio de audiodescrição de fotos, os alunos aguçam os outros sentidos e aprendem os recursos das câmeras fotográficas

O assistente administrativo Alexandre André Lins, de 46 anos, é cego desde que nasceu e sonha em ser fotógrafo profissional

A fotografia está ganhando um outro sentido para os cegos do curso gratuito de técnicas e linguagens fotográficas que está sendo realizado na Associação Pernambucana dos Cegos, no bairro do Cordeiro, Zona Oeste do Recife. Na oficina de duração de três meses, os deficientes visuais tem seu primeiro contato com o mundo da imagem. Com o auxílio de audiodescrição de fotos, os alunos aguçam os outros sentidos e aprendem os recursos das câmeras fotográficas. A ideia partiu do fotógrafo Pedro Rabelo, que está usando a pedagogia que desenvolveu como pesquisa de sua pós-graduação na área.

Os cegos nunca pegaram numa câmera fotográfica e a gente quer que eles entrem no universo da fotografia, consigam entender esse universo novo e fotografem com a independência que eles andam, criam seus filhos, trabalham. Não existem limites para eles. Em algumas coisas eles estão inclusive na frente de muitos fotógrafos, porque a bengala, por exemplo, já é extensão do corpo deles, e assim também a máquina fotográfica vai ser, vislumbrou. O material usado na oficina é da Roxêdo Produções e Marketing Cultural, que forneceu câmeras antigas para que os cegos possam conhecer a evolução dos equipamentos fotográficos.

O professor do curso contou ainda como é o processo pedagógico de passar algo que os alunos podem apenas imaginar. Existem várias formas de ensinar cego a fotografar. Demonstrando as posições de foto, referências e passando a parte técnica. Isso tudo através do censo de direção deles, da noção de espaço, da audição. Os outros sentidos deles são muito aguçados, explicou Pedro. A memória deles é maravilhosa O fato de não enxergar desenvolve muito os outros sentidos de forma espetacular. Usamos tudo isso para que ele se inclua no universo da fotografia, completou.

Para mim é uma conquista. Eu já ouvia falar de fotógrafos cegos, mas nunca tive oportunidade de estar próximo a fotografia. Eu sempre digo que quando a gente quer não existem barreiras que nos faça desistir, seja cego, ou qualquer deficiente. Percebi que na foto posso explorar coisas além das minhas condições físicas, destacou um dos oito alunos do curso, o assistente administrativo Alexandre André Lins, de 46 anos, que é cego desde que nasceu.

Alexandre explicou como a audiodescrição auxilia nesse processo de aprendizado e como isso se dá na cabeça dele e dos outros alunos. Criamos uma imagem mental, baseada no que a gente já conhece. Por exemplo, quando se há audiodescrição de um objeto, nós já temos uma bagagem que nos dá condições de formar aquela imagem na cabeça. Então esse conceito é muito subjetivo, como é na própria fotografia: a pessoa vê a mesma imagem que você, mas tem uma interpretação diferente.

O seu colega de curso, o auxiliar de radiologia José Mário da Silva, de 43 anos, não quer se profissionalizar, quer apenas bater fotos da sua família. Algo que sempre admirou. Eu tenho só 5 da visão e nunca imaginei que um dia pudesse bater foto da minha família. Quando eu concluir o curso quero tirar várias fotos da minha mãe e da minha esposa, falou animado.

DOAÇÕES
A única câmera usada no curso é uma da Fujifilms, de modelo XT2, que apesar de ser digital, possui ajustes de forma analógica, sem ser por botões, como velocidade de obturação, ISO e abertura da lente. O equipamento custa em média R8.500,00 e para aumentar a capacidade do curso o professor está pedindo doações. Os donativos podem ser entregues na sede da APEC R. Conselheiro Silveira de Souza, 85, no bairro Cordeiro. Outros cursos também são ofertados na associação. Mais informações pelo número 81 3227-3000.
