Israel derruba aviao de guerra sirio
Exercito israelense afirmou que aeronave sobrevoou territorio de Israel Damasco nega

O exercito israelense afirmou que derrubou nesta terçafeira 24 um aviao de guerra sirio que invadiu o seu espaço aereo Porem Damasco diz que a aeronave foi atingida quando participava de operacoes contra rebeldes em territorio sirio

O incidente aconteceu sobre as Colinas de Gola area estrategica entre os dois paises Israel esta em alerta a medida que forcas do governo sirio se aproximam com apoio russo para retomar territorio controlado por rebeldes

Pela segunda vez em poucos dias sirenes israelenses foram ouvidas nas Colinas de Gola e testemunhas viram os rastros de dois misseis As Forças Armadas de Israel disseram que lancaram misseis Patriots contra um aviao sirio Sukhoi que infiltrou o espaço aereo israelense

As Forcas Armadas israelenses disseram em comunicado que um aviao de guerra foi interceptado sem fornecer mais detalhes A radio militar de Israel disse que o aviao foi abatido pode ter caído no lado sírio de Golã e que o estado de saude do piloto e incerto segundo a Reuters

A midia estatal siria disse entretanto que o aviao foi visado por Israel e atingido enquanto realizada operacoes em seu proprio espaco aereo

O inimigo israelense confirma seu apoio aos grupos terroristas armados e visa um de nossos avioes de guerra que estava atingindo seus grupos na área de Saida na fronteira da bacia de Yarmouk no espaço aereo sírio disse fonte militar segundo a agencia de noticias oficial Sana

O incidente envolvendo a aeronave siria acontece de acordo com a BBC um dia depois de Israel ativar o sistema de defesa antimisseis Davids Sling Em 2014 Israel derrubou um avião sirio

Colinas de Gola
No domingo Israel resgatou centenas de pessoas entre membros da Defesa Civil siria e suas familias e os ajudou a seguir ate a Jordania

A retirada do o grupo tambem conhecido como Capacetes Brancos foi encarada por Israel como uma ajuda humanitaria ja que ele e acusado de ter ligacoes com o terrorismo pelo governo sirio

Damasco repudiou a ação do país vizinho classificandoa como uma operação criminosa levada a cabo por Israel e suas ferramentas

O Exercito da Siria iniciou uma grande ofensiva em junho no sul da Siria e avançou nas ultimas semanas tomando muitas localidades Muitas pessoas fugiram para a zona fronteirica junto as Colinas de Gola

Israel tem dado assistencia medica nos ultimos anos a milhares de feridos mas esta foi a 1 vez nos sete anos de guerra civil siria que permitiu que sirios fugissem da guerra atraves de seu territorio
