Geromel revela clima no vestiário e choro de Renato Augusto após queda na Copa
Zagueiro do Grêmio participou do programa Bem Amigos na última segunda feira e disse que o meia brasileiro era um dos mais abalados após a eliminação na Copa

Geromel foi um dos convidados do programa Bem Amigos da última segunda-feira no SporTV O zagueiro do Grêmio que defendeu a seleção brasileira na Copa do Mundo revelou detalhes dos bastidores do vestiário do Brasil após a derrota para a Bélgica por 2 a 1

Renato Augusto que entrou no segundo tempo do jogo e marcou o gol brasileiro na partida não parava de chorar O meia no fim do jogo entrou cara a cara com o goleiro Courtois mas chutou para fora a chance do empate

Ele Renato estava chorando muito Mandei levantar a cabeça mas ele me olhou incrédulo o olhar perdido e falou O goleiro dos caras é grandão eu tive a bola do jogo nos meus pés Só fui tirar um pouco Era o lance da Copa  disse Geromel
