Por que é tão difícil definir o que é vida e o que são seres vivos

A maioria das pessoas provavelmente não precisa pensar muito para distinguir seres vivos dos não-vivos. Em tese, é fácil um humano está vivo, uma rocha, não.

A tarefa pode parecer simples, mas é bem mais complexa para cientistas e filósofos, que há milênios ponderam sobre o que faz uma coisa estar viva

Grandes intelectuais, como o grego Aristóteles e o cosmólogo americano Carl Sagan, debruçaram-se sobre esse problema, em milênios diferentes, e até hoje não há uma definição que agrade a todos.

Literalmente falando, ainda não temos um significado para vida, e a definição ficou ainda mais difícil nos últimos cem anos.

Até o século 19, prevalecia a noção de que a vida era especial graças à presença de uma alma intangível, ou uma fagulha vital

Essa definição deu lugar a abordagens mais científicas. A NASA, a agência espacial dos Estados Unidos, por exemplo, define vida como um sistema químico autossustentável capaz de evolução Darwiniana

Essa é apenas uma de pelo menos cem definições já propostas para tentar se chegar a um conceito simples que englobe todas as formas de vida. Todas as sugestões focam em algumas atribuições comuns como replicação e metabolismo.

A falta de consenso para se chegar a uma definição reflete a divergência de ideias entre cientistas sobre o que é necessário para se estabelecer que algo está vivo. Enquanto um químico poderia dizer que a vida se resume a algumas moléculas, um físico talvez considerasse importante incluir na discussão a questão da termodinâmica.

Para se ter uma ideia de por que é tão difícil definir vida, apresentamos um resumo sobre o que pensam alguns dos cientistas que hoje trabalham nessa fronteira que separa coisas vivas do restante e que tenta chegar a um conceito e a um consenso sobre o termo.

Vírus
Nas aulas de biologia, crianças memorizam sete processos necessários para que haja vida movimento, respiração, sensibilidade, crescimento, reprodução, excreção e nutrição.

Mas os processos estão presentes em muitas coisas que nós não classificaríamos como vivas

Segundo essa definição, por exemplo, alguns cristais, proteínas infecciosas chamadas de príons e até certos programas de computador estariam vivos

Nesse sentido, os vírus são um exemplo clássico da dificuldade de estabelecer algo como vivo ou não vivo

Eles não são células, não têm metabolismo e são inertes desde que não encontrem uma célula, diz Patrick Forterre, microbiologista do Instituto Pasteur, em Paris, na França.

Muitos cientistas chegaram à conclusão de que os vírus não são vivos. Forterre pensa diferente, mas o cientista relativiza e admite que tudo depende de onde você decide colocar o ponto de corte.

Faltam aos vírus quase todos os atributos que os qualificariam como seres vivos. No entanto, eles possuem informações codificadas em DNA ou RNA (Ácido Desoxirribonucleico e Ácido Ribonucleico).

O DNA é o material genético de todos os organismos celulares e de grande parte dos vírus. O RNA é o material genético de alguns tipos de vírus e, nos organismos celulares, a molécula que dirige as fases da síntese de proteínas. Juntos, DNA e RNA transportam a informação necessária para dirigir a síntese de proteínas e sua replicação.

Essas estruturas, compartilhadas por todas as criaturas vivas do planeta, permitem que os vírus evoluam e se repliquem mesmo que, para isso, precisem sequestrar a maquinaria de células vivas.

O fato de que os virus, assim como todas as formas de vida conhecidas, carregam DNA ou RNA, levou alguns cientistas a incluí-los na categoria dos vivos

Outros sugerem até que os vírus podem trazer pistas que nos ajudariam a compreender como a vida começou.

Nesse caso, a definição de vida deixa de ser um conceito em branco e preto e ganha formas e contornos mais nebulosos. Adotando essa linha de pensamento, alguns cientistas caracterizam os vírus.

Mais tarde, ele ainda refez o experimento, provando que uma variedade ainda maior de moléculas biologicamente relevantes é formada quando se lança eletricidade sobre uma mistura de substâncias químicas que, acredita-se, estavam presentes nas origens da Terra.

Mas essas substâncias químicas não estão vivas. Então, o que é necessário para que elas ganhem vida

A resposta de Bada é surpreendente replicação imperfeita de moléculas informacionais teria marcado a origem da vida e da evolução, e assim, a transição da química não viva para a bioquímica

O início da replicação, e mais especificamente, a replicação com alguns erros, leva à criação de filhotes com níveis diferentes de habilidade. Esses filhotes moleculares podem então competir uns com os outros pela sobrevivência.

Isso é, basicamente, a evolução Darwiniana em escala molecular, disse Bada.

Vida Desconhecida
Será que nós perceberíamos a presença de vida em Marte Tentar adivinhar como seria a vida alienígena é ainda mais complicado.

Pesquisadores como Charles Cockell e outros do Centro Britânico de Astrobiologia da Universidade de Edimburgo, na Escócia, usam microrganismos capazes de sobreviver em ambientes extremos como modelos para a vida extraterrestre.

A argumentação é de que a vida em outros planetas pode existir em condições bastante diferentes, mas provavelmente mantenha muitas das características da vida que nós reconheceríamos na Terra.

Mas temos de manter a mente aberta para a possibilidade de encontrarmos algo que não se enquadre nessa definição, disse Cockell.

Historicamente, a tentativa de usar apenas nosso conhecimento sobre a vida terrestre para identificar vida alienígena trouxe resultados confusos. A Nasa, por exemplo, achava que tinha uma boa definição para vida quando, em 1976, a nave espacial Vicking 1 conseguiu pousar em Marte, equipada com três equipamentos para testar a vida.

Um teste em particular pareceu indicar que havia vida em Marte os índices de dióxido de carbono no solo do planeta eram altos, um indício de que havia micróbios vivendo e respirando na superfície do Planeta Vermelho.

Na verdade, porém, os índices de dióxido de carbono observados pelos pesquisadores são, hoje, quase universalmente atribuídos a um fenômeno bem menos interessante as oxidações não-biológicas.

Os astrobiólogos estão usando essas experiências como aprendizado e apurando os critérios que usam para procurar por alienígenas - uma busca que ainda não obteve êxito e que sugere que os astrobiólogos não devam estreitar demais esses mesmos critérios.

Para Sagan, a visão carbono-cêntrica da vida alienígena  que ele chamava de chovinismo do carbono pode atrapalhar a busca por extraterrestres.

Algumas pessoas sugerem, por exemplo, que talvez os alienígenas sejam feitos à base de outros solventes e não de água, disse Cockell.

Já houve até discussões sobre a possibilidade de que existam organismos extraterrestres inteligentes nas nuvens.

Em 2010, a descoberta de bactérias com DNA contendo arsênico em vez de fósforo como é padrão deixou muitos astrobiólogos animados. De lá para cá, embora a descoberta tenha sido questionada, muitos pesquisadores continuam esperançosos de encontrar provas da existência de formas de vida que fujam das regras convencionais.

E em meio a essa discussão, há ainda cientistas trabalhando em formas de vida que não são baseadas em química.

A criação de vida artificial restrita, no passado, ao plano da ficção científica é hoje um campo bastante estabelecido da Ciência.

Essa área pode envolver, por exemplo, biólogos criando novos organismos em laboratório ao juntar partes de duas ou mais formas de vida já existentes ou conceitos ainda mais abstratos de vida artificial.

Desde a década de 1990, quando o programa de computador Tierra, criado por Thomas Ray, pareceu demonstrar a síntese e a evolução de formas de vida digitais, pesquisadores vêm tentando criar programas de computador que realmente simulem a vida - algumas equipes trabalham até na criação de robôs com características similares às da vida convencional.

A ideia é tentar compreender as propriedades essenciais de todos os sistemas vivos, não apenas os sistemas vivos que por acaso estão presentes na Terra. Temos uma visão mais ampla do que é vida, que ultrapassa aquelas formas que estamos familiarizados, disse o especialista em vida artificial Mark Bedau, do Reed College, em Portland, no estado de Oregon, Estados Unidos.

Ainda assim, muitos pesquisadores trabalhando com vida artificial usam o que sabemos sobre a vida na Terra como base para seus estudos.

Bedau disse que os pesquisadores usam o que ele chama de modelo PMC (sigla para program, metabolism and container, ou programa, metabolismo e recipiente, em português). Nesse modelo, por exemplo, o DNA poderia ser um programa e o recipiente, a parede de uma célula.

É importante notar que isso não é uma definição de vida, apenas uma definição de vida química mínima, acrescentou.

Para os especialistas que pesquisam formas não químicas de vida, a tarefa é criar versões desses componentes PMC na forma de programas de computador.

Não acho que haja uma definição exata (de vida), mas precisamos continuar buscando uma, disse Steen Rasmussen, que trabalha na criação de vida artificial na Universidade Southern Denmark, em Odense, na Dinamarca.

Grupos de cientistas em todo o mundo vêm trabalhando em componentes individuais do modelo PMC, criando sistemas que demonstram um ou outro aspecto dele.

