Chromecast faz cinco anos; confira dicas para aproveitar melhor o aparelho

O Chromecast completa cinco anos nesta terça-feira, 24. Apresentado em 2013 pelo Google, o aparelho foi um verdadeiro sucesso ao trazer funções de Smart TVs para telas comuns, sem que fosse necessário trocar de televisor e investir em aparelhos caros. Até o início de outubro de 2017, o Google já havia vendido 55 milhões de Chromecasts ou dispositivos com a tecnologia embutida.

Atualmente em sua segunda geração, o Google vende dois tipos diferentes de dispositivos no Brasil: o Chromecast 2, capaz de fazer streaming de filmes e música para TVs, e o Chromecast Audio, que é dedicado para a transmissão de músicas para caixas de som. Além disso, há ainda a versão Ultra, vendida apenas lá fora, com suporte a transmissões em 4K.Confira abaixo alguns recursos que o dispositivo do Google pode fazer, mas nem todo mundo conhece:

1 Jogos: alternativa para quem não tem console

Se você não possui um console para jogar na sua TV, o Chromecast pode ser uma boa alternativa para alternativas mais simples. O aparelho do Google possui dezenas de jogos compatíveis disponíveis na Play Store. Alguns deles, inclusive, são títulos adaptados ou inspirados em jogos de console, como o JustDance Now, e o Motion Tennis Cast, baseado nos títulos esportivos da Nintendo.

Por falar nos videogames, há vários emuladores compatíveis com o Chromecast que prometem trazer a experiência dos games antigos de volta à sua TV. Outra categoria que promete fazer sucesso são os títulos para jogar com amigos, que prometem movimentar as suas festas e reuniões.

2 Porta-retratos digital

Gostaria de deixar uma foto de descanso para enfeitar o ambiente da sua casa? O Chromecast possui duas funções que prometem atender isso. A primeira é a possibilidade de usar obras de artes, paisagens e imagens via satélite. Basta abrir o aplicativo do Google Home, tocar no ícone de hambúrguer e fazer a configuração das fotografias.

Já outra opção é usar as suas fotos pessoas do Google Fotos ou do Facebook. Basta abrir um dos aplicativos e procurar pelo ícone de transmissão do Chromecast. Uma vez pressionada, o usuário poderá compartilhar as imagens na tela da TV, o que permitirá que a família veja tudo reunida ou use o aparelho como um porta-retratos.

3 Escute sua música

Se o alto falante do seu celular for muito ruim e você não tiver um aparelho de som em casa, é possível utilizar a sua TV para animar o ambiente. Atualmente, diversos aplicativos de streaming, como o Spotify e o Play Music, já possui suporte ao dispositivo. Basta procurar pelo ícone de transmitir e usar o seu aparelho telefone como um controle para a reprodução das faixas.

4 Transmita a tela do seu PC ou celular

Quer fazer alguma apresentação de documentos, mas não possui um projetor? O usuário pode usar o Chromecast para mostrar a tela do dispositivo na televisão. No Android, basta buscar pela opção Transmitir na central de notificações, enquanto o PC deve ter o Google Chrome instalado para que isso seja possível.

A transmissão de tela do Chromecast também pode ser útil quando um programa não é compatível com o aplicativo. Basta abrir o aplicativo e começar a fazer a transmissão de tela do seu celular ou computador. No entanto, recomenda utilizar uma boa conexão para evitar engasgos.

5 Crie lista colaborativas com amigos

Outra função útil para reuniões é o Modo Convidado. Ao ativá-lo no Google Cast, qualquer pessoa conectada à rede Wi-Fi do seu Chromecast poderá adicionar músicas ou vídeos à fila de reprodução da TV. Além disso, o usuário pode usar uma senha de quatro dígitos para controlar quem pode fazer ou não o pedido.
