Marco Aurélio insiste que reajuste é para servidores e não vereadores
Para o vereador, texto foi mal interpretado, mas ele se dispôs a rever documento para fazer as alterações necessárias

Primeiro-secretário da Câmara do Recife, o vereador Marco Aurélio (PRTB) falou, em entrevista à Rádio Jornal, no Passando a Limpo desta terça-feira (24), que não houve reajuste de 15 no auxílio-alimentação dos parlamentares. A revisão, publicada no Diário Oficial desse sábado (21), seria dos valores referentes ao ticket alimentação dos servidores. Há oito anos que o auxílio-alimentação dos vereadores não é reajustado. Se vocês entrarem no Portal da Transparência vocês vão ver que o valor do ticket refeição continua o mesmo e o dos servidores mudou

Para o vereador, o texto foi mal interpretado, mas ele se dispôs a conversar com o procurador da casa para rever o documento e fazer as alterações necessárias.

Penduricalhos

O auxílio alimentação dos vereadores do Recife, hoje, passa dos 3 mil. Sobre o valor, Marco Aurélio justificou que políticos não têm coragem de exigir um salário sério e vão colocando penduricalhos nos vencimentos para justificar os gastos parlamentares. Estou esperando que o Senado acabe com os penduricalhos, que a Câmara Federal acabe, que apareça um político sério que diga O salário da gente tem que ser tanto pra acabar com penduricalho. No dia que eles fizerem eu faço aqui
