O ECONOMICO DAINTERCITY

O grupo lCH Administração de Hoteis detentor da marca Intercity Hotels lançou uma nova bandeira para concorrer no mercado da hospedagem acessivel Com o conceito cheap  chic a Hi sera uma concorrente da rede lbis do grupo AccorHotels Com investimentos de 100 milhoes os tres primeiros hoteis da rede serao inaugurados ate dezembro nas cidades de Chapeco Criciuma e Blumenau todos em Santa Catarina Mas o grupo projeta abrir cerca de 150 unidades no Pais em um prazo de 20 anos A cidade de Sao Paulo e o proximo destino do projeto Queremos ter quatro unidades Hi na capital paulista diz Alexandre Gehlen CEO da rede Intercity A ideia com o Hil e trazer um serviço barato mas jovial e moderno diz ele O cafe da manha por exemplo e servido durante todo o dia A tecnologia também deve ser um diferencial Alem de todos os quartos serem equipados com tablets um QR quode nas paredes do hotel permite ao hospede conhecer a localidade e as areas de interesse na cidade
