Guardiola diz em série documental que alguns jogam melhor quando o odeiam

Tem novidade no Manchester City E não se trata de uma contratação mas sim um documentário feito em parceria com o Prime Video chamado All or Nothing Tudo ou Nada, em tradução livre

No trailer lançado na última segundafeira se vê Pep Guardiola discursando para a equipe Na preleção ele pede que os atletas o odeiem se necessário já que isso os fará mais fortes para cumprir seus objetivos

Alguns de vocês jogam melhor quando estão bravos comigo Então se vocês me odeiam me odeiem rapazes sem problema nenhum diz o treinador Mas em cada treino cada jogo vocês têm que estar lá prontos declara

A série promete bastidores da temporada em que os Citizens faturaram a Premier League com larga vantagem e um futebol vistoso Muito disso se deve ao seu treinador, que resume sua filosofia para seus jogadores da seguinte maneira Para ser o melhor time vocês precisam aprender a jogar futebol com coragem

É apresentado se emociona com Pelé e quer estreia rápida no Santos

Carlos Sánchez foi apresentado como reforço do Santos na tarde desta terça-feira no Business Center em São Paulo O uruguaio de 33 anos se disse orgulhoso falou em emoção ao ver as boasvindas de Pelé pelo Twitter e revelou o desejo de estrear rapidamente pelo Peixe Ele voltará ao México e se reapresentará na próxima segunda no CT Rei Pelé

Sánchez assinou contrato até julho de 2021 depois de deixar o MonterreyMEX O meiocampista vestirá a camisa 7 ou 13 torcedor alvinegro escolherá por meio de enquete no Facebook

É um orgulho e estou muito feliz de estar aqui Me sinto emocionado nunca me imaginei vir a uma equipe com tanta história rodagem histórica muito boa É um orgulho e espero estar à altura e ajudar de minha parte para conseguirmos coisas importantes e podermos sempre somar para o que seja Estou muito feliz e tentarei aproveitar ao máximo a oportunidade disse Sánchez antes de comentar sobre o Rei

Felicidade Não esperava Me emocionei muito foi um orgulho e quero conhecê-lo Me dá muita emoção ver meu nome e quero agradecê-lo Só quero estar à altura da equipe onde ele jogou Espero poder somar e dar o melhor de mim para a equipe completou

Sánchez atuou pelo Uruguai na Copa do Mundo da Rússia e foi eliminado apenas nas quartas de final para a França no dia 6 de julho Ele se diz em boas condições físicas

Fisicamente estou muito bem com muita vontade pronto para quando me peçam Parar faz bem para arrancar do zero com novos objetivos Me encontro com pleno com muita vontade de jogar Não dá para esperar muito Quero começar logo a ajudar

Vou arrumar tudo no Monterrey para treinar na segundafeira E aí posso jogar quando quiserem. Estou muito bem e quero me integrar rápido começar na segunda e competir que é o mais importante concluiu

Os salários e luvas pela assinatura do acordo por Sánchez não foram revelados mas o Peixe afirma que são semelhantes aos moldes de Bryan Ruiz anunciado na semana retrasada cerca de 350 mil por mês e pouco mais de 2 milhões para o atleta e seus representantes

O alvinegro convenceu o Monterrey com 1 milhão de dólares 37 mi e recebeu a prioridade em caso de outras propostas A relação entre as diretorias se estreitou após o amistoso vencido pelos mexicanos por 1 a 0 no último dia 7 no Estádio BBVA Bancomer

Sánchez é polivalente Segundo volante de origem ele tem facilidade de atuar aberto pelo lado direito do ataque Ele é destro tem 170m de altura e foi campeão da Libertadores pelo River PlateARG em 2015 O atleta ainda passou por AraguaVEN Godoy CruzARG e PueblaMEX

Grêmio anuncia contratação do lateralesquerdo Juninho Capixaba

A direção do Grêmio oficializou nesta terçafeira a contratação do lateralesquerdo Juninho Capixaba de 21 anos que chega por empréstimo junto ao Corinthians até o fim do Campeonato Gaúcho de 2019 O Tricolor pagará a integralidade dos salários do atleta e terá opção de compra ao final do vínculo

Capixaba foi pouco utilizado no Timão neste ano disputando apenas nove jogos sendo sete pelo Paulistão e dois no Brasileirão Além dele o clube gaúcho conta para a posição com Bruno Cortez e Marcelo Oliveira

Natural de Cachoeiro do Itapemirim no Espírito Santo o jogador iniciou a carreira no futebol no Bahia em 2012 nas categorias de base Capixaba teve passagem pelo Vitória mas retornou ao Bahia onde atuou no time profissional

Depois do treino desta terçafeira no CT Luiz Carvalho o lateralesquerdo será apresentado Como já atuou pelo Corinthians na Libertadores o atleta só pode jogar a Copa do Brasil e Campeonato Brasileiro
