Fifa deixa Tite fora de premio de melhor treinador
Entidade indicou 11 nomes para a disputa

A Fifa divulgou nesta terca feira a lista dos 11 concorrentes ao premio de melhor tecnico do futebol masculino Tite da selecao brasileira ficou de fora da disputa que tera a cerimonia de premiacao no dia 24 de setembro em Londres

Didier Deschamps que comandou a Franca na conquista da Copa do Mundo da Russia esta entre os indicados Outro frances candidato ao premio e Zinedine Zidane vencedor do trofeu em 2017 e que levou o Real Madrid neste ano ao tricampeonato consecutivo da Liga dos Campeoes Curiosamente Zidane e Deschamps levantaram como jogador a taça da Copa de 1998 na França

A principal surpresa da lista e a presenca do tecnico da seleção russa Stanislav Cherchesov Tambem estao presentes o treinador da Croacia Zlatko Dalic vicecampeao mundial Roberto Martinez que levou a Belgica a inedita medalha de bronze e Gareth Southgate que comandou a seleção inglesa quarta colocada na Copa

Tite vivia a expectativa de estar na lista final pela otima campanha que fez junto a selecao brasileira nas Eliminatorias SulAmericanas para a Copa do Mundo No entanto a precoce eliminacao para a Belgica nas quartas de final do Mundial o deixou de fora

A lista dos 11 nomes foi definida por especialistas escolhidos pela Fifa A votação para a escolha do melhor tecnico comecara na terca feira 31 e vai ate 10 de agosto Os torcedores podem votar pelo site da principal entidade do futebol
