Mi A2 e Mi A2 Lite são os novos Android One da Xiaomi
Xiaomi Mi A2 e Xiaomi Mi A2 Lite trazem especificações intermediárias, Android praticamente puro e preços acessíveis

A Xiaomi escolheu esta terça-feira 24 para anunciar, na Espanha, o Mi A2 e o Mi A2 Lite. Os dois modelos chegam para atualizar as opções da marca que fazem parte do Android One, programa do Google criado para melhorar a experiência oferecida pela plataforma em smartphones mais acessíveis.

Mas não estamos falando de uma novidade em todos os sentidos. Assim como o Mi A1 é baseado no Mi 5X comercializado na China, o Mi A2 tem como base o Mi 6X que a Xiaomi anunciou em abril.

Review Xiaomi Mi A1 o chinês com Android quase puro
Essencialmente, a única diferença entre ambos é que o Mi A2 traz, como requisito do programa Android One, o Android 8.1 Oreo puro com previsão de atualização para o Android P, sem a interface MIUI. O hardware é praticamente o mesmo, portanto

Tela IPS de 5,99 polegadas, resolução de 2160 1080 pixels e formato 18
Processador octa-core Snapdragon 660 de 2,2 GHz
4 ou 6 GB de RAM;
De 32 a 128 GB de armazenamento;
Câmeras traseiras com 12 e 20 megapixels sensores Sony IMX486 e IMX376, respectivamente
câmera de 20 megapixels na frente também um Sony IMX376
Bateria de 3.010 mAh com Quick Charge 3.0
Bluetooth 5.0, Wi-Fi 802.11ac e porta USB-C
O Xiaomi Mi A2 não tem conexão para fones de ouvido, slot para microSD e NFC.

O Mi A2 é um intermediário com configurações bastante interessantes, mas isso é refletido nos preços. Não que ele seja caro, mas o Android One também contempla opções mais simples e, consequentemente, mais acessíveis. Para esse segmento, a Xiaomi preparou o Mi A2 Lite. O modelo tem as seguintes especificações

Tela de 5,84 polegadas com resolução full HD e notch
Processador octa-core Snapdragon 625 de 2 GHz
3 ou 4 GB de RAM
32 ou 64 GB de armazenamento
Câmeras traseiras de 5 e 12 megapixels
Câmera frontal de 5 megapixels
Bateria de 4.000 mAh
Bluetooth 4.2, Wi-Fi 802.11n e micro-USB
Considerando as especificações, o Xiaomi Mi A2 deve atrair usuários que buscam mais desempenho e câmeras melhoradas. Mas, além dos preços mais baixos, o Mi A2 Lite deve ter como grande vantagem a autonomia: a combinação do Snapdragon 625 com a bateria de 4.000 mAh sugere que o smartphone pode ficar mais tempo longe da 

Preços e disponibilidade
Os preços sugeridos pela Xiaomi são os seguintes:

Mi A2 com 4 GB de RAM e 32 GB de armazenamento
Mi A2 com 4 GB de RAM e 64 GB de armazenamento
Mi A2 com 6 GB de RAM e 128 GB de armazenamento
Mi A2 Lite com 3 GB de RAM e 32 GB de armazenamento
Mi A2 Lite com 4 GB de RAM e 64 GB de armazenamento
As vendas dos dois modelos estão previstas para agosto, começando pela Espanha e chegando a outros 40 mercados, progressivamente. O Brasil, obviamente, não estará entre eles.
