Sem jogos na seleção e com média de um gol a cada cinco jogos, dupla brasileira deve movimentar R 400 milhões

Atacante, 21 anos, sucesso em um clube de menor importância e uma transferência milionária na janela de verão da Europa. Dois brasileiros trilharam esse caminho e ganharam as manchetes nos últimos dias, podendo movimentar juntos R 400 milhões Richarlison e Malcom.

Ambos, porém, nunca atuaram pela seleção principal nem registram uma grande média de gols em seus clubes, tendo, juntos, um gol a cada cinco jogos na Europa.

Richarlison fez uma temporada no Watford, impressionou a todos e está próximo de se transferir para o Everton por 45 milhões de libras (R 220,9 milhões). Força física e velocidade foram a marca do jogador revelado pelo América-MG e com passagem no Fluminense. Gols, contudo, ficaram em falta, com ele tendo balançado as redes apenas cinco vezes em 41 partidas.

Malcom, por sua vez, deveria ir para a Roma. Porém, o Barcelona entrou na briga e pagou 41 milhões de euros (R 178,7 milhões) para levar o atacante revelado no Corinthians, que fez duas temporadas e meia no Bordeaux tendo marcado 23 gols em 96 partidas.

Juntos, Malcom e Richarlison têm 28 gols em 137 jogos na Europa, média somada de 0,2 gol por partida.

Em defesa de ambos, além da idade, está no fato de que são jogadores de lado de campo, e não efetivamente centroavantes, além de atuarem em clubes menores. Para justificar o alto valor investido neles, porém, eles terão que melhorar essa média com camisas mais pesadas.

Mesmo com indefinição sobre Derlis, Santos confirma Vitor Bueno no Dínamo

Vitor Bueno será emprestado pelo Santos ao Dínamo de Kiev-UCR, independentemente da negociação difícil por Derlis González. A tendência é que o atacante não venha mais, como a Gazeta Esportiva antecipou.

A negociação com o Derlis continua, só não foi finalizada porque houve imposições. Santos tem um limite, um teto, e não podemos causar descontrole ao time. Não pode ter diferença grande entre atleta e outro para haver harmonia. Negociação está se arrastando, ontem quase fechou e vieram exigências. Mas não há nenhuma interferência do Vitor Bueno ir para lá. Mesmo que não dê certo, Vitor será emprestado e isso está pactuado com o Dínamo. Não há problema de parar essa ida ao Dínamo. Espero que haja hoje um capítulo final, de fechar ou não, até porque já estamos trabalhando outras opções, disse Peres, em entrevista coletiva nesta terça-feira, em São Paulo.

O Santos reclama de uma série de exigências feitas pelo representante. Além de salário de 250 mil dólares (R 900 mil), o pedido seria de luvas, bônus garantido e não por produtividade, comissões, passagens aéreas de primeira classe, casa e carro. O empresário, em contrapartida, afirma que o atleta abriu mão de alguns valores, como uma dívida do Dínamo, e fez uma carta pedindo para atuar na Vila Belmiro.

No acordo por telefone o presidente estava disposto a pagar o salário do Derlis na sua totalidade, igual ao Dínamo. Foi uma grande surpresa quando chegamos e mudaram tudo. Esperamos quatro dias por soluções e nada. E nesta segunda-feira queria pagar quase o 50 do salário, disse o empresário Isidoro, à reportagem.

Oferecemos o salário prometido através de bônus e objetivos para encontrar um ponto de equilíbrio. Falamos para ajudar e não por querer mais. Estamos muito tristes e desiludidos com a situação. Essa forma de atuar não é séria. O negócio acabou, completou.

A troca seria feita um ano e meio, com valor de compra fixado em contratos para Derlis González e Vitor Bueno.O paraguaio tem 24 anos, 1,72m de altura e é polivalente. No Dínamo, jogou aberto pela esquerda. Na seleção do Paraguai, o atacante é utilizado pela direita. Ele foi revelado pelo Rubio e passou pelo Benfica B, Guarani, Olimpia e Basel. O atacante tem contrato até junho de 2020.
