Nova Constituição cubana elimina termo comunismo

Membros da Assembleia Nacional aprovam texto que prevê ainda o direito à propriedade privada e ao casamento gay

A Assembleia Nacional do Poder Popular de Cuba aprovou no domingo 22 o texto da nova Constituição do país O documento elimina o termo comunismo e inclui o direito à propriedade privada e ainda abre a possibilidade para a legalização do casamento de pessoas do mesmo sexo

O anteprojeto constitucional debatido pelos mais de 600 deputados da Assembleia, só menciona o socialismo como política de Estado em contraste com o texto vigente desde 1976 que foi influenciado pela União Soviética e que em seu artigo 5 declara o avanço para a sociedade comunista

O projeto passará agora por debate popular entre 13 de agosto e 15 de novembro Por último será realizado um referendo nacional antes de sua aprovação final Estamos frente a um projeto que contribuirá após a consulta popular e o referendo para fortalecer a unidade dos cubanos em torno da revolução disse o presidente Miguel DíazCanel no encerramento da sessão parlamentar de dois dias

Para defender a supressão do termo comunismo o presidente da Assembleia Nacional Esteban Lazo alegou que a situação atual de Cuba e o contexto internacional são muito diferentes em comparação a 1976 segundo apontou o jornal estatal Granma

Isto não quer dizer que renunciamos às nossas ideias mas que em nossa visão pensamos em um país socialista soberano independente próspero e sustentável argumentou Lazo durante as sessões preliminares nas quais os deputados estudaram a proposta de reforma constitucional

O artigo 21 do novo texto submetido a debate também reconhece outras formas de propriedade como a cooperativa a propriedade mista e a propriedade privada e admite o investimento estrangeiro como uma necessidade e um elemento importante do desenvolvimento

Estas mudanças buscam adaptar a Constituição à nova realidade econômica de Cuba Durante as reformas promovidas durante o governo de Raúl Castro surgiram vários negócios privados mas a ilha ainda sofre com uma persistente crise econômica

Os artigos dedicados à economia no novo texto marcam uma grande diferença com relação à atual Carta Magna, que só reconhece a propriedade estatal e a cooperativa agropecuária em linha com o modelo de Estado comunista aplicado no país por Fidel Castro após a Revolução de 1959

Mesmo assim o anteprojeto submetido a debate a partir de hoje ratifica o papel do Estado ao estabelecer que a empresa estatal é o sujeito principal da economia como gerador da riqueza do país e que a propriedade socialista de todo o povo é o núcleo fundamental

No âmbito político o texto da minuta confirma que não haverá mudanças no caráter socialista do sistema político e social e mantém como força dirigente superior o Partido Comunista de Cuba embora institua a figura do presidente da República, limite seu mandato a dez anos e proponha a criação do cargo de primeiro-ministro

Casamento gay

O projeto de reforma constitucional também propõe definir o casamento como união entre duas pessoas o que abriria a porta para a legalização das uniões homossexuais

A Constituição vigente define o casamento como a união arranjada voluntariamente entre um homem e uma mulher o que impede por enquanto a aprovação de uma modificação no código de família para legalizar as uniões entre pessoas do mesmo sexo

O secretário do Conselho de Estado da ilha Homero Acosta explicou aos deputados que o conceito de casamento será modificado de modo para não especificar de que sexo são as pessoas que o formariam

Não diz que se trata de casamento igualitário apenas rompe com essa barreira de maneira que no futuro se poderia incorporar disse Acosta na emissora televisão estatal que transmite com uma hora de atraso os debates no plenário da Assembleia Nacional ao qual não tem acesso a imprensa estrangeira

Acosta veterano integrante da cúpula estatal cubana ressaltou que a nova Constituição não podia fugir deste assunto que foi analisado e debatido pela comissão encarregada da reforma da Carta Magna dirigida pelo expresidente e líder do governante Partido Comunista de Cuba Raúl castro

Não somos os primeiros nem seríamos a vanguarda neste tema pois há cerca de 24 países que têm incorporado este conceito Não podíamos dar as costas a este assunto ao elaborar um novo projeto constitucional destacou

Este seria um enorme passo a favor dos direitos LGTBI na ilha uma sociedade ainda muito conservadora em temas de liberdade sexual e onde até algumas décadas atrás se perseguia os homossexuais para internálos em campos de trabalho as chamadas Unidades Militares de Ajuda à Produção UMAP
