Projeto que zera taxas para a internet das coisas avança na Câmara
Além disso, o governo está preparando um Plano Nacional de Internet das Coisas

O Brasil está preparando algumas medidas para estimular a internet das coisas, focada em objetos — termostatos, lâmpadas, semáforos — que são controlados remotamente e enviam dados de forma contínua. Entre elas, está zerar taxas e contribuições sobre as estações de IoT.

A CCTCI (Comissão de Ciência e Tecnologia, Comunicação e Informática), da Câmara dos Deputados, aprovou o projeto de lei 7.656/17. Ele zera o valor de taxas e contribuições sobre as estações móveis para IoT, isto é, com sistemas de comunicação máquina a máquina.

O objetivo da medida é promover o barateamento dos custos de instalação e operação das soluções de internet das coisas, elemento crucial para fomentar o desenvolvimento dessa tecnologia no Brasil, diz o deputado Eduardo Cury (PSDB-SP), relator da comissão.

O projeto zera a TFI (Taxa de Fiscalização de Instalação), a TFF (Taxa de Fiscalização de Funcionamento) e a CFRP (Contribuição para o Fomento da Radiodifusão Pública), cobradas pela Anatel; além da Condecine (Contribuição para o Desenvolvimento da Indústria Cinematográfica), cobrada pela Ancine.

Cabe à Anatel decidir o que é uma estação móvel para IoT. A agência define isso como dispositivos que, sem intervenção humana, utilizem redes de telecomunicações para transmitir dados a aplicações remotas com o objetivo de monitorar, medir e controlar o próprio dispositivo, o ambiente ao seu redor ou sistemas de dados a ele conectados.

O projeto ainda tem um caminho a percorrer. Ele tramita em caráter conclusivo, ou seja, não irá ao plenário da Câmara; mas ainda precisa ser analisado pela CFT (Comissão de Finanças e Tributação) e pela CCJC (Constituição e Justiça e de Cidadania). Depois, ele irá ao Senado e ao presidente.

Plano Nacional de Internet das Coisas
O governo está preparando um Plano Nacional de Internet das Coisas. Ele será focado em quatro áreas de investimento: saúde, cidades inteligentes, agricultura e manufatura avançada. No entanto, o decreto ainda aguarda avaliação final de Michel Temer.

Entre as iniciativas do Plano de IoT, está uma linha de crédito de R1,5 bilhão oferecida pela Finep para projetos ligados à internet das coisas. Além disso, o BNDES vai investir R 20 milhões em projetos de IoT, distribuindo recursos a fundo perdido — ou seja, quem for selecionado não precisará devolver o dinheiro.
