Rogerio Flausino vocalista do Jota Quest e condenado a pagar indenizacao para dupla sertaneja de Campos no RJ
Justica determinou que o cantor pague 25 mil a cada integrante por danos morais

O juiz Eron Simas da 1 Vara Civel de Campos dos Goytacazes no Norte Fluminense condenou o vocalista da banda Jota Quest Rogerio Flausino a pagar indenização por danos morais para uma dupla sertaneja da cidade A Justiça determinou que o cantor pague 25 mil a cada integrante da dupla

A sentenca de primeira instancia foi dada na ultima sexta feira 20 e cabe recurso

Segundo a decisao Flausino e acusado de ter ofendido a dupla durante um show que aconteceu na 57 ExpoAgro de Campos realizada em 2016 Um video exibido pelo RJ Inter TV mostra o momento da confusão A dupla sertaneja teria comecado a apresentacao em outro palco sem saber que a banda Jota Quest ainda não havia encerrado o show O texto da decisão diz que Rogerio fez ofensas verbais contra os cantores

Na concreta situacao em exame exsurge indubitável o dano moral sofrido pelos acionantes decorrente dos xingamentos que lhes foram dirigidos pelo reu Rogerio Flausino fato presenciado por todo o publico presente no local e sem dúvidas tem o condao de macular a honra e a imagem da dupla sertaneja

Em fevereiro deste ano o cantor chegou a participar de uma audiencia no forum de Campos

A producao da banda informou que nao vai se manifestar sobre a decisao


