Barcelona anuncia oficialmente a contratação do Malcom, ex-Corinthians e Bordeaux

O Barcelona anunciou oficialmente, em seu site, a contratação do atacante Malcom, 21, do Bordeaux.

O jogador revelado pelo Corinthians esteve próximo de acertar com a Roma na tarde de ontem, mas os catalães atravessaram a negociação e fecharam a contratação.

O Barcelona pagará 41 milhões de Euros 179 milhões na cotação de hoje para ficar com o jogador. O jogador, que assinou com o clube por cinco anos, já vai se juntar à delegação que parte para a pré-temporada nos EUA.

Com poucas opções, Santos faz primeiros contatos por Zé Ricardo

O Santos fez os primeiros contatos para contratar Zé Ricardo como substituto de Jair Ventura no comando técnico. Uma pessoa ligada ao Peixe procurou o treinador para saber de suas condições. Ele está livre no mercado e a resposta foi positiva. Há um Plano B mantido em sigilo.

O alvinegro quer acertar com um novo técnico até essa quarta-feira. A prioridade era Abel Braga, mas o profissional ex-Fluminense optou por descansar e afirma que só voltará a trabalhar em janeiro de 2019.

Outras opções foram levantadas, mas não empolgaram Cuca pelo preço e histórico com o Palmeiras e Dorival pela procura de novas alternativas, por exemplo. Guto Ferreira e Vanderlei Luxemburgo também não estão nos planos da diretoria neste momento.

O executivo de futebol Ricardo Gomes comanda as negociações por um novo técnico. O perfil procurado é de um nome ofensivo, com pouca rejeição na torcida e diretoria, e que não custe muito.

O Santos enfrentará o Flamengo nesta quarta-feira, às 21h45 de Brasília, na Vila Belmiro, pela 15 rodada do Campeonato Brasileiro, com o auxiliar Serginho Chulapa como técnico interino.
