Google tem grande lucro mesmo com multa recorde da União Europeia
O resultado líquido do Google no segundo trimestre de 2018 foi de US 3,1 bilhões

O Google apresentou nesta segunda-feira (23) seu balanço do segundo trimestre de 2018, que traz números bastante satisfatórios. A empresa teve lucro de US 3,1 bilhões no período apesar da multa recorde determinada pela União Europeia.

Há alguns dias, as autoridades concluíram que o Google abusou da liderança do Android no mercado de sistemas operacionais para forçar fabricantes a incluírem serviços como a busca e o Chrome em seus celulares. O resultado do processo foi uma multa de pouco mais de US 5 bilhões.

A empresa questiona a condenação e promete pedir uma revisão dos valores, o que poderá manter o processo aberto por mais tempo. Caso a multa ainda não seja considerada, o lucro entre abril e junho foi de US 8,2 bilhões. Esse valor foi obtido a partir de uma receita total de US 32,6 bilhões.

No mesmo período de 2017, a receita foi de US 26 bilhões. À época, a empresa lidava com outra multa da União Europeia, de US 2,7 bilhões. Quando a condenação não entrava na conta, o lucro era de US 6,2 bilhões. Com ela, ficava em US 3,5 bilhões. Ou seja: em 2018, o Google teve uma receita semelhante à do ano passado mesmo com quase o dobro do valor em multa.

A área de anúncios da empresa foi a principal responsável pelos números recentes. Ela passou de US 22,6 bilhões, no segundo trimestre de 2017, para pouco mais de R 28 bilhões, no mesmo período de 2018.

Ao mesmo tempo, receitas com a Play Store e com produtos como Pixel, Google Home e Chromecasts saltaram de R 3,2 bilhões para R 4,4 bilhões. Até mesmo os investimentos em áreas experimentais tiveram crescimento. As receitas de serviços como Google Fiber e Waymo passaram de US 97 milhões para US 145 milhões.

O crescimento das receitas – e não a multa com que a empresa terá de lidar – parece ter animado os investidores. As ações de classe A do Google fecharam a segunda-feira cotadas a US 1.211 e abriram a terça-feira em US 1.270.
