Anatel anuncia 4G de 700 MHz em São Paulo; Claro, TIM e Vivo já estão prontas
Frequência de 700 MHz será liberada para 4G em São Paulo, Santo André, São Bernardo do Campo e São Caetano do Sul

A Anatel anunciou nesta segunda-feira que vai liberar a frequência de 700 MHz para o 4G nas cidades de São Paulo, Santo André, São Bernardo do Campo e São Caetano do Sul. A novidade permite que as operadoras Claro, TIM e Vivo ofereçam maior velocidade de download e, principalmente, melhor cobertura em ambientes internos.

Atualmente, o LTE na capital paulista e no ABC funciona em 1.800 MHz apresenta maior penetração de sinal, sofrendo menos perdas ao ultrapassar obstáculos, como paredes. Então, você deverá notar uma melhoria significativa de cobertura de 4G em locais onde só havia 2G ou 3G quando as operadoras ativarem a nova faixa.

Claro, TIM e Vivo estão preparadas para ativar frequência
As três maiores operadoras do país, Claro, TIM e Vivo, já estão preparadas para ativar a tecnologia na capital paulista — a grande exceção é a Oi, que não participou do leilão da frequência de 700 MHz devido às dívidas bilionárias.

A Claro informou na sexta-feira que ativaria o 4.5G nome comercial que a operadora adota para a tecnologia LTE Advanced Pro na frequência de 700 MHz imediatamente após cumpridas todas as formalidades regulatórias para liberação do uso da frequência, previstas para serem concluídas nos próximos dias.

Em nota, a TIM afirma que sua rede na capital paulista já está pronta para os 700 MHz desde o início de julho. Segundo a operadora, mais de 600 estações rádio-base estão preparadas para funcionar com a nova frequência assim que a Anatel liberar a frequência.

A Vivo também diz que ampliará sua cobertura 4G com a utilização da frequência de 700 MHz para diversos municípios no estado de São Paulo, incluindo a capital, logo após a finalização dos trâmites legais e regulatórios da Anatel.

Quase 4 mil municípios já podem ter 4G de 700 MHz
A solenidade da Anatel que marca a liberação da frequência em São Paulo e no ABC está prevista para a manhã desta terça-feira (24), em Brasília. As quatro cidades tiveram o sinal de TV analógica desligado em março de 2017, mas o processo de implantação do 4G de 700 MHz demorou mais tempo que em outras por conta da necessidade de limpeza do espectro em localidades próximas.

Segundo a Anatel, 3.803 municípios já podem ter 4G de 700 MHz, incluindo todas as capitais, com exceção de Florianópolis (SC), que ainda se encontra em processo de mitigação, em que a população é informada sobre como agir em caso de interferência do sinal da banda larga móvel na TV aberta digital.
