Furnas, da Eletrobras, é suspensa de leilões da Aneel por um ano após atrasos

A maior subsidiária da estatal Eletrobras, Furnas, está proibida de participar durante um ano de leilões promovidos pela Aneel (Agência Nacional de Energia Elétrica), como licitações para novos projetos de geração e transmissão, devido a atrasos na entrega de uma série de empreendimentos eólicos.

A decisão, tomada em reunião da diretoria colegiada do órgão regulador nesta terça-feira (24), vem em um momento em que a companhia já tem ficado de fora dos leilões devido a dificuldades financeiras e a discussões em andamento sobre planos do governo federal para privatizar a Eletrobras.

Leia também:

Presidente do STF mantém leilão de distribuidoras da Eletrobras
Privatização combate a corrupção ou empobrece o país?
Privatização condena Brasil a ser empregado dos países ricos, diz Bresser
Diretores da Aneel chegaram a lamentar a punição, aplicada após um consórcio liderado por Furnas falhar em entregar uma série de empreendimentos eólicos no Rio Grande do Norte contratados em uma licitação de 2013. Os projetos tiveram as autorizações revogadas pela agência devido ao atraso, com aplicação de multa.

Claro que, com toda uma tradição no setor elétrico, o Grupo Eletrobras é bem-vindo e faz falta em um processo licitatório. Mas, infelizmente, o passado não credencia para o futuro, afirmou o diretor-geral da Aneel, Romeu Rufino.

Ele adicionou que, principalmente no setor de transmissão de energia, existe uma concentração absurda de atrasos em projetos liderados pela Eletrobras e suas subsidiárias, como Furnas, Chesf, Eletrosul e Eletronorte.

Resultados favoráveis mesmo sem a Eletrobras
O diretor da agência reguladora também lembrou que as empresas da Eletrobras não têm participado das últimas licitações para novos projetos de geração e transmissão e que isso não tem impedido a obtenção de resultados favoráveis aos consumidores.

Os últimos leilões para novas usinas de geração de energia, no final do ano passado e em abril, resultaram nos menores preços finais já registrados no histórico.

Já o último pregão para concessões de transmissão, em junho, teve o melhor resultado da história para o segmento, com a competição entre investidores levando a um desconto recorde nos custos que os consumidores terão com os novos projetos viabilizados.

Nos últimos leilões, as estatais não estiveram presentes e tivemos ainda assim uma presença bastante intensa, inclusive com deságios bastante significativos. É bem-vinda, sem dúvida nenhuma, a participação de Furnas, como das demais empresas, mas tão importante quanto participar é entregar o que foi contratado, apontou Rufino.

Entrega de apenas 23 dos projetos
Segundo um levantamento da Aneel, Furnas deveria ter colocado em operação 56 empreendimentos de geração nos últimos dez anos, mas apenas 23 deles entraram efetivamente em funcionamento. Quase 9 estão com atrasos, enquanto quase 70 foram revogados ou estão em processo de revogação.

No caso dos parques eólicos no Rio Grande do Norte, que somariam cerca de 280 megawatts em capacidade, a Aneel ainda decidiu aplicar à elétrica uma multa de cerca de R 9 milhões pela não entrega dos empreendimentos, o que equivale a cerca de 1 do investimento previsto.

Os projetos de Furnas tinham como sócios ainda a Eólica Tecnologia, a Ventos Tecnologia e a Gestamp, mas essas empresas levaram apenas multas. A Aneel decidiu não suspender a participação em leilões porque elas eram sócias minoritárias dos projetos, com pouco poder de gestão sobre o cronograma.

Procuradas, Furnas e Eletrobras não responderam de imediato a um pedido de comentário.
