Google diz que nenhum dos 85 mil funcionários sofreu ataques hacker desde 2017

De acordo com o próprio Google, nenhum de seus 85 mil funcionários teve dados vasculhados por hackers desde 2017. Neste ano, o gigante das buscas começou a adotar uma espécie de chave para que qualquer colaborador acesse sua conta Google. A chave é um simples e fino pendrive.

Não tivemos relatos ou confirmações de invasões de contas desde a implementação das chaves de segurança no Google. Os usuários podem ser solicitados a autenticar a entrada utilizando sua chave de segurança por vários motivos e para vários apps. Tudo depende da sensibilidade do app e do risco do usuário naquele momento, comentou um representante do Google ao site Krebs on Security.

A chave, bastante semelhante ao que está na imagem ao lado, serve como um ponto extra de segurança de dois fatores. A primeira é a senha e é uma parte que o usuário sabe, sendo a segunda a chave como algo que o usuário tem em mãos. Isso significa que mesmo que um hacker consiga sua senha, ele não fará nada se não tiver a chave.

Os funcionários do Google utilizavam o Google Authenticator, app disponível para todas as pessoas que utilizam Android ou iOS. Depois de 2017, este app foi trocado pela chave e isso elimina a necessidade de um app terceiro, tornando a solução completamente independente. Outra vantagem é que a chave elimina a necessidade de senha em alguns sites ou programas.

Este método de login é conhecido como U2F, ou Segundo passo Universal, é baseado em código aberto e vários sites já suportam a tecnologia, como Dropbox, Facebook e o próprio Google quando logados pelo Chrome, Firefox ou Opera. A Microsoft deve liberar este tipo de acesso ao Edge até o final do ano, mas não há informações sobre o Safari nos Macs.

A mesma fabricante da chave da imagem acima já tem outra, com NFC, que permite que a autenticação em dispositivos Android, iOS e PCs com esta tecnologia aconteça apenas ao encostar o dispositivo no smartphone.
