Toneladas de lixo sao retiradas de praias na Republica Dominicana
ONG classificou situacao como emergencial e diz que 30 toneladas de plastico já foram retiradas

Toneladas de lixo estão sendo retiradas das praias de Santo Domingo na República Dominicana desde o inicio de julho O acumulo acontece depois que a tempestade subtropical Beryl passou pela regiao levando o lixo para a costa das praias locais como a de Montesino

A ONG Parley que trabalha com preservacao dos oceanos filmou as ondas de lixo no local e classificou a situacao como emergencial Em comunicado declarou ja ter retirado um total de 30 toneladas de plastico em Santo Domingo Segundo a ONG garrafas plasticas e caixas de isopor foram encontradas em meio ao lixo

O comunicado diz ainda que ate agora seis toneladas de plastico foram recuperadas para serem transformadas em um material usado para criar novos produtos

As ondas de lixo plastico na praia de Montesinos vem do rio Ozama que desagua no Caribe disse um dos responsaveis ​​pela limpeza o general Rafael Antonio Carrasco a Reuters

Segundo o jornal The New York Times as imagens chocantes não sao uma surpresa para as pessoas que moram na Republica Dominicana Acontece praticamente o tempo todo se houver uma chuva forte ou uma tempestade disse Cyrill Gutsch fundador da Parley for the Oceans em uma entrevista por telefone

O fenomeno não se limita a Republica Dominicana disse ele e pode ser visto em muitos paises em desenvolvimento com litoral

Lixo veio de rio
Ate o último dia 12 de julho todo esse lixo estava pressionando contra a ponte flutuante sobre o rio Ozama que percorre 148 quilometros da ilha antes de se esvaziar no Atlantico

A enorme massa de lixo se acumulou nesse ponto por causa das fortes chuvas da tempestade Beryl que afetou o territorio dominicano

As autoridades que controlam a ponte decidiram abrila e o lixo acabou nas praias de Fuerte San Gil Montesinos e Guibia na costa sul de Santo Domingo

Segundo a BBC Domingo Contreras diretor geral de Programas Especiais da Presidencia da Republica Digepep declarou que as autoridades abriram a ponte para evitar que ela fosse danificada

Nao e apenas sobre plasticos e sobre troncos e material que o rio arrasta no meio de uma tempestade a ponte tem uma capacidade de carga se essa capacidade for ultrapassada perdemos a ponte disse Contreras

Em entrevista a BBC a representante da Parley declarou que o problema esta na falta de acesso das comunidades a condicoes melhores de despejo de lixo e higiene

Todos os bairros que vivem rio acima sao pessoas muito pobres muito vulneraveis que jogam seu lixo atras de casa isto e o rio explicou Carmen Chamorro a BBC Mundo
