Sociedade

Global Witness
Brasil lidera ranking de mortes de ambientalistas, com 57 assassinatos
por Radio France Internationale — publicado 24/07/2018 14h10
Relatório aponta que 2017 foi o ano mais violento para defensores do meio ambiente em todo o mundo, com 207 vítimas

Pelo segundo ano consecutivo o Brasil ficou no primeiro lugar do ranking da ONG britânica Global Witness, que mede a violência contra defensores do meio ambiente, com 57 mortes. Em 2017, o ano mais violento para ambientalistas em todo o mundo, foram registradas 207 assassinatos de ativistas, 60 deles na América Latina.

Em segundo lugar no ranking divulgado no relatório, liderado pelo Brasil, está as Filipinas, com 48 mortes – um recorde na Ásia. Em terceiro lugar está a Colômbia, com 24 mortes. Na África, 19 ativistas foram assassinados, 12 da República Democrática do Congo.

Leia também: O Estado não protege a vida dos que lutam pelos direitos humanos

Segundo o relatório, ativistas foram executados por se oporem a projetos florestais, agroindustriais ou propostos por empresas de mineração. O balanço, diz a Global Witness, ainda está aquém da realidade, já que muitas dessas mortes não são declaradas. Entre as vítimas estão líderes locais, encarregados de proteger a flora e a fauna selvagens, mas também “pessoas comuns” que defendem suas terras.

No Brasil, o relatório cita o ataque à comunidade maranhense dos índios Gamela, em 2017, que deixou 22 feridos, incluindo crianças. Machetes e rifles foram usados para expulsá-los de suas terras. Alguns dos moradores tiveram suas mãos decepadas e outros sofreram tentativas de esquartejamento. Meses depois, ressalta a ONG, nenhum dos responsáveis foi julgado, o que reflete a ampla cultura de impunidade e a falta de ação para defender os ativistas e comunidades.

Segundo o relatório, em vez de agir para acabar os ataques, o governo do presidente Michel Temer e o Legislativo estão enfraquecendo leis e instituições que protegem terras e os direitos dos povos indígenas. Ao mesmo tempo, eles facilitam a ações do grande empresariado, que não parece se incomodar com a devastação humana e ambiental perpetrada pelas suas atividades – que aceleram a exploração de ecossistemas frágeis.
