Nível do Sistema Cantareira teve apenas dois dias de alta em quase quatro meses
Dados computados desde o início da estiagem mostram que manancial não apresenta aumento há 46 dias. Especialista alerta para possível nova crise hídrica.

O Sistema Cantareira, principal reservatório de água que abastece a região metropolitana de São Paulo, registrou apenas dois dias de alta desde 1 de abril, início do período de estiagem.

Nesta terça-feira (24), o Cantareira apresenta nível de 40,6 de sua capacidade total, 0,2 ponto abaixo do volume registrado no dia anterior.

As únicas duas exceções foram em 2 de abril, quando o índice subiu de 54,2 para 54,3 e em 9 de junho, quando foi de 45,6 para 45,7. Há 46 dias, portanto, os reservatórios não apresentam aumento no volume de água armazenado.

O levantamento foi feito pelo G1 com dados da Sabesp. Veja no gráfico abaixo exemplos das quedas que o manancial vem sofrendo.

Segundo levantamento da rádio CBN, a estiagem que atinge o estado já é a pior desde 2014, e 91 cidades paulistas já tomaram alguma medida contra a seca.

A situação é similar à do fim de 2013 para 2014. E a tendência é não melhorar, pelo menos até meados da próxima estação chuvosa, a partir de setembro, declarou à CBN Augusto José Pereira Filho, professor do Instituto de Astronomia, Geofísica e Ciências Atmosféricas da USP.

O que a gente pode fazer é tentar antecipar, se preparar e proceder de uma forma em ressonância com a condição do momento, a condição climática, que nesse momento aponta para o início de uma crise hídrica.

Segundo a reportagem da CBN, o governo do estado descarta a hipótese de racionamento de água para a Grande São Paulo.

Carga reduzida
O Cantareira, maior reservatório que abastece a Grande São Paulo, chegou a atender 9 milhões de pessoas só na região metropolitana de São Paulo, mas atualmente abastece 7,4 milhões após a crise hídrica que atingiu o estado em 2014 e 2015. Os sistemas Guarapiranga e o Alto Tietê absorveram parte dos clientes para aliviar a sobrecarga do Cantareira durante o período de estiagem.

Os índices dos outros cinco sistemas que abastecem a Grande São Paulo também tiveram queda na comparação com os níveis registrados no domingo.

Durante a crise hídrica, o volume útil do Sistema Cantareira acabou no dia 11 de junho e o abastecimento de água começou a ser feito com o volume morto através de bombeamento.

Em 18 de julho de 2015, o nível do Cantareira estava em menos de 10. No mesmo dia em 2016, o nível havia subido para 47,5. Em 2017, era de 64,7 e nesta quarta-feira (18) o manancial tinha apenas 41,5 da sua capacidade.

A represa Jaguari é a primeira do sistema Cantareira e serve de termômetro do manancial. Uma área que no ano passado estava coberta por água hoje está totalmente seca.

Nós temos hoje uma preocupação em função do clima, o clima tá muito seco e a gente depende muito das chuvas para que possa alimentar as represas. Nós não temos uma crise hídrica, nós temos uma condição climática desfavorável. O abastecimento está normal na Grande São Paulo afirmou o superintendente da produção de água da Sabesp, Marco Antonio Barroz.
