Ousadia, obsessão e conflitos marcam biografia do bilionário Elon Musk

Empresário é sucesso no espaço, mas virou polêmica em resgate de meninos da Tailândia

Ana Estela de Sousa Pinto
SÃO PAULO
Ele quer povoar Marte com terráqueos e acabar com o uso de combustíveis fósseis. Foi o único capaz de trazer de volta ao solo um propulsor de foguetes a ponto de reaproveitá-lo e, nos últimos 30 anos, acumulou uma fortuna pessoal de US 20 bilhões (mais de R 75 bilhões).

No 53 lugar entre os homens mais ricos do mundo, o empresário Elon Musk ocupou as manchetes nas últimas semanas em três episódios radicalmente diferentes. 

Em junho, anunciou que a montadora de carros elétricos Tesla fora sabotada por um de seus funcionários, provocando prejuízos milionários. O suspeito, segundo Musk, alterou o código de programação do sistema de produção e enviou informações sigilosas da empresa para terceiros. 

No começo de julho, se ofereceu para ajudar no resgate dos garotos presos em uma caverna na Tailândia.

Entre as ideias estava cavar um túnel (uma de suas empresas é especializada nisso) ou usar um minissubmarino construído pela SpaceX, sua empresa espacial.

Descartada, a proposta desembocou em um bate-boca pelas redes sociais com um dos mergulhadores que participou do salvamento.

Dias depois, em meio à guerra comercial entre China e Estados Unidos, anunciou um acordo com o governo chinês para construir em Xangai a primeira fábrica da Tesla fora do território americano.

Se for adiante, a montadora deve começar a produzir daqui a três anos, mas dados financeiros não foram revelados, deixando analistas céticos sobre a empreitada.

Ideias arrojadas, polêmicas, traições e desconfiança são a tônica da vida desse empresário. Quem deseja conhecê-las melhor pode recorrer o Elon Musk - Como o CEO Bilionário da SpaceX e da Tesla está Moldando nosso Futuro, do  jornalista Ashlee Vance.

Ideias arrojadas, conflitos, traições e desconfiança são a tônica da vida de Elon Musk contada pelo jornalista Ashlee Vance em Elon Musk - Como o CEO bilionário da SpaceX e da Tesla está moldando nosso futuro.

Suas ideias são audaciosas e sua capacidade de mobilizar energia para pô-las em prática são impactantes, mas é igualmente surpreendente sua tendência a ferir aliados e criar conflitos desde os anos 1990, quando lançou o Zip2.

Tínhamos alguns engenheiros de software muito bons, mas eu podia codificar bem melhor do que eles. E eu consertava a porra do código, diz ele ao autor do livro, reconhecendo em seguida: Então eu corrigi para ele, e o sujeito passou a me odiar.

O best-seller, lançado em 2015, relata vários casos em que Musk decide fazer as coisas do seu jeito —e com as próprias mãos— e acaba sendo tachado de arrogante, louco e bruto por desafetos.

Passa também, mas de forma breve, pela vida pessoal de Musk, como a vez em que quase morreu por causa de malária (perdeu 20 kg e levou seis meses para se recuperar), a morte súbita de seu primeiro filho e o casamento, divórcio e de novo casamento com a atriz Talulah Riley.

Sofrer sempre foi típico de Musk. As crianças na escola o torturavam. Seu pai fazia jogos mentais cruéis. Elon depois agrediu a si mesmo trabalhando horas num ritmo desumano, sempre forçando seus negócios até o limite, escreve Vance na biografia.

O limite, no caso da empresa espacial e da montadora, foi muitas vezes a beira da falência. Em 2013, por exemplo, a Tesla chegou a parar. Musk chamou funcionários de todos os setores RH, design, engenharia, financeiro e lhes ordenou que telefonassem para todos os clientes que haviam feito reservas e concretizassem as compras.

A crise era tão grave que Musk procurou seu amigo Larry Page, do Google, e fechou um acordo pelo qual Page compraria a Tesla. 

Enquanto Musk, Page e os advogados do Google discutiam os termos de uma aquisição, um milagre aconteceu: a força-tarefa improvisada havia conseguido vender tantos carros que salvou a empresa.
Vance levou quase dois anos para conquistar a confiança de Musk. A partir de então, acompanhou bastante de perto a atividade do empresário e suas empresas e ganhou acesso a muita gente realmente próxima do empresário.

O resultado é uma biografia autorizada na qual transparece a admiração do autor pelo personagem, mas não a ponto de comprometer o retrato.

Seguindo boas técnicas jornalísticas, Vance inclui boa dose de crítica e contradições. A narrativa também é fluente, com descrições interessantes —talvez detalhadas demais em alguns trechos, para quem não é aficionado pelas tecnologias que ele descreve.

Elon Musk é um corpo que permanece em movimento, escreve o autor no epílogo. Naquela etapa —e ainda agora— muitas das suas arrojadas promessas ainda não foram cumpridas, e suas empresas mantém o padrão de montanha-russa radical.

No momento, a Tesla está em baixa. Além da sabotagem anunciada, demitiu 9 da força de trabalho e ainda briga para elevar a produção do Model 3, que é voltado para o mercado de massa.
A obra é, portanto, uma boa introdução para uma história que ainda promete emocionantes capítulos.
