Os quatro meses de silêncio de um brutal crime político
Investigação da Polícia Civil do Rio sobre assassinato da vereadora Marielle e de seu motorista, Anderson, segue sigilosa
Pressão da Anistia Internacional por comissão externa cresce

A brutal execução da vereadora Marielle Franco (PSOL) e do motorista Anderson Gomes completou quatro meses no sábado passado sem que se saiba ainda quem os matou e mandou matá-los. As investigações seguem sob sigilo absoluto do Departamento de Homicídios da Polícia Civil do Rio de Janeiro, principalmente após vazar o depoimento de uma testemunha que acusou o vereador Marcello Siciliano e o miliciano Orlando de Curicica, que está preso, de serem os mandantes da execução. A pressão para que o crime fosse desvendado começou um dia depois do ocorrido, quando milhares de pessoas ocuparam as ruas nas capitais brasileiras, ao mesmo tempo em que se criava o entendimento de sua complexidade e do longo tempo que a apuração levaria. O apoio de familiares e amigos das vítimas aos investigadores sempre existiu, mas, diante de um deserto informativo imposto pela polícia, cresce a impaciência e a angústia.

Estamos cada vez mais preocupados e ansiosos com os rumos das investigações. Cada vez que entramos em contato, eles dizem que estão avançando lentamente e que existe uma complexidade muito grande. Está na hora de a sociedade ter uma resposta, afirma o vereador Tarcísio Motta, colega de Marielle na Câmara dos Vereadores e no PSOL. Ele continua achando que de fato existe uma complexidade, mas a preocupação agora é se ela é um limite que impede a polícia de avançar, ou se de fato estão avançando. Também garante: Estamos num momento de virada entre a postura que tivemos até aqui, de confiança, para uma postura de cobrança.

O deputado estadual Marcelo Freixo, mentor político de Marielle, com quem trabalhou na Assembleia Legislativa do Rio, dialoga com os delegados com frequência e faz a ponte entre eles e familiares. Continua defendendo que o melhor foi que a Polícia Federal não assumisse o caso, como foi sugerido inicialmente por autoridades. Ele reafirma que a investigação não está parada, ainda que admita estar intranquilo. Mais de uma equipe está trabalhando no caso, pessoas estão indo depor e estão buscando informações. É um crime muito sofisticado, não tem comparação com qualquer outro, argumenta o parlamentar, que também garante que quanto mais apoia os investigadores, mais cobra por resultados. Não estou justificando a demora, mas não é um caso fácil de ser resolvido. Mas ele tem que ser resolvido, não há hipótese de que não seja resolvido, completa.

Freixo apoia o sigilo das investigações e critica o vazamento do depoimento que acusou o vereador Siciliano. Algo que, para ele, atrapalhou as apurações e serviu para desviar o foco. Acredita, porém, que talvez falte um pouco de habilidade da Polícia Civil no sentido de deixar claro que algumas iniciativas estão sendo feitas. Para Renata Neder, coordenadora de pesquisa da ONG Anistia Internacional, sigilo não pode ser confundido com o silêncio das instituições e das autoridades do caso. Detalhes devem permanecer em sigilo, mas a chefia da polícia, o secretário de Segurança, o interventor federal do Rio e o procurador-geral precisam sim se pronunciar publicamente e prestar contas à sociedade sobre de que forma estão priorizando as investigações e se comprometer em solucionar o caso da forma correta. O EL PAÍS tentou sem êxito contactar os responsáveis pelo caso. Oficialmente, a Polícia Civil reafirma o sigilo das apurações.

A pressão sobre a corporação se intensificou nos últimos dias, com a Anistia propondo a criação de uma comissão externa, formada por especialistas, peritos e juristas, que tenha acesso às investigações e possa acompanhá-las, sem nenhum tipo de conflito de interesse. Ainda que a Câmara dos Deputados tenha formado uma comissão externa, a organização fala sobre a necessidade de um mecanismo fora do aparato estatal que não esteja subordinado a seus interesses, e que possa monitorar o trabalho da polícia, garantindo que esteja sendo feito como deve, que nada esteja sendo forjado e que não haja pressão ou interferência indevida externa, explica Neder.

A preocupação da organização se baseia sobretudo no histórico de assassinatos de defensores de direitos humanos no Brasil. De acordo com a Front Line Defenders, que utiliza dados da Comissão Pastoral da Terra, o país é um dos que mais mata ativistas: só em 2017 foram registradas 70 execuções no país —28 delas em chacinas— entre as 312 registradas em todo o mundo. A maior parte desses assassinatos ocorre no campo, durante conflitos por terra ou acesso à recursos naturais. Isso significa que o Brasil está num seleto grupo de países, junto com Colômbia, México e Filipinas, que concentra a maior parte dos homicídios. O padrão é de não investigação devido a uma negligência do Estado, que não quer enfrentar interesses de certos grupos. Alguns casos, inclusive, contam com a participação de policiais diretamente, como foi a chacina de Pau D'arco, explica Neder, em referência ao assassinato de dez trabalhadores rurais no Pará, em 2017.

Outro padrão recorrente, e em especial no Estado do Rio, é a falta de apuração de crimes nos quais existe a possibilidade de policiais estarem envolvidos, lembra Neder. Um relatório de 2015 da Anistia mostrava que dos 220 registros de homicídios decorrentes de intervenção policial feitos em 2011, 183 permaneciam em aberto em 2015. Um Boletim de Ocorrência foi aberto, mas nenhuma diligência foi feita, explica a especialista.

O caso Marielle reúne as duas características descritas acima: ela era uma defensora dos diretos humanos, com atuação nas favelas e periferias do Rio, e existe uma forte suspeita de que agentes estatais estejam envolvidos, dado o grau de profissionalismo e a arma utilizada —uma submetralhadora HK MP5, de alta precisão e utilizada por forças policiais de elite. Precisamos desde já exigir a resposta adequada, não podemos esperar um ou dois anos de impunidade para mobilizar. Marielle era uma vereadora, então esse assassinato não foi apenas um ataque aos direitos humanos, mas também às instituições democráticas. O Estado precisa responder à altura, porque senão o recado é de que você pode fazer isso e se dar bem, indica Neder.

A diferença do caso Marielle com relação aos demais é a mobilização popular, à exemplo do que aconteceu após os assassinatos do pedreiro Amarildo de Souza Lima, morador da Rocinha morto por PMs em 2013, e da juíza Patrícia Acioli, executada em 2011 por policiais após ter julgado agentes que praticavam homicídios e extorsões no município de São Gonçalo. Ambos os casos foram investigados o caso dela demorou um mês para ser elucidado; o dele, três meses e julgados, lembra Freixo.

A falta de uma cultura investigativa
Jacqueline Muniz, antropóloga, cientista política e especialista em segurança pública da Universidade Federal Fluminense (UFF), acredita que o maior obstáculo para a Polícia Civil, quatro meses depois da morte de Marielle e Anderson, é o tempo: No mundo todo, os crimes de homicídios tendem a ser elucidados em menos de um mês. Quanto mais próximo da ocorrência, maior a chance de elucidação, explica. Nos primeiros dias os fatos estão quentes, os envolvidos estão mais expostos à ação da polícia. Quatro meses depois, pistas se perdem, provas são descaracterizadas, pessoas que possuem informações tendem a se dispersar, acrescenta.

