FORTNITE: VAZAMENTO INDICA EMOTE DE TECHNO VIKING

A quinta temporada de Fortnite chegou há pouco e, conforme as atualizações chegam, exploradores de dados navegam pelos códigos do novo conteúdo para descobrir o que pode ser inserido no título da Epic Games. Com a atualização V5.1, usuários descobriram que o jogo pode um emote que presta homenagem a um antigo meme da Internet o Techno Viking.

Para quem não conhece, o Techno Viking nada mais é do que um homem, cuja aparência remete à de um viking, que dança durante um festival de rua em Berlin, na Alemanha. O vídeo gravado em 2000 foi publicado em 2001, alcançando milhões de visualizações por dia.

Fortnite, seguindo a tendência de lançar emotes inspirados em danças da vida real, deve incluir os movimentos únicos do Techno Viking, conforme apontado pelo Fortnite Insider, site dedicado a cobertura de notícias relacionadas ao título. Vale reforçar que a Epic Games ainda não revelou o emote, que pode se chamar Insensity, tampouco confirmou a veracidade de sua existência. Ainda há três outros emotes destacados pelo Insider: Living Large, Finger Wag e Hand Signals. Confira Insensity em ação

Além disso, o usuário do Twitter FNBRLeaks, que tem como foco vazamentos de informações sobre o game, afirma que Fortnite pode receber uma Besta Explosiva. Nenhuma imagem da arma está disponível, porém é descrito como um item que dispara uma flecha de ponta explosiva e que será o pior pesadelo de seus inimigos.

Se a Epic não confirmar as novidades, teremos que esperar para ver se o emote e a arma chegam a Fortnite ou não. Enquanto isso, você pode conferir as novidades do modo Playground, que retornará ao game em breve, bem como o primeiro Funko inspirado no jogo.

Bruno Yonezawa é repórter no IGN Brasil. Você pode segui-lo no Twitter.

