Carro elétrico cria corrida por cobalto, que vira alvo de investimentos no país

A perspectiva de crescimento das vendas de veículos elétricos disparou uma corrida no segmento de mineração pelo cobalto, matéria-prima fundamental para a produção das baterias dos novos carros. No Brasil, o metal virou peça central em projetos de empresas e também de governos. Segundo apurou o Estadão/Broadcast, a mineradora Vale abandonou os planos de vender ativos no segmento e agora estuda ampliar a produção de cobalto.

O cenário promissor também levou os governos do Brasil e da Alemanha a planejar o desenvolvimento, por aqui, de tecnologias de beneficiamento do minério em áreas de produção de níquel, nas quais o cobalto era, até pouco tempo, rejeito. A mineradora britânica Horizonte Minerals é outra que estuda o potencial do metal no plano de desenvolvimento de duas minas de níquel no Brasil.

Em relatório, o banco UBS já fala em um crescimento da demanda pelo insumo de 2.000 nos próximos anos. O grande entrave está no fato de mais de 50 das reservas de cobalto do mundo estarem na República Democrática do Congo, país politicamente instável e com problemas de exploração infantil, segurança e disputas tribais. A expectativa de consultorias internacionais é que esse porcentual suba a 70 até 2021.

Atenta às oportunidades do segmento, a Vale captou US 690 milhões com uma venda antecipada do insumo. O negócio permitiu que a mineradora destravasse investimentos de US 1,7 bilhão para a ampliação da mina de níquel de Voiseys Bay, no Canadá. Foi a primeira iniciativa para rentabilizar a reserva do mineral da companhia que, segundo fontes, equivale a 10 das reservas totais de cobalto fora do Congo.

Operações como a da Vale se tornam mais atrativas porque a cotação do cobalto saiu de US 5 mil por tonelada, em 2012, para US 75 mil neste ano.

E a expectativa ainda é de alta. Hoje, uma pessoa que tem um tablet, um laptop, celular e uma furadeira, por exemplo, consome menos de 200 gramas do metal por ano. Se essa mesma pessoa compra um carro elétrico, o consumo sobe para ao menos 10 kg.

Parceria
Com a meta de tirar de circulação os veículos a combustão em 2030, a Alemanha conversa com o governo do Brasil para desenvolver tecnologias de beneficiamento do minério em áreas de produção de níquel. O Brasil tem vários depósitos de níquel e suspeitamos que o rejeito tenha um teor importante de cobalto, diz o diretor de recursos minerais da Companhia de Pesquisa em Recursos Minerais (CPRM), Marcelo Esteves.

Ele diz estar conversando com empresas que têm produção de níquel para abrir espaço para as pesquisas com o governo alemão. Eles têm menos de 12 anos para garantir o fornecimento e, em média, o desenvolvimento de um projeto de beneficiamento mineral leva cerca de sete anos, completa.

A ideia também está nos planos para o Brasil da Horizonte Minerals, que pretende incluir plano de desenvolvimento das minas de níquel Araguaia e Vermelho, compradas da Vale no início do ano. Segundo a gerente geral de sustentabilidade e relações institucionais da empresa, Katie Millar, os estudos de Vermelho realizados pela Vale há 12 anos serão revisados para considerar também o cobalto. O mercado ainda não precificou corretamente a qualidade do ativo que compramos. Vamos publicar os estudos preliminares esse ano. A expectativa é estar produzindo em 2021, diz.

Busca
Marcelo Ribeiro Tunes, diretor de Assuntos Minerários do Instituto Brasileiro de Mineração (Ibram), conta que a corrida por cobalto está mobilizando produtores de níquel e cobre, metais mais associados ao novo ouro azul. O Chile, por exemplo, está modificando plantas de cobre para produzir também cobalto.

O Brasil tem entraves para desenvolver minas de níquel (de onde sairá o cobalto). Um deles é o custo da energia. Mas, a partir de US 18 mil por tonelada de níquel, a produção começa a fazer sentido. Hoje, a cotação está próxima de US 15 mil. As informações são do jornal O Estado de S. Paulo.
