Após 20 anos, revelado mistério de Bigfoot, a maior pata de dinossauro já encontrada

Turistas que visitam a região do Monte Rushmore, em Keystone, no Estado de Dakota do Sul, nos Estados Unidos, encantam-se com a gigantesca escultura das faces dos antigos presidentes norte-americanos George Washington, Thomas Jefferson, Theodore Roosevelt e Abraham Lincoln

O que poucos podem imaginar, entretanto, é que 150 milhões de anos atrás, essa mesma região era o habitat de criaturas vivas tão grandes quanto as cabeças dos ex-presidentes americanos por um capricho do destino, coincidência das coincidências, da mesma variação de tamanhos, entre 15 metros e 21 metros de altura.

Uma descoberta de 1998, finalmente analisada e comprovada, concluiu que o imenso fóssil de pata animal encontrado ali e apelidado de Bigfoot o maior já encontrado do tipo na história, com cerca de 1 metro de comprimento por 1 m de largura - era mesmo de um dinossauro. Dos maiores que já pisaram a Terra de um braquiossauro, saurópode que viveu no fim do período Jurássico, tinha cerca de 20 metros de altura, 25 metros de comprimento e pesava em torno de 50 toneladas.

O achado
Vinte anos atrás, o paleontólogo Anthony Maltese e sua equipe, da Universidade de Kansas, escavavam na região em busca de restos de camarasaurus, um dinossauro menor, de cerca de metade do tamanho do braquiossauro. Quando descobrimos esses ossos, ficou imediatamente óbvio que eram muito grandes para qualquer dinossauro então reconhecido como daquele local. Então deveriam pertencer a uma espécie diferente, recorda-se o pesquisador, em entrevista à BBC News Brasil.

O material foi para análise. Tudo passou por escâneres 3D e um crivo de diversos softwares de computador, com o objetivo de comparar as características do Bigfoot com as de outros exemplares de dinossauros já conhecidos. E, conforme artigo publicado nesta terça-feira no periódico PeerJ The Journal of Life and Environmental Sciences, não há mais dúvida trata-se de uma pata de braquiossauro.

Os sedimentos da região são derivados de terra, eliminando, portanto, a hipótese de quaisquer criaturas marinhas gigantes, comenta o cientista. Ao analisar as formas dos ossos, fomos capazes de determinar que se trata de um braquiossauro.

Maltese, que hoje integra o Rocky Mountain Dinosaur Resource Center em Woodland Park, Colorado, acredita que os afloramentos rochosos onde foi encontrada a pata contêm muitos outros fantásticos esqueletos de dinossauros. Ele espera fazer mais estudos na região.

Originalmente, os braquiossauros foram descobertos nos Estados Unidos em 1901, na região do Colorado. Mas nenhum exemplar, até então, havia sido encontrado tão ao norte. Este, a 500 quilômetros de distância do fóssil de braquiossauro mais próximo, explica Maltese. Tal descoberta aumenta muito nossa compreensão sobre onde esses fósseis podem ser encontrados.

Até o momento, há registros de restos de braquiossauros na América do Norte, na Europa e na África. Mas, como enfatiza o pesquisador Maltese, sua ocorrência é bastante rara quando comparada com outros dinossauros saurópodes de pescoço longo. Ao lado dos brontossauros e dos diplodocus, esses herbívoros estão entre os maiores animais terrestres que já habitaram o planeta.

Durante muito tempo acreditou-se que esse gigantesco herbívoro tivesse sido o maior dinossauro que já pisou a Terra. Hoje em dia, entretanto, sabe-se que outros saurópodes - como o supersaurus, o ultrassaurus e o argentinossauro - eram maiores.

O braquiossauro passava a maior parte do dia comendo folhas, principalmente de coníferas. A partir de modelos reconstituídos a partir de ossos - com musculaturas estimadas calcula-se que o bicho conseguisse correr 20 quilômetros por hora. Acredita-se que ele ingeria cerca de 2 toneladas de plantas por dia.

Na cultura pop, o braquiossauro ficou famoso por sua aparição no filme Jurassic Park - o Parque dos Dinossauros, de 1993. De acordo com os cientistas, entretanto, a cena em que o gigantesco animal fica apoiado apenas sobre as patas traseiras - com as dianteiras levantadas - seria altamente improvável, já que suas patas de trás eram mais curtas que as outras.
