Nove coisas que talvez nem seu médico saiba sobre o diabetes

A pesquisa merece estardalhaço: O que os brasileiros sabem (e não sabem) sobre diabetes ouviu 1.050 homens e mulheres com idade média de 49 anos, sendo que 663 deles aparentemente não eram diabéticos. Friso o aparentemente porque 40 das pessoas com essa doença nem sequer desconfiam, então… Aliás, eu também fico encafifada com o número estimado de apenas 12,5 milhões de diabéticos no país, mas…

Realizada pela revista SAÚDE, da Editora Abril, com o apoio da AstraZeneca e a curadoria científica do endocrinologista Carlos Eduardo Barra Couri,  da Universidade de São Paulo em Ribeirão Preto, seus resultados foram apresentados no último final de semana, durante o ENDODEBATE 2018. O evento organizado pelo doutor Couri reuniu mais de 700 médicos especializados em diabetes de todo o país. Por sorte, eu estava lá. E alguns pontos ficaram martelando na minha cabecinha inconformada.

1. Você ainda está nessa de confiar no exame da glicose de jejum?! 
À primeira vista, é uma belezura: 99 dos respondentes sem diabetes fizeram esse exame em algum momento da vida. Ora, ele é o que quase todo médico prescreve mesmo, fazer o quê! Mas veja a comparação que o doutor Couri fez para mim: se alguém vai ao cardiologista pedindo um atestado para a academia, o médico não vai fazer aquele eletro de repouso, com o paciente deitadinho de boa na maca, vai? Para saber se o peito aguentará o tranco dos treinos, ele solicitará um teste de esforço, aquele em que o coração sai pela boca enquanto você corre na esteira.

A mesma coisa, então, aqui: o  certo seria fazer o pâncreas subir o morro para checar o seu fôlego.  Ou seja, prescrever um teste de tolerância à glicose, a popular curva glicêmica. Ou, talvez, o diabetes passará batido.

No exame da tolerância, o sujeito toma uma dose enjoativa de dextrosol, um tipo de açúcar, e o sangue é colhido. Depois de duas horas, tira uma nova amostra sanguínea. Só assim para flagrar um pâncreas que fica com a língua de fora na hora em que deve correr para produzir  insulina. No entanto, na pesquisa  56 dos não diabéticos disseram que nunca foram submetidos a essa prova.

Há outra: a dosagem da hemoglobina glicada. Ela também pega um diabetes no pulo, dando a média da glicose sanguínea nos últimos três meses. Se o pâncreas  fosse um carro, às vezes ficamos com a impressão de que ele rodou de São Paulo até o Rio. Mas a hemoglobina glicada, feito um odômetro, pode mostrar que, na verdade,  ele rodou de São Paulo até Manaus, diz Couri.  Acredite: pior do que um calhambeque velho é um pâncreas bem rodado.

2. Pré-diabetes jamais será uma pré-doença.
Há casos de pessoas que fazem o check-up correto e, no entanto, saem do consultório iludidas. Essa ilusão se chama pré-diabetes. Existe, de fato, essa classificação. É pré-diabético aquele cidadão com uma glicemia de jejum entre 100 e 125 miligramas de glicose por decilitro de sangue ou com um resultado de teste de tolerânca de 140 a 199 miligramas de glicose por decilitro de sangue ou, ainda, com uma hemoglobina glicada entre 5,7 e 6,4.

Só que pré-diabetes, quando não mata, faz estragos. Dois em cada dez casos de retinopatia diabética, sequela do excesso de açúcar no sangue que leva à cegueira, são de pré-diabéticos, assim como 15 dos episódios de neuropatia, aqueles capazes de levar a amputacões. Mas a sensação dos pacientes é de que escaparam por pouco. Perdão, não escaparam de nada. E devem começar um tratamento imediatamente.

O número de pré-diabéticos no país, diga-se, é 14 milhões. Sim, supera o de diabéticos. Mas a maioria está tranquilinha, sem acompanhamento, achando que o pâncreas passou raspando no exame. Pré-desastre.

3. Sede demais, vontade de fazer xixi…Isso é do tempo da sua avó.
Prometa: toda vez em que for aconselhado a ficar atento aos sintomas do diabetes, que seriam estes aí (e outros), apagará da memória. Quando o diabetes começa a dar uma sede do Saara e uma vontade de fazer xixi de cervejeiro após uma noitada no bar, ele já está avançado. É como esperar sentir algo do tamanho de uma laranja no seio para procurar um médico quando o que a gente quer é detectar um câncer de mama com 1 milímetro, faz mais uma comparação o doutor Couri. Ficar atento ao diabetes é fazer exames que hoje são disponíveis e não aguardar qualquer sinal, fechado?

4. O diabético precisa de mais vacinas do que a população em geral.
Seu organismo é mais suscetível a  infecções e, quando pega uma delas, não se defende com tanta destreza. Mesmo assim,  muitos médicos nem pedem para ver a caderneta de vacinação do diabético. Marcada de bobeira. Segundo a pesquisa, mais de 20 dos portadores não tomaram nenhuma das vacinas recomendadas. A mais popularzinha foi a da gripe e olhe lá: só 65 tinham recebido a sua dose.

Além de todos os imunizantes oferecidos pelo SUS (contra o tétano, o sarampo, a difteria…), o diabético deve receber a vacina da gripe independentemente da faixa etária, a pneumocócica, a de hemófilo e a de hepatite B. Essa é uma realidade científica que precisa se tornar prática nos consultórios, avisa Couri.

5. O diabetes provoca infartos. Mas mata até mais por insuficiência cardíaca.
Eu achava que estava todo mundo careca de saber. Que nada… Só 47 dos diabéticos e 30 dos não diabéticos  associaram a doença a ameaças graves para o coração. Esse é um engano, eu diria, fatal. Colesterol alto pode levar a um infarto. Pressão alta pode levar a um infarto também. Mas qualquer um desses fatores somado ao diabetes levará, com quase toda a certeza, a um piripaque cardíaco. Ponto.

A letalidade é ainda pior no caso da insuficiência cardíaco, ok? E saiba que 30 dos diabéticos acabam com insuficiência. Por isso, o ecocardiograma deve entrar na rotina do tratamento — e essa constatação é muito nova.

6. Só quando tudo é um mar-de-rosas, as consultas são realizadas a cada três ou quatro meses.
Se o médico nota algum problema no controle do diabetes, ele pode pedir para o paciente voltar na semana ou no mês seguinte, me disse o doutor Couri. De acordo com a pesquisa, porém, 28 dos diabéticos pisam no consultório a cada semestre. Outros 17, apenas uma vez ao ano.  E 8 com uma frequência ainda menor do que essa.

7. Ter um médico aos seus pés é fator crítico de sucesso.
Opa, a percepção de 66 dos diabéticos é de que não recebem orientações sobre como cuidar dos pés. Na consulta, além de ensinar esses cuidados, o bom especialista deveria checar se a pele não está muito ressecada, se não há ferimentos, micoses, unhas encravadas. Afinal, o diabetes é a segunda causa de amputações no país, porque qualquer machucadinho no dedão pode virar uma gangrena. O perigo é que, muitas vezes, o paciente nem sente dor.

Por isso, uma vez por ano, o médico deve ainda realizar testes neurológicos, com pequenas manobras para averiguar  os reflexos e a sensibilidade — à dor, ao calor, ao tato. Se quem trata do diabetes anda se esquecendo disso, sei não…

8. É impossível cuidar de um diabético em meia horinha de consulta.
Quando indagados sobre o tempo que leva a consulta médica, 15 dos diabéticos apontaram menos de 15 minutos. E outros 49 responderam de 15 minutos a meia hora. Um bom acompanhamento não cabe nesse intervalo. Minha sugestão para quem tem diabetes: converse abertamente com o seu clínico sobre as suas dúvidas e as suas insatisfações com o atendimento. Sei que não está fácil pra ninguém, mas, se ele continuar apressadinho e sem respostas, tente escolher outro profissional para atendê-lo.

9.Tirar o açúcar da alimentação? Puro mito.
O maior medo dos respondentes é descobrir que tem diabetes e conviver com restrições alimentares, principalmente de doces. O açúcar é importante para o organismo, inclusive o do diabético, avisa Couri. E muitos podem degustar com moderação até o açúcar branco, diz ele.

Epa, não queira bancar o diabético espertinho e se esbaldar depois de ler o meu texto: o luxo não é para todos.  Para ganhar esse doce bônus, é preciso estar com a doença extremamente bem controlada. Aí, sim, valerá a pena comemorar a saúde em dia com um brigadeiro.
