Google pode substituir Android pelo Fuchsia em todos os aparelhos
Fuchsia é um sistema operacional que promete dar mais autonomia ao Google e livrar a companhia de uma vez por todas do Java

O Google vem trabalhando há pelo menos dois anos em um sistema operacional chamado Fuchsia. O projeto é tratado com tanta discrição que parece ser apenas um conceito. Mas há cada vez mais indícios de que a plataforma está sendo desenvolvida para uma missão ousada: substituir completamente o Android e, assim, livrar o Google do Linux e do Java.

As primeiras informações sobre o Fuchsia surgiram em 2016, quando o Google começou a enviar códigos do projeto para o GitHub. Em 2017, as primeiras imagens do projeto foram reveladas e mostraram prévias da Armadillo, a interface do sistema. Ela deixou evidente uma das principais características do Fuchsia: ser compatível com diferentes tamanhos de telas.

Sabe-se agora que, de fato, o objetivo do Google é ter um sistema operacional capaz não só de rodar em smartphones e tablets, mas também em laptops (substituindo também o Chrome OS), alto-falantes inteligentes e outros dispositivos domésticos. Teoricamente, um sistema operacional único é muito mais fácil de controlar e atualizar, mesmo em dispositivos completamente distintos.

Ao contrário do Android, o Fuchsia não vai ter o Linux como base. Aparentemente, o kernel do sistema operacional está sendo desenvolvido do zero e vai se chamar Zircon (o nome anterior era Magenta). Um kernel próprio deve trazer duas vantagens: ajudar o Google a se livrar dos conflitos com a Oracle por conta do uso do Java e permitir que a companhia tenha controle mais abrangente sobre a plataforma.

É de se esperar, por exemplo, que o Google consiga fazer o Fuchsia receber atualizações de segurança mais rapidamente, ter suporte mais preciso a reconhecimento de voz e avançar em funcionalidades de modo mais rápido para manter a competitividade com o iOS sem, no entanto, que a plataforma tenha que ser completamente fechada para isso — o sistema operacional vai ter código aberto.

Mas esse é um plano de longo prazo. Além das questões técnicas, o Google precisa tratar do assunto com fabricantes e desenvolvedores. O primeiro dispositivo com o Fuchsia só deve ser lançado em 2021 e, se nada der errado, a substituição do Android em smartphones deverá levar cinco anos, o mesmo valendo para laptops.


