Quantum anuncia novo You 2 com Android Go e 1 GB de RAM

A fabricante brasileira Quantum é mais uma a entrar no programa Android Go, de smartphones básicos rodando uma versão mais leve do sistema do Google. A empresa anunciou nesta última segunda-feira o You 2, modelo com 1 GB de RAM e preço sugerido de 750 reais.

O aparelho é simples, com processador MediaTek quad-core de 1,3 GHz acompanhando e tela LCD de 5,5 polegadas com resolução HD (1.440  720p). A capacidade de armazenamento é de apenas 16 GB expansíveis com cartão microSD, a câmera traseira tem 13 megapixels e a frontal tem 8 MP, ambas com flash LED.

Veja também:
Novo celular da brasileira Quantum vem com 3 GB de RAM e custa R 800
Review: Quantum Sky equilibra desempenho bom e preço aceitável
Quantum V: celular brasileiro tem bateria parruda e projetor de laser integrado
Ao menos em tese, as configurações devem ser suficientes para aguentar o Android 8.1 Go Edition usado no aparelho. A versão simplificada do sistema foi pensada justamente para smartphones com no máximo 1 GB de RAM e traz versões simplificadas dos apps do Google.

O Quantum You 2 começa a ser vendido até o final de agosto por aqui e virá nas cores grafite, dourado ou vermelho. O preço sugerido, como mencionado acima, é de 750 reais.


