Confira dez jogos de astros do esporte dos anos 90
Ayrton Senna Michael Jordan e Ronaldinho ja foram estrelas de seus proprios games

Jogos de esporte existem aos montes desde as primeiras gerações de videogame trazendo estrelas do futebol basquete ou boxe para o mundo virtual So que muitas dessas estrelas foram alem na decada de 90 estrelando seus proprios jogos muitos que nem mesmo são de esporte Pensando nisso resolvemos reunir dez jogos estrelados por astros de esporte que foram lançados naquela época

Nada como comecar com o rei do futebol Pele e seu Pele World Tournament Soccer Lancado em 94 para o Mega Drive o jogo de futebol foi produzido pela Accolade para chegar ao console da Sega na mesma epoca da Copa do Mundo de 94

O jogo conta com todas as selecoes que participaram do torneio mas nenhum dos times traz os jogadores reais porque a licença de todos estava nas maos da Electronic Arts que a usaria na serie FIFA Mesmo assim Pele World Tournament Soccer se virou com o que tinha alem de apresentar um visual e gameplay bastante similares com os primeiros titulos da serie da EA

Em algum momento no inicio da decada de 90 o jogador de basquete Shaquille ONeal resolveu expandir o seu nome em outras midias como musica e jogos de videogame Nessa tentativa de ser algo alem de um atleta Shaq se juntou a Delphine Software International e a EA para criar Shaq Fu um jogo de luta em que era estrela

Considerado por muitos como um dos piores jogos de luta ja lancados Shaq Fu trazia uma trama com personagens cheios de poderes um torneio que nao sabia se queria ser Street Fighter ou Mortal Kombat e uma jogabilidade que dava pesadelos naqueles que o jogaram

Shaquille ONeal nao foi o único astro do basquete a ganhar um jogo so seu na decada de 90 Michael Jordan considerado por muitos como o melhor jogador vivo e a estrela de Michael Jordan Chaos in the Windy City um game em que a acão sai das quadras e passa por trens ruas e predios em uma aventura de plataforma

Parecendo bastante com um beat em up o jogo coloca Jordan em busca de companheiros do time de estrelas da NBA que foram sequestrados Para lutar contra os sequestradores ele usa socos chutes e bolas de basquete mágicas que podem pegar fogo ou congelar os inimigos

Um dos jogos de corrida mais classicos do Mega Drive Ayrton Sennas Super Monaco GP II era um simples game de Formula 1 para o console mas a sua qualidade e a presença da assinatura do corredor brasileiro apenas deixaram o titulo ainda mais na memoria dos fas

Eventualmente o corridor receberia titulos em sua homenagem no PS1 mas e esse jogo de Mega Drive que sempre e lembrando quando o nome de Senna e videogames sao mencionados juntos
