O que comer e o que evitar para ter um coração mais saudável

São tantos estudos dizendo o que faz bem ou não faz ao coração que é normal ficar confuso com as informações. Pensando nisso, pesquisadores do Colégio Americano de Cardiologia decidiram fazer uma meta-análise das pesquisas já existentes sobre os prós e contras de alguns alimentos na prevenção de doenças cardiovasculares.

As descobertas, publicadas na edição de julho do periódico Journal of the American College of Cardiology, mostraram que as recomendações atuais para um coração saudável incluem uma dieta rica em frutas, vegetais, grãos integrais e oleaginosas em moderação.

Leia também:
Comer um punhado de nozes por dia protege o coração
Consumir leite integral não aumenta risco de doenças cardíacas
Por que você deveria beber no máximo 3 xícaras de café ao dia
Entretanto, existem diversos alimentos que podem deixar os pacientes confusos, em dúvida se devem ou não consumir, como os laticínios, açúcar, café e álcool, diz Andrew Freeman, principal autor do estudo.

Alimentos que é melhor evitar
Embora alguns estudos sugerissem que laticínios com baixo teor de gordura podem reduzir a pressão arterial, os pesquisadores descobriram que esses alimentos também podem elevar os níveis de colesterol ruim, fraturas e risco de morte por qualquer causa. A explicação seria porque os laticínios são ricos em gorduras saturadas e, no caso de alguns queijos, em sal. Por esse motivo, o ideal seria consumir esses alimentos com cautela.

A equipe também encontrou uma ligação entre os açúcares adicionados, como o açúcar de mesa ou xaropes, e um alto risco de doença coronariana, acidente vascular cerebral e morte resultante da aterosclerose. Eles recomendam que as pessoas evitem alimentos processados ​​que tenham açúcar adicionado, bem como bebidas adoçadas, como refrigerantes, sucos de caixinha, bebidas esportivas e energéticos.

A velha história de que o vinho, em quantidades moderadas, protege o coração também apareceu em diversos estudos. Mas os pesquisadores alertam que as pessoas não devem beber álcool por seus supostos benefícios cardiovasculares, já que a bebida alcoólica também aumenta os riscos de doença hepática e câncer, o que supera seus potenciais benefícios.

Alimentos adicionar à dieta
Além de ajudarem no emagrecimento, leguminosas como feijão, grão-de-bico, lentilha, ervilha, soja, e amendoim diminuem os níveis de colesterol e reduz os riscos de doença do coração e hipertensão. Legumes são acessíveis e uma rica fonte de proteína, diz Freeman.

Mas a verdadeira boa notícia é que o café foi associado a um risco reduzido de morte por qualquer causa, bem como a morte por doença cardíaca. Não foram encontradas ligações entre o consumo da bebida e o risco de pressão alta.

Alguns estudos sugeriram que o chá preto e o verde, quando consumidos sem adição de laticínios, açúcar ou adoçantes, também podem contribuir para um coração saudável.

Segundo Freeman, apesar de não existir um padrão alimentar perfeito para prevenir doenças cardíacas, a maioria das evidências reforçam a ideia de que uma dieta predominantemente baseada em vegetais, com menos gordura, açúcares adicionados, sal, alimentos processados ​​e produtos de origem animal limitados beneficia a saúde do coração.
