Delator de duplo homicidio citou relacao de presos com caso Marielle diz delegado
ExPM e exbombeiro foram presos Informacao de testemunha fara Divisao de Homicidios investigar participacao da dupla que seria ligada a Orlando Curicica na execução da vereadora

O mesmo delator que causou a prisao do exPM Alan Nogueira conhecido como Cachorro Louco e do exbombeiro Luis Claudio Barbosa ao apontar ambos como autores de duplo homicidio tambem apontou a dupla com envolvida na execucao da vereadora Marielle Franco e do motorista Anderson Gomes A informacao e do delegado Willians Batista da Divisao de Homicidios que disse considerar os dois suspeitos pelo crime ocorrido em marco

O caso Marielle esta sob sigilo não esta sob minha responsabilidade Mas essa mesma testemunha que deu inicio as investigacoes que culminaram nas duas prisoes de hoje também colocou os dois presos no caso Marielle O teor dessa participacao de que forma teriam atuado ainda esta sob investigacao Eles serao ouvidos no caso Marielle e a gente espera que dali tambem possa surgir uma linha no caso Marielle destacou o delegado

Nogueira e Barbosa foram presos em casa nesta terca feira 24 Eles são apontados como integrantes do grupo do miliciano Orlando Oliveira de Araujo conhecido como Orlando da Curicica que atua na Zona Oeste da cidade

O duplo assassinato teria sido cometido no sitio de propriedade de Orlando Um PM e um exPM tambem integrantes da milícia segundo a policia foram assassinados com tiros na cabeça por traicao Depois tiveram os corpos carbonizados

De acordo com o delegado ainda não e possível dizer qual seria a participacao de cada um na morte de Marielle Franco e do motorista Anderson Gomes

E prematuro para mim dizer se estavam no carro mas foi apontado que de alguma maneira tinham participado do caso Os dois teriam participado do caso Marielle Eles foram apontados como membros da organizacao

Na delegacia o advogado de Alan negou envolvimento de seu cliente com milicias

Estamos desde 9h50 na delegacia mas nao conseguimos acesso ao inquerito e estamos tendo o direito de defesa cerceado Ele foi preso em casa as 6h desconhece totalmente o fato e nao sabe nem o que estava acontecendo Ele nega totalmente o fato de participar de milícia Nao teve nenhum tipo de contato afirmou Leonardo Lopes

Orlando da Curicica e o apelido do expolicial militar Orlando de Oliveira de Araujo atualmente preso em um presidio federal do Rio Grande do Norte Ele e considerado lider de uma das milicias mais fortes do Rio localizada no bairro que deu origem ao apelido

Orlando foi preso em outubro do ano passado pela Delegacia de Repressao as Acoes Criminosas Organizadas a Draco Ele e acusado de mandar matar em 2015 o presidente da escola de samba Parque de Curicica Wagner Raphael de Souza conhecido como Dadi Ao todo 12 tiros atingiram o carro da vítima

O expolicial tambem responde a processo por organizacao criminosa e mais uma acusacao por porte ilegal de arma Uma pistola foi encontrada na casa dele no dia da prisao

A quadrilha da qual ele seria chefe domina todas as comunidades de Curicica com exceção da Gardenia Azul e Rio das Pedras Orlando entao estaria a frente de milicianos que agem alem de Curicica na Taquara em Vargem Pequena e Vargem Grande e no Terreirão no Recreio

O bando de Orlando segundo a polícia explora comerciantes e moradores cobra taxas pela venda de gas e agua mineral e pelo fornecimento clandestino de TV a cabo e internet Fora isso cobra pedagio para vans e mototaxistas O grupo tambem tem controle sobre pontos de caçaniqueis

Orlando foi expulso da PM ha 20 anos Entou na corporacao em maio de 1996 e foi mandado embora um ano e cinco meses depois em novembro de 1997 Como soldado Orlando cometeu atos considerados gravissimos pelo regulamento disciplinar da PM


