Represa se rompe e deixa centenas de desaparecidos no Laos
Represa XepianXe Nam Noy no sul do pais liberou 5 bilhões de metros cubicos de agua ao se romper Seis aldeias foram inundadas e cerca de 66 mil pessoas tiveram que deixar suas casas

A represa de uma hidreletrica em construcao no sul do Laos se rompeu e inundou vilarejos da regiao informaram nesta terça-feira 24 autoridades locais A agencia oficial do Laos afirma que ha mortos embora nao tenha divulgado o numero Centenas de pessoas estao desaparecidas e mais de 6 mil estao desabrigadas

A represa XepianXe Nam Noy situada a 550 km da capital Vientiane se rompeu na noite desta segunda-feira 23 liberando 5 bilhões de metros cubicos de água Brigadistas e barcos foram enviados a area do distrito de San Sai na provincia de Attapeu Chove muito na região

A agua atingiu seis aldeias na regiao e obrigou cerca de 66 mil pessoas a deixarem suas casas Imagens divulgadas pela imprensa internacional mostram moradores ilhados nos tetos das casas

A empresa que esta construindo a represa disse que chuvas fortes e enchentes provocaram o rompimento e que esta cooperando com o governo do Laos para ajudar a resgatar os moradores de vilarejos nas vizinhancas da represa

Estamos montando uma equipe de emergencia e planejando para ajudar a evacuar e resgatar os moradores de vilarejos proximos da represa disse um portavoz da SK Engineering Construction a Reuters por telefone

De acordo com a BBC as obras da hidreletrica começaram em 2013

Laos bateria da Ásia
O comunista Laos um dos países mais pobres e fechados da Ásia almeja se tornar a bateria da Asia vendendo energia a seus vizinhos por meio de uma serie de hidreletricas

Ha anos grupos ambientalistas vem alertando para as ambicoes das hidreletricas do Laos inclusive por temerem o impacto das represas no Rio Mekong em sua flora e fauna e nas comunidades rurais e economias locais que dependem dele

A represa rompida deveria iniciar suas operacoes comerciais em 2019 e exportar 90 de sua energia para a Tailandia Os 10 restantes seriam vendidos para a rede eletrica local


