Incendio destroi apartamento na Consolação em SP
Duas pessoas ficaram intoxicadas seis equipes dos bombeiros combateram fogo na Rua Itambe

Um incendio destruiu um apartamento na Consolação Centro de Sao Paulo no fim da tarde de segundafeira 23 Duas pessoas que estavam na residencia foram atendidas com sinais de intoxicacao

O fogo atingiu o ultimo andar do edificio, que fica na Rua Itambe Seis equipes do Corpo de Bombeiros trabalharam no combate as chamas O fogo foi controlado e as causas do incendio vao ser apuradas
