O próximo Xbox deve focar em streaming de games

O streaming realmente é a forma mais cômoda de consumir conteúdo, seja ele em música ou filmes e séries. A Microsoft pode pegar carona neste tipo de distribuição para criar seu próximo Xbox, entregando o game por demanda e aos poucos.

Não é nada surpreendente falar que a Microsoft já trabalha no projeto do que será o próximo Xbox. Os rumores mais quentes apontam para um lançamento em 2020, mas com possibilidade de que a geração seguinte do Xbox One X seja dividida em dois produtos, com um deles focado apenas em streaming.

Uma das vantagens de rodar o jogo da nuvem é que o hardware local, onde o jogador está, não precisa ser extremamente potente e isso permite até que o console não fique cada vez mais atrás das capacidades de um PC gamer (quando seus componentes são atualizados). Existem apenas duas exigências para uma boa experiência em jogos: baixa latência e conexão rápida do lado de quem joga.

A latência é algo que a Sony ainda sofre com o PlayStation Now, serviço que entrega títulos via streaming para o PS4. Diferente de um vídeo ou música, não há como armazenar buffer do conteúdo logo para frente, o que exige que a resposta do comando efetuado seja o mais próximo possível do tempo real – e com servidores próximos do jogador.

Para resolver parte deste problema, a Microsoft estaria disposta a dividir o processamento do jogo: parte fica na nuvem e outra parte é feita localmente.

O objetivo da empresa é de fazer com que a jogatina aconteça no console focado neste recurso, em seu irmão (que poderá rodar localmente ou na nuvem), em um PC ou até mesmo em um smartphone ou tablet. Desta forma, a Microsoft conseguiria um serviço de assinatura, que é mais lucrativo do que ter apenas uma fatia do que rende cada video game e jogo vendidos.

Vale lembrar que tudo isso é puro rumor e que eu, como gamer, pouco acredito em um lançamento de console já em 2020. O Xbox One X foi lançado no fim de 2017, chegou ao Brasil pouco tempo depois e um console em 2020 tornaria este obsoleto com apenas três anos de vida.
