A menina que fundou negócio aos 4 anos e aos 13 é CEO de sucesso

As limonadas de Mikaila Ulmer estão em mais de 500 lojas dos Estados Unidos mas na escola ela não foi tão bem assim ela obteve um C em matemática

Ela conta ter pouco tempo para estudar pois se dedica a tocar um negócio bem sucedido do qual é fundadora e chefe

Aos 13 anos se um dia ela está na escola no outro está dando palestra sobre empreendedorismo Não é moleza isso é certo diz ela

Às vezes tenho que faltar aula para dar uma entrevista viajar ou participar de um programa de televisão Outras vezes perco alguma coisa porque tinha uma prova ou algum projeto da escola

Vendendo 360 mil garrafas de sua limonada por ano em lojas caras como a rede de supermercados Whole Foods Mikaila é uma das empresárias mais jovens dos EUA

Ela virou adolescente faz pouco tempo mas já toca seu negócio baseado em Austin no Estado do Texas desde os quatro anos de idade

Com a ajuda dos pais Mikaila começou a vender sua limonada em 2009 Naquele ano instalou uma mesinha em frente à casa onde morava e começou a vender a bebida uma receita da década de 1940 de sua bisavó

A receita leva mel e nessa mesma época Mikaila foi picada duas vezes por abelhas em duas semanas

Seus pais disseram a ela que em vez de entrar em pânico toda vez que visse uma abelha ela deveria pesquisar melhor para entendêlas e o papel essencial que os insetos desempenham na polinização e no ecossistema

Isso inspirou Mikaila a doar parte do dinheiro que ganha com a venda de limonadas para organizações que protegem abelhas que produzem mel

Em pouco tempo começou a vender sua limonada para uma pizzaria local Pouco depois o negócio começou a crescer mas 10 do lucro ainda vão para grupos de conservação ambiental

Mas com a mãe de Mikaila DAndra e o pai Theo tão envolvidos no negócio surge a pergunta quem de fato manda no empreendimento

No início era só eu espremendo limonada na minha barraca mas aí meus pais desenharam uns adesivos legais para os copos diz Mikaila

À medida que o negócio foi crescendo tive que dizer não consigo fazer isso sozinha e foi aí que tive que começar a pedir mãe pai como eu faço uma logomarca E como acho uma fábrica E onde tem mais lojas

O fato de os pais terem estudado administração com certeza ajudou DAndra tem formação em marketing e vendas e Theo em administração de negócios

Mas DAndra diz que ela e Theo tinham zero experiência na área de comidas e bebidas

Mikaila diz que o diferencial foi o trabalho em equipe

Somos coCEOs porque eu tomo as decisões que meus pais não tomam e eles tomam as que eu não tomo diz ela

Além disso sou jovem não sei tudo então vou sempre levar a opinião deles em conta
O grande momento foi em 2015 quando Mikaila tinha nove anos e a empresa assinou contrato com a rede de supermercados Whole Foods

A Mikaila e a empresa chamaram nossa atenção por vários aspectos diz Jenna Gelgand do Whole Foods

A empresa tinha um produto único gostoso e uma fundadora entusiasmada e uma missão social Ficamos impressionados na mesma hora com a Mikaila uma jovem empreendedora com visão para conscientizar sobre a importância da polinização

No mesmo ano Mikaila foi apresentada a telespectadores de todo o país quando participou do programa Shark Tank no qual empreendedores vendem suas ideias para possíveis investidores

A apresentação dela foi boa o bastanta para convencer um deles Daymond John chefe da loja de roupas Fubu a investir 60 mil cerca de 227 mil

Dois anos depois um consórcio de jogadores de futebol americano investiu 800 mil pouco mais de 3 milhões

Mikaila segue ganhando prêmios para jovens empreendedores negros e foi elogiada pelo expresidente Barack Obama

Quando ele ainda estava na presidência do país a chamou para a Casa Branca em 2015 e um ano depois ela dez a introdução dele em um evento de mulheres

Geoffrey Soares dono da Summit Beverage Group que começou a engarrafar a limonada da Me The Bees no ano passado diz que Mikaila é uma ótima embaixadora da marca

Você pode até ter um bom produto mas se não tem uma boa história como vai se destacar É um mercado difícil diz ele

Sem Mikalia não sei como teriam feito tanto sucesso Ela é muito importante mas ao mesmo tempo todo o mundo precisa de ajuda São uma boa família têm o compromisso de construir algo legal

Mikalia diz que quer abrir mais negócios mas também pensa nos estudos

Quero abrir novas empresas Para mim ter só uma é meio chato diz

Eu gosto de ficar pensando em nomes e logos essa é a parte mais divertida Também estou ansiosa com começar o colegial mas estou animada para fazer novos amigos e não ter que usar uniforme

