Novo ministro do Trabalho foi autuado 24 vezes por infrações trabalhistas

Caio Luiz de Almeida Vieira de Mello pagou multa por manter trabalhadores rurais sem registro e expor funcionários a agrotóxico

O recém-nomeado ministro do Trabalho, Caio Luiz de Almeida Vieira de Mello, foi autuado 24 vezes em fiscalizações do Ministério do Trabalho por infrações trabalhistas entre 2005 e 2013 em sua fazenda em Conceição do Rio Verde no Sul de Minas Gerais

Uma das autuações de 2009 referese a dois trabalhadores rurais que estavam sem registro em carteira de trabalho e portanto sem o pagamento de benefícios trabalhistas como FGTS INSS e férias remuneradas As fiscalizações geraram multas de 46 mil À época Vieira de Mello era desembargador e vice-presidente do Tribunal Regional do Trabalho da 3 Região em Belo Horizonte

Os auditores do Ministério do Trabalho fizeram sete fiscalizações entre 2005 e 2013 na Fazenda Campestre onde o ministro mantinha uma plantação de café Além dos dois funcionários que estavam há três anos trabalhando sem registro em carteira a fiscalização encontrou falhas de segurança e de higiene na fazenda

De acordo com os autos de infração obtidos pela Repórter Brasil era permitido o livre acesso dos trabalhadores ao depósito com agrotóxicos que ficava perto do refeitório dos funcionários É grande a chance de contaminação pois nem todo trabalhador é treinado para manusear o agrotóxico afirma o assessor jurídico da Confederação Nacional dos Trabalhadores Assalariados Rurais Contar Carlos Eduardo Chaves Silva sobre esse tipo de problema

O Ministério do Trabalho tem sido alvo recorrente de problemas na indicação de ministros Em janeiro o presidente Michel Temer tentou nomear a deputada federal Cristiane Brasil PTBRJ mas a posse foi impedida pela Justiça Federal porque a filha de Roberto Jefferson havia sido condenada pela Justiça do Trabalho por empregar um motorista que trabalhava 15 horas por dia sem carteira assinada A decisão foi mantida pela presidente do Supremo Tribunal Federal ministra Cármen Lúcia O ministro que assumiu após a polêmica com Brasil Helton Yomura saiu do cargo em 5 de julho após operação da Polícia Federal sobre fraudes na concessão de registros sindicais

Na Fazenda Campestre do atual ministro outra infração apontada pelos auditoresfiscais era o fato de a moradia dos empregados ficar perto da baia dos animais Também foi constatado o não fornecimento de equipamento de proteção individual para os funcionários Os fiscais do Ministério do Trabalho também autuaram Vieira de Mello pela precariedade das instalações elétricas e por risco de contato acidental com a picadeira

Em nota o Ministério do Trabalho confirmou que a fazenda do ministro foi alvo de uma fiscalização de rotina e que pagou uma multa de 46 mil  A administração da propriedade decidiu não contestar nem judicial nem administrativamente as autuações embora houvesse fundamentos jurídicos e fáticos para fazelo afirmou

O Ministério destaca que as ações já transitaram em julgado e que o Ministério Público do Trabalho não viu necessidade de ingressar com ação civil pública A propriedade jamais incorreu em reincidência e que portanto não sofreu nenhuma autuação trabalhista desde 2009 nem ações judiciais trabalhistas afirma

Questionado se as infrações poderiam atrapalhar o trabalho de Vieira de Mello como ministro, a pasta respondeu que ele tem absoluta consciência da sua missão institucional em favor da harmonização das relações do trabalho no Brasil e do seu dever de cumprir os princípios constitucionais da Administração Pública Leia aqui nota na íntegra

As infrações de higiene e segurança encontradas pelos auditores do Ministério do Trabalho na fazenda do ministro constam da NR31 norma específica que regulamenta o trabalho rural desde 2005 e é considerada um marco na fiscalização pois definiu os critérios que são avaliados nas autuações A norma costuma ser criticada pelos deputados da bancada ruralista e foi alvo do polêmico projeto de lei do deputado federal Nilson Leitão PSDBMT que previa pagamento de trabalhadores rurais por meio de alimentação e moradia além de pretender revogar completamente a NR31 Antes da criação da norma havia um clima de permissividade relacionado às regras de segurança no campo afirma Silva da Contar

A Repórter Brasil apurou que a fazenda do ministro em Conceição do Rio Verde tem aproximadamente 250 hectares e chegou a ter cerca de 300 mil pés de café Após as autuações os pés foram arrancados e o espaço passou a ser usado para criação de cavalos Atualmente a fazenda tem quatro funcionários Vieira de Mello é membro da Associação Brasileira dos Criadores de Cavalo Mangalarga Marchador desde 2012 e será um dos homenageados da associação neste ano com a medalha de Grande Benemérito da raça

Ministério de problemas

O caso de Vieira de Mello que tomou posse em 10 de julho tem semelhanças com o imbróglio jurídico que impediu Cristiane Brasil de tomar posse mas com uma diferença o atual ministro foi autuado no âmbito administrativo pelo Ministério do Trabalho enquanto Brasil chegou a ser condenada pela Justiça do Trabalho

A advogada Eloísa Machado, professora de direito constitucional da FGV Direito SP entende que ter uma condenação trabalhista ou administrativa como é o caso de Vieira de Mello  não impossibilita um ministro de assumir a pasta Na decisão judicial que impediu a posse de Cristiane Brasil entendeu-se que a nomeação feria o princípio da moralidade administrativa pois a avaliação foi a de alguém que violou leis trabalhistas não poderia assumir o ministério recorda

Apesar de considerar a decisão incorreta constitucionalmente Machado avalia que se o entendimento foi usado no caso da Cristiane Brasil a mesma lógica poderia ser seguida para o atual ministro

À época da nomeação de Cristiane Brasil foi intenso o debate jurídico com decisões diferentes a cada instância até a discussão ser temporariamente encerrada pelo Supremo Tribunal Federal A presidente do STF ministra Cármen Lúcia proibiu a posse por meio de liminar o que levou o governo a desistir da nomeação da filha do delator do mensalão após mais de um mês de polêmica

Após o escândalo envolvendo Cristiane Brasil que chegou a divulgar vídeo se defendendo das acusações o indicado foi Helton Yomura também ligado ao PTB Yomura tomou posse no dia 10 de abril Em 5 de julho foi afastado pelo STF devido ao seu envolvimento na Operação Registro Espúrio da Polícia Federal que investiga esquemas de fraudes e corrupção no Ministério do Trabalho Depois de ser afastado Yomura pediu demissão

A escolha de Vieira de Mello foi considerada por Temer como uma decisão técnica É um homem de grande experiência e traz para nossa equipe décadas de atuação na área jurídica mas sobretudo na área da justiça trabalhista afirmou o presidente na cerimônia de posse

Depois de se aposentar como desembargador em 2012 Vieira de Mello se tornou sócio do escritório de advocacia Sérgio Bermudes um dos mais poderosos do país A esposa do ministro do STF Gilmar Mendes Guiomar Feitosa Lima Mendes também é sócia do escritório
