Estudo revela causa de doencas cronicas na obesidade dizem pesquisadores
Pesquisa foi capaz de explicar por que as celulas imunes residentes no tecido adiposo tornam se prejudiciais durante a obesidade Estudo tambem pode levar a tratamento

Uma nova pesquisa da Escola de Medicina da Universidade da Virginia explica por que a obesidade causa inflamacoes prejudiciais que podem levar a diabetes obstrucao de arterias e outros problemas de saude Os pesquisadores acreditam que podem usar esse conhecimento para combater essas doencas cronicas e outras causadas pela inflamacao associada a obesidade

Todas essas doencas tem um denominador comum disse o pesquisador Vlad Serbulea Pode ser que tenhamos identificado o que inicia toda a cascata de inflamacoes e alteracoes metabolicas

Efeitos da Obesidade
Os pesquisadores pela primeira vez foram capazes de explicar por que as celulas imunes residentes no tecido adiposo celulas imunes que sao consideradas beneficas tornam se prejudiciais durante a obesidade causando inflamacao indesejada e cronica

A equipe de pesquisa liderada por Norbert Leitinger do Departamento de Farmacologia da UVA descobriu que os radicais livres prejudiciais produzidos dentro de nossos corpos reagem com substancias conhecidas como lipidios dentro do tecido adiposo Esse ataque aos lipidios leva os a causar inflamacao uma resposta imunologica natural

Os radicais livres sao tao reativos que querem se dedicar a algo explicou Serbulea Os lipidios são uma otima fonte para esses radicais se combinarem

Remedio para combater a inflamacao da obesidade
Agora que os cientistas sabem quais lipidos oxidados estao causando problemas e como eles podem tentar bloquealos para evitar a inflamacao eles podem desenvolver um medicamento por exemplo que reduziria o numero de lipidios oxidados mais longos

Isso resulta em um processo chamado oxidacao lipidica A principio os cientistas esperavam que os lipidios oxidados se mostrassem prejudiciais mas não era tao simples assim Alguns dos lipidios oxidados estavam causando inflamacao cronica reprogramando as celulas imunologicas para se tornarem hiperativas mas outros lipidios oxidados estavam presentes no tecido saudavel Especificamente os lipidios curtos truncados são protetores enquanto os mais longos sao inflamatorios

Quando comparamos tecido saudavel e obeso o que parece mudar e a proporcao de lipidios oxidados de comprimento total e truncados disse Serbulea

Ao restabelecer esse equilibrio os medicos podem fazer incursoes significativas contra as doencas cronicas que agora atingem milhoes de pessoas

Uma coisa que mostramos e que o metabolismo nas celulas do sistema imunologico e um alvo explorável disse Serbulea Tem sido um alvo em doencas como o cancer mas agora para a obesidade e a aterosclerose tornase cada vez mais um foco
