Calçadas do Parque da Jaqueira serão ampliadas
Projeto faz parte do Programa Calçada Legal

As calçadas do Parque da Jaqueira localizado no bairro da Jaqueira Zona Norte do Recife estão sendo ampliadas e ganhando um novo conceito Segundo a Autarquia de Urbanização do Recife RB a ação faz parte do Programa Calçada Legal o qual prevê a requalificação de passeios públicos nos principais corredores de ônibus do Recife

A obra nas calçadas da Avenida Rui Barbosa já começou e seguirá até o cruzamento da via com a Avenida Agamenon Magalhães

Projeto
Na calçada do Parque da Jaqueira na Rui Barbosa pretendese alargar toda a extensão do passeio com o recuo do gradil existente e efetuando mudanças em alguns trechos do Parque Na área onde atualmente existe um espaço de ginástica será feito um novo desenho da plataforma garantindo que o equipamento continue no mesmo local e com o mesmo tamanho

Já no trecho onde está localizada a Capela Nossa Senhora da Conceição o passeio atual terá um ganho de 5 metros de largura ou seja ao todo serão mais de 8 metros de calçadas acessíveis para garantir mobilidade Outra ação importante é a mudança na entrada e saída de carros Com o recuo serão feitas duas travessias elevadas de pedestres no mesmo nível da calçada o que vai possibilitar que todo o percurso seja acessível
