Manifestantes do MST ocupam sede do Incra em João Pessoa
O grupo protesta contra o modelo de reforma agrária atual no país além de contestarem a condenação e prisão do expresidente Luiz Inácio Lula da Silva

Integrantes do Movimento dos Trabalhadores Sem Terra MST ocuparam na noite desa terçafeira 23 a sede do Instituto Nacional de Colonização e Reforma Agrária Incra no Bairro dos Estados em João Pessoa

O grupo protesta contra o modelo de reforma agrária atual no país além de contestarem a condenação e prisão do expresidente Luiz Inácio Lula da Silva

De acordo com a organização do movimento a manifestação faz parte da Jornada Nacional de Lutas por terra Reforma Agrária e Justiça e cerca de 500 famílias participam da ação

Na manhã desta terçafeira 24 a equipe de reportagem da RTC esteve na instituição e presenciou a saída dos manifestantes do local Representantes do movimento informaram que o grupo que iniciou a passeata na BR101 próximo à Gauchinha estão seguindo para o Incra com objetivo de se juntar aos que já estavam lá

9h20 Da BR101 os manifestantes seguiram em passeata pela BR230 próximo ao hipermercado  Makro sentido Cabedelo

9h30 A Superintendência Executiva de Mobilidade Urbana Semob informa que a passeata segue próximo ao Viaduto do Geisel

10h00 A PFR desvia todo o fluxo congestionado da BR230 para o Viaduto do Cristo Agentes da Semob dão apoio no contorno em frente ao Motel Eden e na rotatória do Jose Américo

11h30 Manifestantes seguem pela BR230 sentido Cabedelo próximo ao Hospital de Emergência e Trauma de João Pessoa

11h40 MST segue para o Incra no Pedro Gondim próximo à Funad


