Pente-fino corta R 10 bi em gastos irregulares com Bolsa Família, aposentadoria e auxílio-doença
No total, 5,7 milhões de pessoas não tinham direito aos programas sociais e recebiam

Julio Wiziack
BRASÍLIA
Dentro de uma operação pente-fino que busca reavaliar a destinação dos recursos públicos e corrigir eventuais irregularidades na área social, o governo identificou, entre o segundo semestre 2016 e maio deste ano, R 10 bilhões em pagamento indevidos a beneficiários de três programas, Bolsa Família, aposentadoria por invalidez e auxílio-doença.

No total, foram cancelados benefícios de 5,7 milhões de pessoas: 5,2 milhões do Bolsa Família e 478 mil de auxílios-doença e aposentadoria por invalidez.

Para se ter uma dimensão do montante financeiro, apenas no ano passado, a despesa total com esses três programas foi de R 107,4 bilhões.

Os beneficiários que não se enquadravam nas exigências previstas tiveram os pagamentos suspensos ao longo desse período. Os recursos economizados foram redirecionados para reduzir o déficit assistencial do governo em diferentes áreas.

A expectativa é que o pente-fino em andamento encontrará outros R 20 bilhões em benefícios irregulares até 2020, segundo o Ministério do Desenvolvimento Social.

O levantamento está a cargo do Cmap (Comitê de Monitoramento e Avaliação de Políticas Públicas).

Criado por uma portaria de 2016, o Cmap é formado pelos ministérios do Planejamento, Fazenda, Transparência e Controladoria-Geral da União, e Casa Civil. Sua missão é vasculhar programas do governo para melhorar a qualidade do gasto público.

Até o momento, além de aposentadoria por invalidez, Bolsa Família e auxílio-doença, o comitê tem avaliações em andamento também do Fies (Financiamento Estudantil), do seguro defeso (espécie de seguro desemprego temporário do pescador artesanal) e o BPC (Benefício de Prestação Continuada).

Os primeiros cortes começaram em 2016, quando se deu início aos cruzamentos de dados do Bolsa Família. Nessa fase, concluiu-se que R 790 milhões vinham sendo pagos a pessoas com renda mensal média acima de R 178.

Os cruzamentos se tornaram uma rotina e foram incluídas outras bases de dados do governo federal. Pescadores com registro na Rais (Relação Anual de Informações Sociais) com renda superior à permitida constavam no cadastro do Bolsa Família, por exemplo.

A base de dados de servidores públicos também permitiu identificar milhares de vereadores que recebiam recursos do programa.

Com essas informações em mãos, neste ano outros R 209,6 milhões deixaram de ir para o bolso de famílias acima da renda máxima exigida.

A triagem permitiu que o Ministério do Desenvolvimento Social redirecionasse esses recursos —praticamente R 1 bilhão— para zerar a fila de espera.

Isso foi possível graças ao cancelamento de quase 600 mil benefícios, entre 2016 e 2017, e o bloqueio de 654 mil benefícios com indícios de irregularidades.

Sabíamos que havia muitos recebendo indevidamente o benefício enquanto outras milhões de famílias esperavam para entrar no programa, aguardando de um ano e meio a dois para conseguir ingressar, afirma o ministro do Desenvolvimento Social, Alberto Beltrame.

A maior parte dos cortes nesses programas (R 9,6 bilhões) ocorreu logo depois, com a revisão de aposentadorias por invalidez e auxílio-doença.

A revisão teve como consequência o cancelamento de 352,8 mil auxílios-doença e 125,5 mil aposentadorias por invalidez. No caso do auxílio-doença, a conclusão foi de que mais de 80 dos benefícios estavam sendo pagos indevidamente.

A revisão do Fies (Financiamento Estudantil) também levou a uma reversão das perdas que o programa vinha causando aos cofres públicos, que subsidiaram mensalidades de alunos carentes em escolas privadas.

A inadimplência chegou a mais de 50 (alunos que não pagavam o financiamento depois de formados) e o programa foi alvo de questionamentos do TCU (Tribunal de contas da União).

O governo tem prontos os balanços do seguro defeso e do BPC. Uma primeira portaria, no final do ano passado, cancelou o seguro pago a 40 mil pescadores de açudes no Ceará, Paraíba, Rio Grande do Norte e Bahia, que recebiam R 112,5 milhões por ano. As regras para o defeso foram revistas nesses estados para garantir a renda mínima do programa a esses pescadores.

Técnicos do governo que reviram o pagamento do BPC (Benefício de Prestação Continuada) afirmam que, para corrigir as distorções, será preciso modificar a legislação. Segundo eles, hoje não é permitido cancelar benefícios do programa, mesmo se houver irregularidades.

O BPC é destinado aos idosos a partir de 65 anos e aos que têm deficiência física, mental, sensorial ou intelectual há mais de 2 anos. Desde 2015 até maio deste ano, o programa custou R 161 bilhões.

Em muitos casos, cruzamentos de dados não bastam para identificar benefícios irregulares: as verificações precisam ser feitas pessoalmente, com a visita de peritos.
