Como é a limpeza espiritual pela qual estão passando os meninos da caverna na Tailândia
Onze dos 12 garotos resgatados rasparam cabeça e passarão nove dias em monastérios meditando rezando e fazendo limpeza ideia é agradecer por resgate e homenagear mergulhador morto

Onze dos 12 meninos resgatados de uma caverna na Tailândia deram nesta terça-feira (24) os primeiros passos para serem ordenados noviços budistas Eles tiveram suas cabeças raspadas em uma cerimônia

O treinador do time Javalis Selvagens que ficou com os meninos por 17 dias no complexo de cavernas de Tham Luang também participou da cerimônia e será ordenado monge

Adul Samon, que é católico é o único dos meninos que não participa da cerimônia O budismo é a principal religião da Tailândia e é seguido por mais de 90 da população

Os meninos passarão nove dias em monastérios diferentes meditando orando e fazendo trabalhos de limpeza uma tradição para homens na Tailândia que enfrentaram situações de adversidade

O número de dias da empreitada nove  é tido como número da sorte entre os tailandeses

É uma espécie de limpeza espiritual para o grupo que ficou mais de duas semanas presos em uma caverna inundada até ser resgatado em uma tensa e arriscada operação

Depois eles passaram uma semana em um hospital onde receberam tratamento médico e psicológico

Assim os meninos cumprem uma promessa feita pelas famílias pelo seu retorno com vida e para homenagear o mergulhador tailandês Saman Kunan que morreu quando participava da operação de resgate

O técnico de futebol dos garotos Ekkapol Ake Chantawong se juntará ao grupo mas como monge e não como noviço O treinador já tinha passado tempo em um monastério como noviço antes

Apesar de Chantawong ter sido criticado por ter levado os meninos para a caverna ele também ganhou elogios por ter ajudado o grupo ensinando tecnicas de meditação para mantelos calmos e usar a menor quantidade de ar possível durante os dias que passaram sozinhos no escuro e sem comida

Operação arriscada na Tailândia
A extraordinária história do grupo resgatado foi acompanhada por milhões de pessoas em todo o mundo desde o dia 23 de junho quando eles entraram na caverna após um treino de futebol Eles ficaram presos no local por causa das cheias

Os 12 meninos e o técnico passaram nove dias no local até serem encontrados por dois mergulhadores britânicos A operação de resgate só começou seis dias depois

A operação foi tensa e perigosa Saman Kunan morreu enquanto levava tanques de oxigênio para o grupo

Os meninos foram levados por mergulhadores experientes atraves de passagens estreitas e submersas Eles foram sedados para não entrar em pânico e facilitar a travessia  a maioria deles não sabia nadar

Foram necessários três dias para tirar todos os 13 da caverna

Centenas de voluntários mergulhadores e militares participaram dos esforços para resgatar o grupo

O complexo de cavernas foi fechado mas autoridades admitem que no futuro pode ser reaberta como uma atração turística
