MP investiga Facebook por uso de reconhecimento facial no Brasil

Ministério Público quer descobrir se tecnologia de reconhecimento facial do Facebook descumpre leis brasileiras e favorece discriminação

O Ministério Público do Distrito Federal e Territórios MPDFT vai investigar o Facebook. O órgão instaurou inquérito para descobrir se a tecnologia de reconhecimento facial da rede social descumpre leis brasileiras. A principal preocupação é a possibilidade de o recurso ser usado para discriminação.

Há anos que o Facebook utiliza sistemas de reconhecimento facial, mas somente no final de 2017 é que o recurso ganhou força por lá foi nessa época que a rede social passou a identificar usuários que aparecem em fotos alheias, mas não foram marcados previamente nelas.

Para o Facebook, esse mecanismo só oferece vantagens. O reconhecimento facial permite que a pessoa descubra se ela aparece em fotos de terceiros e pode alertar se outros usuários estiverem usando a sua imagem sem autorização para criar perfis falsos, por exemplo.

Mas, para autoridades de alguns países, o reconhecimento facial pode ferir leis de privacidade, pelo menos da forma como foi implementado. Há preocupação, por exemplo, de que o recurso seja usado para identificar locais que o usuário frequentou embora o Facebook tenha outros métodos para fazer isso.

Por conta de leis de privacidade, o Facebook não pode deixar o recurso ativado por padrão no Canadá e União Europeia. Para diminuir os riscos de problemas judiciais em outros países, a rede social exibiu avisos sobre a ativação do reconhecimento facial durante o primeiro trimestre do ano, inclusive para usuários brasileiros.

Mas, no Brasil, simplesmente avisar os usuários pode não ter sido suficiente. Na visão do MPDFT, a face é uma informação biométrica sensível que, portanto, deve ser tratada com bastante rigor.

O órgão cita pesquisas que indicam que tecnologias de reconhecimento facial atuais são mais precisas com indivíduos de pele branca do que com pessoas de pele negra, e manifesta preocupação de que essa diferença seja usada para fins discriminatórios em processos seletivos para empregos, filiação a entidades, entre outros.

Com o inquérito, o MPDFT quer descobrir se, com o reconhecimento facial, o Facebook está desrespeitando a Constituição Federal, o Marco Civil da Internet e o Código de Defesa do Consumidor, por exemplo. A investigação será conduzida pela Comissão de Proteção de Dados Pessoais do órgão.

Procurado, o Facebook reforçou que a tecnologia ajuda a proteger a identidade do usuário, mas que vai cooperar com as investigações.
