ANS propõe mudar cálculo para reajuste de planos de saúde individuais

Eduardo Miranda
Colaboração para o UOL, no Rio 24/07/201812h53
A ANS (Agência Nacional de Saúde Suplementar) realizou nesta terça-feira (24) uma audiência pública no Rio de Janeiro para propor uma mudança na metodologia do reajuste de planos de saúde individuais. Participaram representantes de planos de saúde e entidades ligadas à defesa de direitos do consumidor.

Pelas regras atuais, o preço das mensalidades em planos individuais é calculado a partir de uma média de variação em planos coletivos que incluem a partir de 30 clientes. Na nova metodologia apresentada pela agência, o reajuste passaria a considerar fatores como a VCMH (Variação de Custos Médico-Hospitalares).

Leia também:

Não somos órgão de defesa do consumidor, diz diretor da ANS a jornal
Com nova regra, gasto com convênio pode dobrar, dizem entidades
Plano de saúde com franquia deve baratear mensalidade, dizem operadoras
A proposta foi elogiada pelo setor empresarial de saúde. Segundo o representante da Unimed, Paulo Webster, a frequência de uso dos planos por clientes individuais, seja em consultas, exames ou terapias, aumentou 10,7 em 2017. Ele afirmou que esse valor é bem menor entre os usuários de planos coletivos.

Entre as críticas à ANS, a representante do Idec (Instituto Brasileiro de Defesa do Consumidor), Ana Carolina Navarrete, afirmou que o objetivo da audiência não ficou claro na chamada pública e que há um forte viés para afunilar o debate para o reajuste dos planos individuais e excluir o problema do reajuste coletivo.

Em reação, a diretora de Normas e Habilitação dos Produtos e diretora de Fiscalização Interina, Simone Freire, disse que a audiência pública já é uma resposta às recomendações do TCU (Tribunal de Contas da União). Em abril, o TCU considerou que a ANS não tem mecanismos suficientes para evitar aumentos abusivos nas mensalidades dos planos de saúde.

A proposta para mudança na metodologia de reajuste dos planos individuais ainda deve ouvir diversos setores da sociedade até que seja implementada. A ANS, que realiza nesta quarta-feira (25) mais uma rodada da audiência pública, ainda não tem previsão para que as novas regras passem a vigorar.


