Petrobras vai gerar energia eólica no mar
A licitação para instalação do projeto de energia eólica no Rio Grande do Norte deve acontecer ainda este ano

O nordeste é a região brasileira com maior potencial para gerar energia a partir do vento

Inédita no Brasil, a geração de energia eólica no mar começa a dar seus primeiros passos no país pelas mãos da Petrobras. O negócio promete ser tão bem sucedido quanto a geração eólica em terra, disse o diretor de Estratégia, Organização e Sistema de Gestão da estatal, Nelson Silva. A licitação para a instalação de uma planta-piloto da empresa no Rio Grande do Norte será feita ainda este ano, revelou o executivo, que aguarda o licenciamento do projeto no Ibama para iniciar o processo.

A ideia é instalar torres de geração eólica, ou aerogeradores no jargão do setor, ao lado de plataformas em campos rasos do Nordeste, região brasileira com maior potencial para gerar energia a partir do vento. A vantagem no offshore no mar é que se espera um fator de capacidade maior do que em terra, explicou Silva. A previsão é que a planta-piloto comece a funcionar em 2022.

O fator de capacidade do Brasil, índice que mede o grau de aproveitamento dos aerogeradores para produzir energia eólica, é um dos maiores do mundo. Em janeiro, complexo eólico no Ceará, de propriedade da Echoenergia teve média do fator de capacidade superior a 60 ante 25 da média mundial. A vantagem da geração no mar, dizem especialistas, é que os aerogeradores, ou turbinas eólicas, podem ter capacidade maior do que os instalados em terra.

Renovação
O Brasil começou a gerar energia eólica em 2005 pouco menos do que 30 megawatts. Em 2009, quando ocorreu o primeiro leilão do governo incluindo a oferta de empreendimentos eólicos, o Brasil gerava 600 MW. Hoje, essa geração ultrapassa os 13 mil MW e, somente com os leilões já realizados, deve atingir 17,8 mil MW em 2023. Atualmente, a geração eólica abastece 10 da população brasileira, ou 22 milhões de pessoas, segundo dados da Associação Brasileira de Energia Eólica.

A média da capacidade dos aerogeradores do Brasil em terra gira em torno de 2 megawatts, mas no mar já tem máquina operando com 8 megawatts, informa o presidente do Centro de Estratégias em Recursos Naturais e Energia Cerne, Jean-Paul Prates, um dos primeiros defensores da inclusão da energia eólica como fonte de geração de energia no Brasil. Esta semana, ele promove no Rio Grande do Norte o 10. Fórum Nacional Eólico, onde o tema será discutido, precedendo a maior feira do setor, a Brazil Windpower, que terá pela primeira vez um painel dedicado apenas à geração eólica offshore, com participação da Petrobrás.

Segundo o Ibama, a Petrobras entrou com o pedido de licença ambiental para a planta-piloto de geração eólica offshore em maio e o órgão já emitiu o Termo de Referência para que a empresa elabore o Relatório Ambiental Simplificado RAS para obter autorização. Pelo fato de já ter um equipamento no campo plataforma, o Ibama já possui estudo ambiental do local, informou o órgão.

Se o projeto se mostrar economicamente viável, a expectativa do diretor da Petrobrás é de que seja a primeira de uma série de unidades que irão comercializar energia elétrica no mercado brasileiro a partir da geração eólica no mar. Para acelerar os investimentos, a estatal busca a parceria de empresas com experiência no segmento, como a francesa Total e a norueguesa Equinor ex-Statoil.

Vamos utilizar a experiência dessas empresas e os próprios dados que temos das medições das plataformas no Nordeste e da geologia do local, da medição de ventos e das marés, explicou Silva. Segundo ele, a Petrobrás já está mais forte financeiramente e pode começar a olhar projetos de mais longo prazo e a investir em energia renovável.
