Sem Tite, Fifa divulga 11 concorrentes ao prêmio de melhor técnico masculino
Zidane, Deschamps e Southgate estão na lista Cherchesov é surpresa

Campeão mundial com a Seleção Francesa, Didier Deschamps é um dos favoritos ao prêmio da Fifa

A Fifa divulgou nesta terça-feira a lista dos 11 concorrentes ao prêmio de melhor técnico do futebol masculino. Tite, da Seleção Brasileira, ficou de fora da disputa que terá a cerimônia de premiação no dia 24 de setembro, em Londres.

Didier Deschamps, que comandou a França na conquista da Copa do Mundo da Rússia, está entre os indicados. Outro francês candidato ao prêmio é Zinedine Zidane, vencedor do troféu em 2017 e que levou o Real Madrid neste ano ao tricampeonato consecutivo da Liga dos Campeões. Curiosamente, Zidane e Deschamps levantaram como jogador a taça da Copa de 1998, na França.

A principal surpresa da lista é a presença do técnico da Seleção Russa, Stanislav Cherchesov. Também estão presentes o treinador da Croácia, Zlatko Dalic, vice-campeão mundial, Roberto Martinez, que levou a Bélgica à inédita medalha de bronze e Gareth Southgate, que comandou a Seleção Inglesa, quarta colocada na Copa. 

Completam os indicados outros dois técnicos do futebol espanhol Ernesto Valverde Barcelona e Diego Simeone Atlético de Madrid. Dois treinadores de clubes ingleses Pep Guardiola Manchester City e Jürgen Klopp Liverpool. Além de Massimiliano Allegri, da Juventus.

Tite vivia a expectativa de estar na lista final pela ótima campanha que fez junto à seleção brasileira nas Eliminatórias Sul-Americanas para a Copa do Mundo. No entanto, a precoce eliminação para a Bélgica nas quartas de final do Mundial o deixou de fora. 

A lista dos 11 nomes foi definida por especialistas escolhidos pela Fifa. A votação para a escolha do melhor técnico começará na terça-feira e vai até 10 de agosto. Os torcedores podem votar pelo site da principal entidade do futebol.

Ainda haverá outros três grupos de votantes jornalistas escolhidos pela Fifa, além dos técnicos das seleções e seus respectivos capitães. O período analisado dos treinadores vai de 3 de julho de 2017 até 15 de julho de 2018. A indicação dos três finalistas será feita no início de setembro.


